// automatically generated by ceramic-bindgen

record Struct_Vector2 (
    x : CFloat,
    y : CFloat,
);

alias Vector2 = Struct_Vector2;

record Struct_Vector3 (
    x : CFloat,
    y : CFloat,
    z : CFloat,
);

alias Vector3 = Struct_Vector3;

record Struct_Vector4 (
    x : CFloat,
    y : CFloat,
    z : CFloat,
    w : CFloat,
);

alias Vector4 = Struct_Vector4;

alias Quaternion = Struct_Vector4;

record Struct_Matrix (
    m0 : CFloat,
    m4 : CFloat,
    m8 : CFloat,
    m12 : CFloat,
    m1 : CFloat,
    m5 : CFloat,
    m9 : CFloat,
    m13 : CFloat,
    m2 : CFloat,
    m6 : CFloat,
    m10 : CFloat,
    m14 : CFloat,
    m3 : CFloat,
    m7 : CFloat,
    m11 : CFloat,
    m15 : CFloat,
);

alias Matrix = Struct_Matrix;

record Struct_Color (
    r : CUChar,
    g : CUChar,
    b : CUChar,
    a : CUChar,
);

alias Color = Struct_Color;

record Struct_Rectangle (
    x : CFloat,
    y : CFloat,
    width : CFloat,
    height : CFloat,
);

alias Rectangle = Struct_Rectangle;

record Struct_Image (
    data : OpaquePointer,
    width : CInt,
    height : CInt,
    mipmaps : CInt,
    format : CInt,
);

alias Image = Struct_Image;

record Struct_Texture (
    id : CUInt,
    width : CInt,
    height : CInt,
    mipmaps : CInt,
    format : CInt,
);

alias Texture = Struct_Texture;

alias Texture2D = Struct_Texture;

alias TextureCubemap = Struct_Texture;

record Struct_RenderTexture (
    id : CUInt,
    texture : Struct_Texture,
    depth : Struct_Texture,
);

alias RenderTexture = Struct_RenderTexture;

alias RenderTexture2D = Struct_RenderTexture;

record Struct_NPatchInfo (
    source : Struct_Rectangle,
    left : CInt,
    top : CInt,
    right : CInt,
    bottom : CInt,
    layout : CInt,
);

alias NPatchInfo = Struct_NPatchInfo;

record Struct_GlyphInfo (
    value : CInt,
    offsetX : CInt,
    offsetY : CInt,
    advanceX : CInt,
    image : Struct_Image,
);

alias GlyphInfo = Struct_GlyphInfo;

record Struct_Font (
    baseSize : CInt,
    glyphCount : CInt,
    glyphPadding : CInt,
    texture : Struct_Texture,
    recs : Pointer[Struct_Rectangle],
    glyphs : Pointer[Struct_GlyphInfo],
);

alias Font = Struct_Font;

record Struct_Camera3D (
    position : Struct_Vector3,
    target : Struct_Vector3,
    up : Struct_Vector3,
    fovy : CFloat,
    projection : CInt,
);

alias Camera3D = Struct_Camera3D;

alias Camera = Struct_Camera3D;

record Struct_Camera2D (
    offset : Struct_Vector2,
    target : Struct_Vector2,
    rotation : CFloat,
    zoom : CFloat,
);

alias Camera2D = Struct_Camera2D;

record Struct_Mesh (
    vertexCount : CInt,
    triangleCount : CInt,
    vertices : Pointer[CFloat],
    texcoords : Pointer[CFloat],
    texcoords2 : Pointer[CFloat],
    normals : Pointer[CFloat],
    tangents : Pointer[CFloat],
    colors : Pointer[CUChar],
    indices : Pointer[CUShort],
    boneCount : CInt,
    boneIndices : Pointer[CUChar],
    boneWeights : Pointer[CFloat],
    animVertices : Pointer[CFloat],
    animNormals : Pointer[CFloat],
    vaoId : CUInt,
    vboId : Pointer[CUInt],
);

alias Mesh = Struct_Mesh;

record Struct_Shader (
    id : CUInt,
    locs : Pointer[CInt],
);

alias Shader = Struct_Shader;

record Struct_MaterialMap (
    texture : Struct_Texture,
    color : Struct_Color,
    value : CFloat,
);

alias MaterialMap = Struct_MaterialMap;

record Struct_Material (
    shader : Struct_Shader,
    maps : Pointer[Struct_MaterialMap],
    params : Array[CFloat, 4],
);

alias Material = Struct_Material;

record Struct_Transform (
    translation : Struct_Vector3,
    rotation : Struct_Vector4,
    scale : Struct_Vector3,
);

alias Transform = Struct_Transform;

alias ModelAnimPose = Pointer[Struct_Transform];

record Struct_BoneInfo (
    name : Array[CChar, 32],
    parent : CInt,
);

alias BoneInfo = Struct_BoneInfo;

record Struct_ModelSkeleton (
    boneCount : CInt,
    bones : Pointer[Struct_BoneInfo],
    bindPose : Pointer[Struct_Transform],
);

alias ModelSkeleton = Struct_ModelSkeleton;

record Struct_Model (
    transform : Struct_Matrix,
    meshCount : CInt,
    materialCount : CInt,
    meshes : Pointer[Struct_Mesh],
    materials : Pointer[Struct_Material],
    meshMaterial : Pointer[CInt],
    skeleton : Struct_ModelSkeleton,
    currentPose : Pointer[Struct_Transform],
    boneMatrices : Pointer[Struct_Matrix],
);

alias Model = Struct_Model;

record Struct_ModelAnimation (
    name : Array[CChar, 32],
    boneCount : CInt,
    keyframeCount : CInt,
    keyframePoses : Pointer[Pointer[Struct_Transform]],
);

alias ModelAnimation = Struct_ModelAnimation;

record Struct_Ray (
    position : Struct_Vector3,
    direction : Struct_Vector3,
);

alias Ray = Struct_Ray;

record Struct_RayCollision (
    hit : CBool,
    distance : CFloat,
    point : Struct_Vector3,
    normal : Struct_Vector3,
);

alias RayCollision = Struct_RayCollision;

record Struct_BoundingBox (
    min : Struct_Vector3,
    max : Struct_Vector3,
);

alias BoundingBox = Struct_BoundingBox;

record Struct_Wave (
    frameCount : CUInt,
    sampleRate : CUInt,
    sampleSize : CUInt,
    channels : CUInt,
    data : OpaquePointer,
);

alias Wave = Struct_Wave;

alias Struct_rAudioBuffer = Opaque;

alias rAudioBuffer = Struct_rAudioBuffer;

alias Struct_rAudioProcessor = Opaque;

alias rAudioProcessor = Struct_rAudioProcessor;

record Struct_AudioStream (
    buffer : Pointer[Struct_rAudioBuffer],
    processor : Pointer[Struct_rAudioProcessor],
    sampleRate : CUInt,
    sampleSize : CUInt,
    channels : CUInt,
);

alias AudioStream = Struct_AudioStream;

record Struct_Sound (
    stream : Struct_AudioStream,
    frameCount : CUInt,
);

alias Sound = Struct_Sound;

record Struct_Music (
    stream : Struct_AudioStream,
    frameCount : CUInt,
    looping : CBool,
    ctxType : CInt,
    ctxData : OpaquePointer,
);

alias Music = Struct_Music;

record Struct_VrDeviceInfo (
    hResolution : CInt,
    vResolution : CInt,
    hScreenSize : CFloat,
    vScreenSize : CFloat,
    eyeToScreenDistance : CFloat,
    lensSeparationDistance : CFloat,
    interpupillaryDistance : CFloat,
    lensDistortionValues : Array[CFloat, 4],
    chromaAbCorrection : Array[CFloat, 4],
);

alias VrDeviceInfo = Struct_VrDeviceInfo;

record Struct_VrStereoConfig (
    projection : Array[Struct_Matrix, 2],
    viewOffset : Array[Struct_Matrix, 2],
    leftLensCenter : Array[CFloat, 2],
    rightLensCenter : Array[CFloat, 2],
    leftScreenCenter : Array[CFloat, 2],
    rightScreenCenter : Array[CFloat, 2],
    scale : Array[CFloat, 2],
    scaleIn : Array[CFloat, 2],
);

alias VrStereoConfig = Struct_VrStereoConfig;

record Struct_FilePathList (
    count : CUInt,
    paths : Pointer[Pointer[CChar]],
);

alias FilePathList = Struct_FilePathList;

record Struct_AutomationEvent (
    frame : CUInt,
    type : CUInt,
    params : Array[CInt, 4],
);

alias AutomationEvent = Struct_AutomationEvent;

record Struct_AutomationEventList (
    capacity : CUInt,
    count : CUInt,
    events : Pointer[Struct_AutomationEvent],
);

alias AutomationEventList = Struct_AutomationEventList;

alias Enum_ConfigFlags = CUInt;
alias FLAG_VSYNC_HINT = CUInt(64);
alias FLAG_FULLSCREEN_MODE = CUInt(2);
alias FLAG_WINDOW_RESIZABLE = CUInt(4);
alias FLAG_WINDOW_UNDECORATED = CUInt(8);
alias FLAG_WINDOW_HIDDEN = CUInt(128);
alias FLAG_WINDOW_MINIMIZED = CUInt(512);
alias FLAG_WINDOW_MAXIMIZED = CUInt(1024);
alias FLAG_WINDOW_UNFOCUSED = CUInt(2048);
alias FLAG_WINDOW_TOPMOST = CUInt(4096);
alias FLAG_WINDOW_ALWAYS_RUN = CUInt(256);
alias FLAG_WINDOW_TRANSPARENT = CUInt(16);
alias FLAG_WINDOW_HIGHDPI = CUInt(8192);
alias FLAG_WINDOW_MOUSE_PASSTHROUGH = CUInt(16384);
alias FLAG_BORDERLESS_WINDOWED_MODE = CUInt(32768);
alias FLAG_MSAA_4X_HINT = CUInt(32);
alias FLAG_INTERLACED_HINT = CUInt(65536);

alias ConfigFlags = Enum_ConfigFlags;

alias Enum_TraceLogLevel = CUInt;
alias LOG_ALL = CUInt(0);
alias LOG_TRACE = CUInt(1);
alias LOG_DEBUG = CUInt(2);
alias LOG_INFO = CUInt(3);
alias LOG_WARNING = CUInt(4);
alias LOG_ERROR = CUInt(5);
alias LOG_FATAL = CUInt(6);
alias LOG_NONE = CUInt(7);

alias TraceLogLevel = Enum_TraceLogLevel;

alias Enum_KeyboardKey = CUInt;
alias KEY_NULL = CUInt(0);
alias KEY_APOSTROPHE = CUInt(39);
alias KEY_COMMA = CUInt(44);
alias KEY_MINUS = CUInt(45);
alias KEY_PERIOD = CUInt(46);
alias KEY_SLASH = CUInt(47);
alias KEY_ZERO = CUInt(48);
alias KEY_ONE = CUInt(49);
alias KEY_TWO = CUInt(50);
alias KEY_THREE = CUInt(51);
alias KEY_FOUR = CUInt(52);
alias KEY_FIVE = CUInt(53);
alias KEY_SIX = CUInt(54);
alias KEY_SEVEN = CUInt(55);
alias KEY_EIGHT = CUInt(56);
alias KEY_NINE = CUInt(57);
alias KEY_SEMICOLON = CUInt(59);
alias KEY_EQUAL = CUInt(61);
alias KEY_A = CUInt(65);
alias KEY_B = CUInt(66);
alias KEY_C = CUInt(67);
alias KEY_D = CUInt(68);
alias KEY_E = CUInt(69);
alias KEY_F = CUInt(70);
alias KEY_G = CUInt(71);
alias KEY_H = CUInt(72);
alias KEY_I = CUInt(73);
alias KEY_J = CUInt(74);
alias KEY_K = CUInt(75);
alias KEY_L = CUInt(76);
alias KEY_M = CUInt(77);
alias KEY_N = CUInt(78);
alias KEY_O = CUInt(79);
alias KEY_P = CUInt(80);
alias KEY_Q = CUInt(81);
alias KEY_R = CUInt(82);
alias KEY_S = CUInt(83);
alias KEY_T = CUInt(84);
alias KEY_U = CUInt(85);
alias KEY_V = CUInt(86);
alias KEY_W = CUInt(87);
alias KEY_X = CUInt(88);
alias KEY_Y = CUInt(89);
alias KEY_Z = CUInt(90);
alias KEY_LEFT_BRACKET = CUInt(91);
alias KEY_BACKSLASH = CUInt(92);
alias KEY_RIGHT_BRACKET = CUInt(93);
alias KEY_GRAVE = CUInt(96);
alias KEY_SPACE = CUInt(32);
alias KEY_ESCAPE = CUInt(256);
alias KEY_ENTER = CUInt(257);
alias KEY_TAB = CUInt(258);
alias KEY_BACKSPACE = CUInt(259);
alias KEY_INSERT = CUInt(260);
alias KEY_DELETE = CUInt(261);
alias KEY_RIGHT = CUInt(262);
alias KEY_LEFT = CUInt(263);
alias KEY_DOWN = CUInt(264);
alias KEY_UP = CUInt(265);
alias KEY_PAGE_UP = CUInt(266);
alias KEY_PAGE_DOWN = CUInt(267);
alias KEY_HOME = CUInt(268);
alias KEY_END = CUInt(269);
alias KEY_CAPS_LOCK = CUInt(280);
alias KEY_SCROLL_LOCK = CUInt(281);
alias KEY_NUM_LOCK = CUInt(282);
alias KEY_PRINT_SCREEN = CUInt(283);
alias KEY_PAUSE = CUInt(284);
alias KEY_F1 = CUInt(290);
alias KEY_F2 = CUInt(291);
alias KEY_F3 = CUInt(292);
alias KEY_F4 = CUInt(293);
alias KEY_F5 = CUInt(294);
alias KEY_F6 = CUInt(295);
alias KEY_F7 = CUInt(296);
alias KEY_F8 = CUInt(297);
alias KEY_F9 = CUInt(298);
alias KEY_F10 = CUInt(299);
alias KEY_F11 = CUInt(300);
alias KEY_F12 = CUInt(301);
alias KEY_LEFT_SHIFT = CUInt(340);
alias KEY_LEFT_CONTROL = CUInt(341);
alias KEY_LEFT_ALT = CUInt(342);
alias KEY_LEFT_SUPER = CUInt(343);
alias KEY_RIGHT_SHIFT = CUInt(344);
alias KEY_RIGHT_CONTROL = CUInt(345);
alias KEY_RIGHT_ALT = CUInt(346);
alias KEY_RIGHT_SUPER = CUInt(347);
alias KEY_KB_MENU = CUInt(348);
alias KEY_KP_0 = CUInt(320);
alias KEY_KP_1 = CUInt(321);
alias KEY_KP_2 = CUInt(322);
alias KEY_KP_3 = CUInt(323);
alias KEY_KP_4 = CUInt(324);
alias KEY_KP_5 = CUInt(325);
alias KEY_KP_6 = CUInt(326);
alias KEY_KP_7 = CUInt(327);
alias KEY_KP_8 = CUInt(328);
alias KEY_KP_9 = CUInt(329);
alias KEY_KP_DECIMAL = CUInt(330);
alias KEY_KP_DIVIDE = CUInt(331);
alias KEY_KP_MULTIPLY = CUInt(332);
alias KEY_KP_SUBTRACT = CUInt(333);
alias KEY_KP_ADD = CUInt(334);
alias KEY_KP_ENTER = CUInt(335);
alias KEY_KP_EQUAL = CUInt(336);
alias KEY_BACK = CUInt(4);
alias KEY_MENU = CUInt(5);
alias KEY_VOLUME_UP = CUInt(24);
alias KEY_VOLUME_DOWN = CUInt(25);

alias KeyboardKey = Enum_KeyboardKey;

alias Enum_MouseButton = CUInt;
alias MOUSE_BUTTON_LEFT = CUInt(0);
alias MOUSE_BUTTON_RIGHT = CUInt(1);
alias MOUSE_BUTTON_MIDDLE = CUInt(2);
alias MOUSE_BUTTON_SIDE = CUInt(3);
alias MOUSE_BUTTON_EXTRA = CUInt(4);
alias MOUSE_BUTTON_FORWARD = CUInt(5);
alias MOUSE_BUTTON_BACK = CUInt(6);

alias MouseButton = Enum_MouseButton;

alias Enum_MouseCursor = CUInt;
alias MOUSE_CURSOR_DEFAULT = CUInt(0);
alias MOUSE_CURSOR_ARROW = CUInt(1);
alias MOUSE_CURSOR_IBEAM = CUInt(2);
alias MOUSE_CURSOR_CROSSHAIR = CUInt(3);
alias MOUSE_CURSOR_POINTING_HAND = CUInt(4);
alias MOUSE_CURSOR_RESIZE_EW = CUInt(5);
alias MOUSE_CURSOR_RESIZE_NS = CUInt(6);
alias MOUSE_CURSOR_RESIZE_NWSE = CUInt(7);
alias MOUSE_CURSOR_RESIZE_NESW = CUInt(8);
alias MOUSE_CURSOR_RESIZE_ALL = CUInt(9);
alias MOUSE_CURSOR_NOT_ALLOWED = CUInt(10);

alias MouseCursor = Enum_MouseCursor;

alias Enum_GamepadButton = CUInt;
alias GAMEPAD_BUTTON_UNKNOWN = CUInt(0);
alias GAMEPAD_BUTTON_LEFT_FACE_UP = CUInt(1);
alias GAMEPAD_BUTTON_LEFT_FACE_RIGHT = CUInt(2);
alias GAMEPAD_BUTTON_LEFT_FACE_DOWN = CUInt(3);
alias GAMEPAD_BUTTON_LEFT_FACE_LEFT = CUInt(4);
alias GAMEPAD_BUTTON_RIGHT_FACE_UP = CUInt(5);
alias GAMEPAD_BUTTON_RIGHT_FACE_RIGHT = CUInt(6);
alias GAMEPAD_BUTTON_RIGHT_FACE_DOWN = CUInt(7);
alias GAMEPAD_BUTTON_RIGHT_FACE_LEFT = CUInt(8);
alias GAMEPAD_BUTTON_LEFT_TRIGGER_1 = CUInt(9);
alias GAMEPAD_BUTTON_LEFT_TRIGGER_2 = CUInt(10);
alias GAMEPAD_BUTTON_RIGHT_TRIGGER_1 = CUInt(11);
alias GAMEPAD_BUTTON_RIGHT_TRIGGER_2 = CUInt(12);
alias GAMEPAD_BUTTON_MIDDLE_LEFT = CUInt(13);
alias GAMEPAD_BUTTON_MIDDLE = CUInt(14);
alias GAMEPAD_BUTTON_MIDDLE_RIGHT = CUInt(15);
alias GAMEPAD_BUTTON_LEFT_THUMB = CUInt(16);
alias GAMEPAD_BUTTON_RIGHT_THUMB = CUInt(17);

alias GamepadButton = Enum_GamepadButton;

alias Enum_GamepadAxis = CUInt;
alias GAMEPAD_AXIS_LEFT_X = CUInt(0);
alias GAMEPAD_AXIS_LEFT_Y = CUInt(1);
alias GAMEPAD_AXIS_RIGHT_X = CUInt(2);
alias GAMEPAD_AXIS_RIGHT_Y = CUInt(3);
alias GAMEPAD_AXIS_LEFT_TRIGGER = CUInt(4);
alias GAMEPAD_AXIS_RIGHT_TRIGGER = CUInt(5);

alias GamepadAxis = Enum_GamepadAxis;

alias Enum_MaterialMapIndex = CUInt;
alias MATERIAL_MAP_ALBEDO = CUInt(0);
alias MATERIAL_MAP_METALNESS = CUInt(1);
alias MATERIAL_MAP_NORMAL = CUInt(2);
alias MATERIAL_MAP_ROUGHNESS = CUInt(3);
alias MATERIAL_MAP_OCCLUSION = CUInt(4);
alias MATERIAL_MAP_EMISSION = CUInt(5);
alias MATERIAL_MAP_HEIGHT = CUInt(6);
alias MATERIAL_MAP_CUBEMAP = CUInt(7);
alias MATERIAL_MAP_IRRADIANCE = CUInt(8);
alias MATERIAL_MAP_PREFILTER = CUInt(9);
alias MATERIAL_MAP_BRDF = CUInt(10);

alias MaterialMapIndex = Enum_MaterialMapIndex;

alias Enum_ShaderLocationIndex = CUInt;
alias SHADER_LOC_VERTEX_POSITION = CUInt(0);
alias SHADER_LOC_VERTEX_TEXCOORD01 = CUInt(1);
alias SHADER_LOC_VERTEX_TEXCOORD02 = CUInt(2);
alias SHADER_LOC_VERTEX_NORMAL = CUInt(3);
alias SHADER_LOC_VERTEX_TANGENT = CUInt(4);
alias SHADER_LOC_VERTEX_COLOR = CUInt(5);
alias SHADER_LOC_MATRIX_MVP = CUInt(6);
alias SHADER_LOC_MATRIX_VIEW = CUInt(7);
alias SHADER_LOC_MATRIX_PROJECTION = CUInt(8);
alias SHADER_LOC_MATRIX_MODEL = CUInt(9);
alias SHADER_LOC_MATRIX_NORMAL = CUInt(10);
alias SHADER_LOC_VECTOR_VIEW = CUInt(11);
alias SHADER_LOC_COLOR_DIFFUSE = CUInt(12);
alias SHADER_LOC_COLOR_SPECULAR = CUInt(13);
alias SHADER_LOC_COLOR_AMBIENT = CUInt(14);
alias SHADER_LOC_MAP_ALBEDO = CUInt(15);
alias SHADER_LOC_MAP_METALNESS = CUInt(16);
alias SHADER_LOC_MAP_NORMAL = CUInt(17);
alias SHADER_LOC_MAP_ROUGHNESS = CUInt(18);
alias SHADER_LOC_MAP_OCCLUSION = CUInt(19);
alias SHADER_LOC_MAP_EMISSION = CUInt(20);
alias SHADER_LOC_MAP_HEIGHT = CUInt(21);
alias SHADER_LOC_MAP_CUBEMAP = CUInt(22);
alias SHADER_LOC_MAP_IRRADIANCE = CUInt(23);
alias SHADER_LOC_MAP_PREFILTER = CUInt(24);
alias SHADER_LOC_MAP_BRDF = CUInt(25);
alias SHADER_LOC_VERTEX_BONEIDS = CUInt(26);
alias SHADER_LOC_VERTEX_BONEWEIGHTS = CUInt(27);
alias SHADER_LOC_MATRIX_BONETRANSFORMS = CUInt(28);
alias SHADER_LOC_VERTEX_INSTANCETRANSFORM = CUInt(29);

alias ShaderLocationIndex = Enum_ShaderLocationIndex;

alias Enum_ShaderUniformDataType = CUInt;
alias SHADER_UNIFORM_FLOAT = CUInt(0);
alias SHADER_UNIFORM_VEC2 = CUInt(1);
alias SHADER_UNIFORM_VEC3 = CUInt(2);
alias SHADER_UNIFORM_VEC4 = CUInt(3);
alias SHADER_UNIFORM_INT = CUInt(4);
alias SHADER_UNIFORM_IVEC2 = CUInt(5);
alias SHADER_UNIFORM_IVEC3 = CUInt(6);
alias SHADER_UNIFORM_IVEC4 = CUInt(7);
alias SHADER_UNIFORM_UINT = CUInt(8);
alias SHADER_UNIFORM_UIVEC2 = CUInt(9);
alias SHADER_UNIFORM_UIVEC3 = CUInt(10);
alias SHADER_UNIFORM_UIVEC4 = CUInt(11);
alias SHADER_UNIFORM_SAMPLER2D = CUInt(12);

alias ShaderUniformDataType = Enum_ShaderUniformDataType;

alias Enum_ShaderAttributeDataType = CUInt;
alias SHADER_ATTRIB_FLOAT = CUInt(0);
alias SHADER_ATTRIB_VEC2 = CUInt(1);
alias SHADER_ATTRIB_VEC3 = CUInt(2);
alias SHADER_ATTRIB_VEC4 = CUInt(3);

alias ShaderAttributeDataType = Enum_ShaderAttributeDataType;

alias Enum_PixelFormat = CUInt;
alias PIXELFORMAT_UNCOMPRESSED_GRAYSCALE = CUInt(1);
alias PIXELFORMAT_UNCOMPRESSED_GRAY_ALPHA = CUInt(2);
alias PIXELFORMAT_UNCOMPRESSED_R5G6B5 = CUInt(3);
alias PIXELFORMAT_UNCOMPRESSED_R8G8B8 = CUInt(4);
alias PIXELFORMAT_UNCOMPRESSED_R5G5B5A1 = CUInt(5);
alias PIXELFORMAT_UNCOMPRESSED_R4G4B4A4 = CUInt(6);
alias PIXELFORMAT_UNCOMPRESSED_R8G8B8A8 = CUInt(7);
alias PIXELFORMAT_UNCOMPRESSED_R32 = CUInt(8);
alias PIXELFORMAT_UNCOMPRESSED_R32G32B32 = CUInt(9);
alias PIXELFORMAT_UNCOMPRESSED_R32G32B32A32 = CUInt(10);
alias PIXELFORMAT_UNCOMPRESSED_R16 = CUInt(11);
alias PIXELFORMAT_UNCOMPRESSED_R16G16B16 = CUInt(12);
alias PIXELFORMAT_UNCOMPRESSED_R16G16B16A16 = CUInt(13);
alias PIXELFORMAT_COMPRESSED_DXT1_RGB = CUInt(14);
alias PIXELFORMAT_COMPRESSED_DXT1_RGBA = CUInt(15);
alias PIXELFORMAT_COMPRESSED_DXT3_RGBA = CUInt(16);
alias PIXELFORMAT_COMPRESSED_DXT5_RGBA = CUInt(17);
alias PIXELFORMAT_COMPRESSED_ETC1_RGB = CUInt(18);
alias PIXELFORMAT_COMPRESSED_ETC2_RGB = CUInt(19);
alias PIXELFORMAT_COMPRESSED_ETC2_EAC_RGBA = CUInt(20);
alias PIXELFORMAT_COMPRESSED_PVRT_RGB = CUInt(21);
alias PIXELFORMAT_COMPRESSED_PVRT_RGBA = CUInt(22);
alias PIXELFORMAT_COMPRESSED_ASTC_4x4_RGBA = CUInt(23);
alias PIXELFORMAT_COMPRESSED_ASTC_8x8_RGBA = CUInt(24);

alias PixelFormat = Enum_PixelFormat;

alias Enum_TextureFilter = CUInt;
alias TEXTURE_FILTER_POINT = CUInt(0);
alias TEXTURE_FILTER_BILINEAR = CUInt(1);
alias TEXTURE_FILTER_TRILINEAR = CUInt(2);
alias TEXTURE_FILTER_ANISOTROPIC_4X = CUInt(3);
alias TEXTURE_FILTER_ANISOTROPIC_8X = CUInt(4);
alias TEXTURE_FILTER_ANISOTROPIC_16X = CUInt(5);

alias TextureFilter = Enum_TextureFilter;

alias Enum_TextureWrap = CUInt;
alias TEXTURE_WRAP_REPEAT = CUInt(0);
alias TEXTURE_WRAP_CLAMP = CUInt(1);
alias TEXTURE_WRAP_MIRROR_REPEAT = CUInt(2);
alias TEXTURE_WRAP_MIRROR_CLAMP = CUInt(3);

alias TextureWrap = Enum_TextureWrap;

alias Enum_CubemapLayout = CUInt;
alias CUBEMAP_LAYOUT_AUTO_DETECT = CUInt(0);
alias CUBEMAP_LAYOUT_LINE_VERTICAL = CUInt(1);
alias CUBEMAP_LAYOUT_LINE_HORIZONTAL = CUInt(2);
alias CUBEMAP_LAYOUT_CROSS_THREE_BY_FOUR = CUInt(3);
alias CUBEMAP_LAYOUT_CROSS_FOUR_BY_THREE = CUInt(4);

alias CubemapLayout = Enum_CubemapLayout;

alias Enum_FontType = CUInt;
alias FONT_DEFAULT = CUInt(0);
alias FONT_BITMAP = CUInt(1);
alias FONT_SDF = CUInt(2);

alias FontType = Enum_FontType;

alias Enum_BlendMode = CUInt;
alias BLEND_ALPHA = CUInt(0);
alias BLEND_ADDITIVE = CUInt(1);
alias BLEND_MULTIPLIED = CUInt(2);
alias BLEND_ADD_COLORS = CUInt(3);
alias BLEND_SUBTRACT_COLORS = CUInt(4);
alias BLEND_ALPHA_PREMULTIPLY = CUInt(5);
alias BLEND_CUSTOM = CUInt(6);
alias BLEND_CUSTOM_SEPARATE = CUInt(7);

alias BlendMode = Enum_BlendMode;

alias Enum_Gesture = CUInt;
alias GESTURE_NONE = CUInt(0);
alias GESTURE_TAP = CUInt(1);
alias GESTURE_DOUBLETAP = CUInt(2);
alias GESTURE_HOLD = CUInt(4);
alias GESTURE_DRAG = CUInt(8);
alias GESTURE_SWIPE_RIGHT = CUInt(16);
alias GESTURE_SWIPE_LEFT = CUInt(32);
alias GESTURE_SWIPE_UP = CUInt(64);
alias GESTURE_SWIPE_DOWN = CUInt(128);
alias GESTURE_PINCH_IN = CUInt(256);
alias GESTURE_PINCH_OUT = CUInt(512);

alias Gesture = Enum_Gesture;

alias Enum_CameraMode = CUInt;
alias CAMERA_CUSTOM = CUInt(0);
alias CAMERA_FREE = CUInt(1);
alias CAMERA_ORBITAL = CUInt(2);
alias CAMERA_FIRST_PERSON = CUInt(3);
alias CAMERA_THIRD_PERSON = CUInt(4);

alias CameraMode = Enum_CameraMode;

alias Enum_CameraProjection = CUInt;
alias CAMERA_PERSPECTIVE = CUInt(0);
alias CAMERA_ORTHOGRAPHIC = CUInt(1);

alias CameraProjection = Enum_CameraProjection;

alias Enum_NPatchLayout = CUInt;
alias NPATCH_NINE_PATCH = CUInt(0);
alias NPATCH_THREE_PATCH_VERTICAL = CUInt(1);
alias NPATCH_THREE_PATCH_HORIZONTAL = CUInt(2);

alias NPatchLayout = Enum_NPatchLayout;

alias TraceLogCallback = CCodePointer[[CInt, Pointer[CChar], Array[Struct___va_list_tag, 1]],[]];

alias LoadFileDataCallback = CCodePointer[[Pointer[CChar], Pointer[CInt]],[Pointer[CUChar]]];

alias SaveFileDataCallback = CCodePointer[[Pointer[CChar], OpaquePointer, CInt],[CBool]];

alias LoadFileTextCallback = CCodePointer[[Pointer[CChar]],[Pointer[CChar]]];

alias SaveFileTextCallback = CCodePointer[[Pointer[CChar], Pointer[CChar]],[CBool]];

external (cdecl) InitWindow(arg0:CInt, arg1:CInt, arg2:Pointer[CChar]) : ;

external (cdecl) CloseWindow() : ;

external (cdecl) WindowShouldClose() : CBool;

external (cdecl) IsWindowReady() : CBool;

external (cdecl) IsWindowFullscreen() : CBool;

external (cdecl) IsWindowHidden() : CBool;

external (cdecl) IsWindowMinimized() : CBool;

external (cdecl) IsWindowMaximized() : CBool;

external (cdecl) IsWindowFocused() : CBool;

external (cdecl) IsWindowResized() : CBool;

external (cdecl) IsWindowState(arg0:CUInt) : CBool;

external (cdecl) SetWindowState(arg0:CUInt) : ;

external (cdecl) ClearWindowState(arg0:CUInt) : ;

external (cdecl) ToggleFullscreen() : ;

external (cdecl) ToggleBorderlessWindowed() : ;

external (cdecl) MaximizeWindow() : ;

external (cdecl) MinimizeWindow() : ;

external (cdecl) RestoreWindow() : ;

external (cdecl) SetWindowIcon(arg0:Struct_Image) : ;

external (cdecl) SetWindowIcons(arg0:Pointer[Struct_Image], arg1:CInt) : ;

external (cdecl) SetWindowTitle(arg0:Pointer[CChar]) : ;

external (cdecl) SetWindowPosition(arg0:CInt, arg1:CInt) : ;

external (cdecl) SetWindowMonitor(arg0:CInt) : ;

external (cdecl) SetWindowMinSize(arg0:CInt, arg1:CInt) : ;

external (cdecl) SetWindowMaxSize(arg0:CInt, arg1:CInt) : ;

external (cdecl) SetWindowSize(arg0:CInt, arg1:CInt) : ;

external (cdecl) SetWindowOpacity(arg0:CFloat) : ;

external (cdecl) SetWindowFocused() : ;

external (cdecl) GetWindowHandle() : OpaquePointer;

external (cdecl) GetScreenWidth() : CInt;

external (cdecl) GetScreenHeight() : CInt;

external (cdecl) GetRenderWidth() : CInt;

external (cdecl) GetRenderHeight() : CInt;

external (cdecl) GetMonitorCount() : CInt;

external (cdecl) GetCurrentMonitor() : CInt;

external (cdecl) GetMonitorPosition(arg0:CInt) : Struct_Vector2;

external (cdecl) GetMonitorWidth(arg0:CInt) : CInt;

external (cdecl) GetMonitorHeight(arg0:CInt) : CInt;

external (cdecl) GetMonitorPhysicalWidth(arg0:CInt) : CInt;

external (cdecl) GetMonitorPhysicalHeight(arg0:CInt) : CInt;

external (cdecl) GetMonitorRefreshRate(arg0:CInt) : CInt;

external (cdecl) GetWindowPosition() : Struct_Vector2;

external (cdecl) GetWindowScaleDPI() : Struct_Vector2;

external (cdecl) GetMonitorName(arg0:CInt) : Pointer[CChar];

external (cdecl) SetClipboardText(arg0:Pointer[CChar]) : ;

external (cdecl) GetClipboardText() : Pointer[CChar];

external (cdecl) GetClipboardImage() : Struct_Image;

external (cdecl) EnableEventWaiting() : ;

external (cdecl) DisableEventWaiting() : ;

external (cdecl) ShowCursor() : ;

external (cdecl) HideCursor() : ;

external (cdecl) IsCursorHidden() : CBool;

external (cdecl) EnableCursor() : ;

external (cdecl) DisableCursor() : ;

external (cdecl) IsCursorOnScreen() : CBool;

external (cdecl) ClearBackground(arg0:Struct_Color) : ;

external (cdecl) BeginDrawing() : ;

external (cdecl) EndDrawing() : ;

external (cdecl) BeginMode2D(arg0:Struct_Camera2D) : ;

external (cdecl) EndMode2D() : ;

external (cdecl) BeginMode3D(arg0:Struct_Camera3D) : ;

external (cdecl) EndMode3D() : ;

external (cdecl) BeginTextureMode(arg0:Struct_RenderTexture) : ;

external (cdecl) EndTextureMode() : ;

external (cdecl) BeginShaderMode(arg0:Struct_Shader) : ;

external (cdecl) EndShaderMode() : ;

external (cdecl) BeginBlendMode(arg0:CInt) : ;

external (cdecl) EndBlendMode() : ;

external (cdecl) BeginScissorMode(arg0:CInt, arg1:CInt, arg2:CInt, arg3:CInt) : ;

external (cdecl) EndScissorMode() : ;

external (cdecl) BeginVrStereoMode(arg0:Struct_VrStereoConfig) : ;

external (cdecl) EndVrStereoMode() : ;

external (cdecl) LoadVrStereoConfig(arg0:Struct_VrDeviceInfo) : Struct_VrStereoConfig;

external (cdecl) UnloadVrStereoConfig(arg0:Struct_VrStereoConfig) : ;

external (cdecl) LoadShader(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Struct_Shader;

external (cdecl) LoadShaderFromMemory(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Struct_Shader;

external (cdecl) IsShaderValid(arg0:Struct_Shader) : CBool;

external (cdecl) GetShaderLocation(arg0:Struct_Shader, arg1:Pointer[CChar]) : CInt;

external (cdecl) GetShaderLocationAttrib(arg0:Struct_Shader, arg1:Pointer[CChar]) : CInt;

external (cdecl) SetShaderValue(arg0:Struct_Shader, arg1:CInt, arg2:OpaquePointer, arg3:CInt) : ;

external (cdecl) SetShaderValueV(arg0:Struct_Shader, arg1:CInt, arg2:OpaquePointer, arg3:CInt, arg4:CInt) : ;

external (cdecl) SetShaderValueMatrix(arg0:Struct_Shader, arg1:CInt, arg2:Struct_Matrix) : ;

external (cdecl) SetShaderValueTexture(arg0:Struct_Shader, arg1:CInt, arg2:Struct_Texture) : ;

external (cdecl) UnloadShader(arg0:Struct_Shader) : ;

external (cdecl) GetScreenToWorldRay(arg0:Struct_Vector2, arg1:Struct_Camera3D) : Struct_Ray;

external (cdecl) GetScreenToWorldRayEx(arg0:Struct_Vector2, arg1:Struct_Camera3D, arg2:CInt, arg3:CInt) : Struct_Ray;

external (cdecl) GetWorldToScreen(arg0:Struct_Vector3, arg1:Struct_Camera3D) : Struct_Vector2;

external (cdecl) GetWorldToScreenEx(arg0:Struct_Vector3, arg1:Struct_Camera3D, arg2:CInt, arg3:CInt) : Struct_Vector2;

external (cdecl) GetWorldToScreen2D(arg0:Struct_Vector2, arg1:Struct_Camera2D) : Struct_Vector2;

external (cdecl) GetScreenToWorld2D(arg0:Struct_Vector2, arg1:Struct_Camera2D) : Struct_Vector2;

external (cdecl) GetCameraMatrix(arg0:Struct_Camera3D) : Struct_Matrix;

external (cdecl) GetCameraMatrix2D(arg0:Struct_Camera2D) : Struct_Matrix;

external (cdecl) SetTargetFPS(arg0:CInt) : ;

external (cdecl) GetFrameTime() : CFloat;

external (cdecl) GetTime() : CDouble;

external (cdecl) GetFPS() : CInt;

external (cdecl) SwapScreenBuffer() : ;

external (cdecl) PollInputEvents() : ;

external (cdecl) WaitTime(arg0:CDouble) : ;

external (cdecl) SetRandomSeed(arg0:CUInt) : ;

external (cdecl) GetRandomValue(arg0:CInt, arg1:CInt) : CInt;

external (cdecl) LoadRandomSequence(arg0:CUInt, arg1:CInt, arg2:CInt) : Pointer[CInt];

external (cdecl) UnloadRandomSequence(arg0:Pointer[CInt]) : ;

external (cdecl) TakeScreenshot(arg0:Pointer[CChar]) : ;

external (cdecl) SetConfigFlags(arg0:CUInt) : ;

external (cdecl) OpenURL(arg0:Pointer[CChar]) : ;

external (cdecl) SetTraceLogLevel(arg0:CInt) : ;

external (cdecl) TraceLog(arg0:CInt, arg1:Pointer[CChar], ..) : ;

external (cdecl) SetTraceLogCallback(arg0:CCodePointer[[CInt, Pointer[CChar], Pointer[Struct___va_list_tag]],[]]) : ;

external (cdecl) MemAlloc(arg0:CUInt) : OpaquePointer;

external (cdecl) MemRealloc(arg0:OpaquePointer, arg1:CUInt) : OpaquePointer;

external (cdecl) MemFree(arg0:OpaquePointer) : ;

external (cdecl) LoadFileData(arg0:Pointer[CChar], arg1:Pointer[CInt]) : Pointer[CUChar];

external (cdecl) UnloadFileData(arg0:Pointer[CUChar]) : ;

external (cdecl) SaveFileData(arg0:Pointer[CChar], arg1:OpaquePointer, arg2:CInt) : CBool;

external (cdecl) ExportDataAsCode(arg0:Pointer[CUChar], arg1:CInt, arg2:Pointer[CChar]) : CBool;

external (cdecl) LoadFileText(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) UnloadFileText(arg0:Pointer[CChar]) : ;

external (cdecl) SaveFileText(arg0:Pointer[CChar], arg1:Pointer[CChar]) : CBool;

external (cdecl) SetLoadFileDataCallback(arg0:CCodePointer[[Pointer[CChar], Pointer[CInt]],[Pointer[CUChar]]]) : ;

external (cdecl) SetSaveFileDataCallback(arg0:CCodePointer[[Pointer[CChar], OpaquePointer, CInt],[CBool]]) : ;

external (cdecl) SetLoadFileTextCallback(arg0:CCodePointer[[Pointer[CChar]],[Pointer[CChar]]]) : ;

external (cdecl) SetSaveFileTextCallback(arg0:CCodePointer[[Pointer[CChar], Pointer[CChar]],[CBool]]) : ;

external (cdecl) FileRename(arg0:Pointer[CChar], arg1:Pointer[CChar]) : CInt;

external (cdecl) FileRemove(arg0:Pointer[CChar]) : CInt;

external (cdecl) FileCopy(arg0:Pointer[CChar], arg1:Pointer[CChar]) : CInt;

external (cdecl) FileMove(arg0:Pointer[CChar], arg1:Pointer[CChar]) : CInt;

external (cdecl) FileTextReplace(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:Pointer[CChar]) : CInt;

external (cdecl) FileTextFindIndex(arg0:Pointer[CChar], arg1:Pointer[CChar]) : CInt;

external (cdecl) FileExists(arg0:Pointer[CChar]) : CBool;

external (cdecl) DirectoryExists(arg0:Pointer[CChar]) : CBool;

external (cdecl) IsFileExtension(arg0:Pointer[CChar], arg1:Pointer[CChar]) : CBool;

external (cdecl) GetFileLength(arg0:Pointer[CChar]) : CInt;

external (cdecl) GetFileModTime(arg0:Pointer[CChar]) : CLong;

external (cdecl) GetFileExtension(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) GetFileName(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) GetFileNameWithoutExt(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) GetDirectoryPath(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) GetPrevDirectoryPath(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) GetWorkingDirectory() : Pointer[CChar];

external (cdecl) GetApplicationDirectory() : Pointer[CChar];

external (cdecl) MakeDirectory(arg0:Pointer[CChar]) : CInt;

external (cdecl) ChangeDirectory(arg0:Pointer[CChar]) : CInt;

external (cdecl) IsPathFile(arg0:Pointer[CChar]) : CBool;

external (cdecl) IsFileNameValid(arg0:Pointer[CChar]) : CBool;

external (cdecl) LoadDirectoryFiles(arg0:Pointer[CChar]) : Struct_FilePathList;

external (cdecl) LoadDirectoryFilesEx(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:CBool) : Struct_FilePathList;

external (cdecl) UnloadDirectoryFiles(arg0:Struct_FilePathList) : ;

external (cdecl) IsFileDropped() : CBool;

external (cdecl) LoadDroppedFiles() : Struct_FilePathList;

external (cdecl) UnloadDroppedFiles(arg0:Struct_FilePathList) : ;

external (cdecl) GetDirectoryFileCount(arg0:Pointer[CChar]) : CUInt;

external (cdecl) GetDirectoryFileCountEx(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:CBool) : CUInt;

external (cdecl) CompressData(arg0:Pointer[CUChar], arg1:CInt, arg2:Pointer[CInt]) : Pointer[CUChar];

external (cdecl) DecompressData(arg0:Pointer[CUChar], arg1:CInt, arg2:Pointer[CInt]) : Pointer[CUChar];

external (cdecl) EncodeDataBase64(arg0:Pointer[CUChar], arg1:CInt, arg2:Pointer[CInt]) : Pointer[CChar];

external (cdecl) DecodeDataBase64(arg0:Pointer[CChar], arg1:Pointer[CInt]) : Pointer[CUChar];

external (cdecl) ComputeCRC32(arg0:Pointer[CUChar], arg1:CInt) : CUInt;

external (cdecl) ComputeMD5(arg0:Pointer[CUChar], arg1:CInt) : Pointer[CUInt];

external (cdecl) ComputeSHA1(arg0:Pointer[CUChar], arg1:CInt) : Pointer[CUInt];

external (cdecl) ComputeSHA256(arg0:Pointer[CUChar], arg1:CInt) : Pointer[CUInt];

external (cdecl) LoadAutomationEventList(arg0:Pointer[CChar]) : Struct_AutomationEventList;

external (cdecl) UnloadAutomationEventList(arg0:Struct_AutomationEventList) : ;

external (cdecl) ExportAutomationEventList(arg0:Struct_AutomationEventList, arg1:Pointer[CChar]) : CBool;

external (cdecl) SetAutomationEventList(arg0:Pointer[Struct_AutomationEventList]) : ;

external (cdecl) SetAutomationEventBaseFrame(arg0:CInt) : ;

external (cdecl) StartAutomationEventRecording() : ;

external (cdecl) StopAutomationEventRecording() : ;

external (cdecl) PlayAutomationEvent(arg0:Struct_AutomationEvent) : ;

external (cdecl) IsKeyPressed(arg0:CInt) : CBool;

external (cdecl) IsKeyPressedRepeat(arg0:CInt) : CBool;

external (cdecl) IsKeyDown(arg0:CInt) : CBool;

external (cdecl) IsKeyReleased(arg0:CInt) : CBool;

external (cdecl) IsKeyUp(arg0:CInt) : CBool;

external (cdecl) GetKeyPressed() : CInt;

external (cdecl) GetCharPressed() : CInt;

external (cdecl) GetKeyName(arg0:CInt) : Pointer[CChar];

external (cdecl) SetExitKey(arg0:CInt) : ;

external (cdecl) IsGamepadAvailable(arg0:CInt) : CBool;

external (cdecl) GetGamepadName(arg0:CInt) : Pointer[CChar];

external (cdecl) IsGamepadButtonPressed(arg0:CInt, arg1:CInt) : CBool;

external (cdecl) IsGamepadButtonDown(arg0:CInt, arg1:CInt) : CBool;

external (cdecl) IsGamepadButtonReleased(arg0:CInt, arg1:CInt) : CBool;

external (cdecl) IsGamepadButtonUp(arg0:CInt, arg1:CInt) : CBool;

external (cdecl) GetGamepadButtonPressed() : CInt;

external (cdecl) GetGamepadAxisCount(arg0:CInt) : CInt;

external (cdecl) GetGamepadAxisMovement(arg0:CInt, arg1:CInt) : CFloat;

external (cdecl) SetGamepadMappings(arg0:Pointer[CChar]) : CInt;

external (cdecl) SetGamepadVibration(arg0:CInt, arg1:CFloat, arg2:CFloat, arg3:CFloat) : ;

external (cdecl) IsMouseButtonPressed(arg0:CInt) : CBool;

external (cdecl) IsMouseButtonDown(arg0:CInt) : CBool;

external (cdecl) IsMouseButtonReleased(arg0:CInt) : CBool;

external (cdecl) IsMouseButtonUp(arg0:CInt) : CBool;

external (cdecl) GetMouseX() : CInt;

external (cdecl) GetMouseY() : CInt;

external (cdecl) GetMousePosition() : Struct_Vector2;

external (cdecl) GetMouseDelta() : Struct_Vector2;

external (cdecl) SetMousePosition(arg0:CInt, arg1:CInt) : ;

external (cdecl) SetMouseOffset(arg0:CInt, arg1:CInt) : ;

external (cdecl) SetMouseScale(arg0:CFloat, arg1:CFloat) : ;

external (cdecl) GetMouseWheelMove() : CFloat;

external (cdecl) GetMouseWheelMoveV() : Struct_Vector2;

external (cdecl) SetMouseCursor(arg0:CInt) : ;

external (cdecl) GetTouchX() : CInt;

external (cdecl) GetTouchY() : CInt;

external (cdecl) GetTouchPosition(arg0:CInt) : Struct_Vector2;

external (cdecl) GetTouchPointId(arg0:CInt) : CInt;

external (cdecl) GetTouchPointCount() : CInt;

external (cdecl) SetGesturesEnabled(arg0:CUInt) : ;

external (cdecl) IsGestureDetected(arg0:CUInt) : CBool;

external (cdecl) GetGestureDetected() : CInt;

external (cdecl) GetGestureHoldDuration() : CFloat;

external (cdecl) GetGestureDragVector() : Struct_Vector2;

external (cdecl) GetGestureDragAngle() : CFloat;

external (cdecl) GetGesturePinchVector() : Struct_Vector2;

external (cdecl) GetGesturePinchAngle() : CFloat;

external (cdecl) UpdateCamera(arg0:Pointer[Struct_Camera3D], arg1:CInt) : ;

external (cdecl) UpdateCameraPro(arg0:Pointer[Struct_Camera3D], arg1:Struct_Vector3, arg2:Struct_Vector3, arg3:CFloat) : ;

external (cdecl) SetShapesTexture(arg0:Struct_Texture, arg1:Struct_Rectangle) : ;

external (cdecl) GetShapesTexture() : Struct_Texture;

external (cdecl) GetShapesTextureRectangle() : Struct_Rectangle;

external (cdecl) DrawPixel(arg0:CInt, arg1:CInt, arg2:Struct_Color) : ;

external (cdecl) DrawPixelV(arg0:Struct_Vector2, arg1:Struct_Color) : ;

external (cdecl) DrawLine(arg0:CInt, arg1:CInt, arg2:CInt, arg3:CInt, arg4:Struct_Color) : ;

external (cdecl) DrawLineV(arg0:Struct_Vector2, arg1:Struct_Vector2, arg2:Struct_Color) : ;

external (cdecl) DrawLineEx(arg0:Struct_Vector2, arg1:Struct_Vector2, arg2:CFloat, arg3:Struct_Color) : ;

external (cdecl) DrawLineStrip(arg0:Pointer[Struct_Vector2], arg1:CInt, arg2:Struct_Color) : ;

external (cdecl) DrawLineBezier(arg0:Struct_Vector2, arg1:Struct_Vector2, arg2:CFloat, arg3:Struct_Color) : ;

external (cdecl) DrawLineDashed(arg0:Struct_Vector2, arg1:Struct_Vector2, arg2:CInt, arg3:CInt, arg4:Struct_Color) : ;

external (cdecl) DrawTriangle(arg0:Struct_Vector2, arg1:Struct_Vector2, arg2:Struct_Vector2, arg3:Struct_Color) : ;

external (cdecl) DrawTriangleGradient(arg0:Struct_Vector2, arg1:Struct_Vector2, arg2:Struct_Vector2, arg3:Struct_Color, arg4:Struct_Color, arg5:Struct_Color) : ;

external (cdecl) DrawTriangleLines(arg0:Struct_Vector2, arg1:Struct_Vector2, arg2:Struct_Vector2, arg3:Struct_Color) : ;

external (cdecl) DrawTriangleFan(arg0:Pointer[Struct_Vector2], arg1:CInt, arg2:Struct_Color) : ;

external (cdecl) DrawTriangleStrip(arg0:Pointer[Struct_Vector2], arg1:CInt, arg2:Struct_Color) : ;

external (cdecl) DrawRectangle(arg0:CInt, arg1:CInt, arg2:CInt, arg3:CInt, arg4:Struct_Color) : ;

external (cdecl) DrawRectangleV(arg0:Struct_Vector2, arg1:Struct_Vector2, arg2:Struct_Color) : ;

external (cdecl) DrawRectangleRec(arg0:Struct_Rectangle, arg1:Struct_Color) : ;

external (cdecl) DrawRectanglePro(arg0:Struct_Rectangle, arg1:Struct_Vector2, arg2:CFloat, arg3:Struct_Color) : ;

external (cdecl) DrawRectangleGradientV(arg0:CInt, arg1:CInt, arg2:CInt, arg3:CInt, arg4:Struct_Color, arg5:Struct_Color) : ;

external (cdecl) DrawRectangleGradientH(arg0:CInt, arg1:CInt, arg2:CInt, arg3:CInt, arg4:Struct_Color, arg5:Struct_Color) : ;

external (cdecl) DrawRectangleGradientEx(arg0:Struct_Rectangle, arg1:Struct_Color, arg2:Struct_Color, arg3:Struct_Color, arg4:Struct_Color) : ;

external (cdecl) DrawRectangleLines(arg0:CInt, arg1:CInt, arg2:CInt, arg3:CInt, arg4:Struct_Color) : ;

external (cdecl) DrawRectangleLinesEx(arg0:Struct_Rectangle, arg1:CFloat, arg2:Struct_Color) : ;

external (cdecl) DrawRectangleRounded(arg0:Struct_Rectangle, arg1:CFloat, arg2:CInt, arg3:Struct_Color) : ;

external (cdecl) DrawRectangleRoundedLines(arg0:Struct_Rectangle, arg1:CFloat, arg2:CInt, arg3:Struct_Color) : ;

external (cdecl) DrawRectangleRoundedLinesEx(arg0:Struct_Rectangle, arg1:CFloat, arg2:CInt, arg3:CFloat, arg4:Struct_Color) : ;

external (cdecl) DrawPoly(arg0:Struct_Vector2, arg1:CInt, arg2:CFloat, arg3:CFloat, arg4:Struct_Color) : ;

external (cdecl) DrawPolyLines(arg0:Struct_Vector2, arg1:CInt, arg2:CFloat, arg3:CFloat, arg4:Struct_Color) : ;

external (cdecl) DrawPolyLinesEx(arg0:Struct_Vector2, arg1:CInt, arg2:CFloat, arg3:CFloat, arg4:CFloat, arg5:Struct_Color) : ;

external (cdecl) DrawCircle(arg0:CInt, arg1:CInt, arg2:CFloat, arg3:Struct_Color) : ;

external (cdecl) DrawCircleV(arg0:Struct_Vector2, arg1:CFloat, arg2:Struct_Color) : ;

external (cdecl) DrawCircleGradient(arg0:Struct_Vector2, arg1:CFloat, arg2:Struct_Color, arg3:Struct_Color) : ;

external (cdecl) DrawCircleSector(arg0:Struct_Vector2, arg1:CFloat, arg2:CFloat, arg3:CFloat, arg4:CInt, arg5:Struct_Color) : ;

external (cdecl) DrawCircleSectorLines(arg0:Struct_Vector2, arg1:CFloat, arg2:CFloat, arg3:CFloat, arg4:CInt, arg5:Struct_Color) : ;

external (cdecl) DrawCircleLines(arg0:CInt, arg1:CInt, arg2:CFloat, arg3:Struct_Color) : ;

external (cdecl) DrawCircleLinesV(arg0:Struct_Vector2, arg1:CFloat, arg2:Struct_Color) : ;

external (cdecl) DrawCircleLinesEx(arg0:Struct_Vector2, arg1:CFloat, arg2:CFloat, arg3:Struct_Color) : ;

external (cdecl) DrawEllipse(arg0:CInt, arg1:CInt, arg2:CFloat, arg3:CFloat, arg4:Struct_Color) : ;

external (cdecl) DrawEllipseV(arg0:Struct_Vector2, arg1:CFloat, arg2:CFloat, arg3:Struct_Color) : ;

external (cdecl) DrawEllipseLines(arg0:CInt, arg1:CInt, arg2:CFloat, arg3:CFloat, arg4:Struct_Color) : ;

external (cdecl) DrawEllipseLinesV(arg0:Struct_Vector2, arg1:CFloat, arg2:CFloat, arg3:Struct_Color) : ;

external (cdecl) DrawRing(arg0:Struct_Vector2, arg1:CFloat, arg2:CFloat, arg3:CFloat, arg4:CFloat, arg5:CInt, arg6:Struct_Color) : ;

external (cdecl) DrawRingLines(arg0:Struct_Vector2, arg1:CFloat, arg2:CFloat, arg3:CFloat, arg4:CFloat, arg5:CInt, arg6:Struct_Color) : ;

external (cdecl) DrawSplineLinear(arg0:Pointer[Struct_Vector2], arg1:CInt, arg2:CFloat, arg3:Struct_Color) : ;

external (cdecl) DrawSplineBasis(arg0:Pointer[Struct_Vector2], arg1:CInt, arg2:CFloat, arg3:Struct_Color) : ;

external (cdecl) DrawSplineCatmullRom(arg0:Pointer[Struct_Vector2], arg1:CInt, arg2:CFloat, arg3:Struct_Color) : ;

external (cdecl) DrawSplineBezierQuadratic(arg0:Pointer[Struct_Vector2], arg1:CInt, arg2:CFloat, arg3:Struct_Color) : ;

external (cdecl) DrawSplineBezierCubic(arg0:Pointer[Struct_Vector2], arg1:CInt, arg2:CFloat, arg3:Struct_Color) : ;

external (cdecl) DrawSplineSegmentLinear(arg0:Struct_Vector2, arg1:Struct_Vector2, arg2:CFloat, arg3:Struct_Color) : ;

external (cdecl) DrawSplineSegmentBasis(arg0:Struct_Vector2, arg1:Struct_Vector2, arg2:Struct_Vector2, arg3:Struct_Vector2, arg4:CFloat, arg5:Struct_Color) : ;

external (cdecl) DrawSplineSegmentCatmullRom(arg0:Struct_Vector2, arg1:Struct_Vector2, arg2:Struct_Vector2, arg3:Struct_Vector2, arg4:CFloat, arg5:Struct_Color) : ;

external (cdecl) DrawSplineSegmentBezierQuadratic(arg0:Struct_Vector2, arg1:Struct_Vector2, arg2:Struct_Vector2, arg3:CFloat, arg4:Struct_Color) : ;

external (cdecl) DrawSplineSegmentBezierCubic(arg0:Struct_Vector2, arg1:Struct_Vector2, arg2:Struct_Vector2, arg3:Struct_Vector2, arg4:CFloat, arg5:Struct_Color) : ;

external (cdecl) GetSplinePointLinear(arg0:Struct_Vector2, arg1:Struct_Vector2, arg2:CFloat) : Struct_Vector2;

external (cdecl) GetSplinePointBasis(arg0:Struct_Vector2, arg1:Struct_Vector2, arg2:Struct_Vector2, arg3:Struct_Vector2, arg4:CFloat) : Struct_Vector2;

external (cdecl) GetSplinePointCatmullRom(arg0:Struct_Vector2, arg1:Struct_Vector2, arg2:Struct_Vector2, arg3:Struct_Vector2, arg4:CFloat) : Struct_Vector2;

external (cdecl) GetSplinePointBezierQuadratic(arg0:Struct_Vector2, arg1:Struct_Vector2, arg2:Struct_Vector2, arg3:CFloat) : Struct_Vector2;

external (cdecl) GetSplinePointBezierCubic(arg0:Struct_Vector2, arg1:Struct_Vector2, arg2:Struct_Vector2, arg3:Struct_Vector2, arg4:CFloat) : Struct_Vector2;

external (cdecl) CheckCollisionRecs(arg0:Struct_Rectangle, arg1:Struct_Rectangle) : CBool;

external (cdecl) CheckCollisionCircles(arg0:Struct_Vector2, arg1:CFloat, arg2:Struct_Vector2, arg3:CFloat) : CBool;

external (cdecl) CheckCollisionCircleRec(arg0:Struct_Vector2, arg1:CFloat, arg2:Struct_Rectangle) : CBool;

external (cdecl) CheckCollisionCircleLine(arg0:Struct_Vector2, arg1:CFloat, arg2:Struct_Vector2, arg3:Struct_Vector2) : CBool;

external (cdecl) CheckCollisionPointRec(arg0:Struct_Vector2, arg1:Struct_Rectangle) : CBool;

external (cdecl) CheckCollisionPointCircle(arg0:Struct_Vector2, arg1:Struct_Vector2, arg2:CFloat) : CBool;

external (cdecl) CheckCollisionPointTriangle(arg0:Struct_Vector2, arg1:Struct_Vector2, arg2:Struct_Vector2, arg3:Struct_Vector2) : CBool;

external (cdecl) CheckCollisionPointLine(arg0:Struct_Vector2, arg1:Struct_Vector2, arg2:Struct_Vector2, arg3:CInt) : CBool;

external (cdecl) CheckCollisionPointPoly(arg0:Struct_Vector2, arg1:Pointer[Struct_Vector2], arg2:CInt) : CBool;

external (cdecl) CheckCollisionLines(arg0:Struct_Vector2, arg1:Struct_Vector2, arg2:Struct_Vector2, arg3:Struct_Vector2, arg4:Pointer[Struct_Vector2]) : CBool;

external (cdecl) GetCollisionRec(arg0:Struct_Rectangle, arg1:Struct_Rectangle) : Struct_Rectangle;

external (cdecl) LoadImage(arg0:Pointer[CChar]) : Struct_Image;

external (cdecl) LoadImageRaw(arg0:Pointer[CChar], arg1:CInt, arg2:CInt, arg3:CInt, arg4:CInt) : Struct_Image;

external (cdecl) LoadImageAnim(arg0:Pointer[CChar], arg1:Pointer[CInt]) : Struct_Image;

external (cdecl) LoadImageAnimFromMemory(arg0:Pointer[CChar], arg1:Pointer[CUChar], arg2:CInt, arg3:Pointer[CInt]) : Struct_Image;

external (cdecl) LoadImageFromMemory(arg0:Pointer[CChar], arg1:Pointer[CUChar], arg2:CInt) : Struct_Image;

external (cdecl) LoadImageFromTexture(arg0:Struct_Texture) : Struct_Image;

external (cdecl) LoadImageFromScreen() : Struct_Image;

external (cdecl) IsImageValid(arg0:Struct_Image) : CBool;

external (cdecl) UnloadImage(arg0:Struct_Image) : ;

external (cdecl) ExportImage(arg0:Struct_Image, arg1:Pointer[CChar]) : CBool;

external (cdecl) ExportImageToMemory(arg0:Struct_Image, arg1:Pointer[CChar], arg2:Pointer[CInt]) : Pointer[CUChar];

external (cdecl) ExportImageAsCode(arg0:Struct_Image, arg1:Pointer[CChar]) : CBool;

external (cdecl) GenImageColor(arg0:CInt, arg1:CInt, arg2:Struct_Color) : Struct_Image;

external (cdecl) GenImageGradientLinear(arg0:CInt, arg1:CInt, arg2:CInt, arg3:Struct_Color, arg4:Struct_Color) : Struct_Image;

external (cdecl) GenImageGradientRadial(arg0:CInt, arg1:CInt, arg2:CFloat, arg3:Struct_Color, arg4:Struct_Color) : Struct_Image;

external (cdecl) GenImageGradientSquare(arg0:CInt, arg1:CInt, arg2:CFloat, arg3:Struct_Color, arg4:Struct_Color) : Struct_Image;

external (cdecl) GenImageChecked(arg0:CInt, arg1:CInt, arg2:CInt, arg3:CInt, arg4:Struct_Color, arg5:Struct_Color) : Struct_Image;

external (cdecl) GenImageWhiteNoise(arg0:CInt, arg1:CInt, arg2:CFloat) : Struct_Image;

external (cdecl) GenImagePerlinNoise(arg0:CInt, arg1:CInt, arg2:CInt, arg3:CInt, arg4:CFloat) : Struct_Image;

external (cdecl) GenImageCellular(arg0:CInt, arg1:CInt, arg2:CInt) : Struct_Image;

external (cdecl) GenImageText(arg0:CInt, arg1:CInt, arg2:Pointer[CChar]) : Struct_Image;

external (cdecl) ImageCopy(arg0:Struct_Image) : Struct_Image;

external (cdecl) ImageFromImage(arg0:Struct_Image, arg1:Struct_Rectangle) : Struct_Image;

external (cdecl) ImageFromChannel(arg0:Struct_Image, arg1:CInt) : Struct_Image;

external (cdecl) ImageText(arg0:Pointer[CChar], arg1:CInt, arg2:Struct_Color) : Struct_Image;

external (cdecl) ImageTextEx(arg0:Struct_Font, arg1:Pointer[CChar], arg2:CFloat, arg3:CFloat, arg4:Struct_Color) : Struct_Image;

external (cdecl) ImageFormat(arg0:Pointer[Struct_Image], arg1:CInt) : ;

external (cdecl) ImageToPOT(arg0:Pointer[Struct_Image], arg1:Struct_Color) : ;

external (cdecl) ImageCrop(arg0:Pointer[Struct_Image], arg1:Struct_Rectangle) : ;

external (cdecl) ImageAlphaCrop(arg0:Pointer[Struct_Image], arg1:CFloat) : ;

external (cdecl) ImageAlphaClear(arg0:Pointer[Struct_Image], arg1:Struct_Color, arg2:CFloat) : ;

external (cdecl) ImageAlphaMask(arg0:Pointer[Struct_Image], arg1:Struct_Image) : ;

external (cdecl) ImageAlphaPremultiply(arg0:Pointer[Struct_Image]) : ;

external (cdecl) ImageBlurGaussian(arg0:Pointer[Struct_Image], arg1:CInt) : ;

external (cdecl) ImageKernelConvolution(arg0:Pointer[Struct_Image], arg1:Pointer[CFloat], arg2:CInt) : ;

external (cdecl) ImageResize(arg0:Pointer[Struct_Image], arg1:CInt, arg2:CInt) : ;

external (cdecl) ImageResizeNN(arg0:Pointer[Struct_Image], arg1:CInt, arg2:CInt) : ;

external (cdecl) ImageResizeCanvas(arg0:Pointer[Struct_Image], arg1:CInt, arg2:CInt, arg3:CInt, arg4:CInt, arg5:Struct_Color) : ;

external (cdecl) ImageMipmaps(arg0:Pointer[Struct_Image]) : ;

external (cdecl) ImageDither(arg0:Pointer[Struct_Image], arg1:CInt, arg2:CInt, arg3:CInt, arg4:CInt) : ;

external (cdecl) ImageFlipVertical(arg0:Pointer[Struct_Image]) : ;

external (cdecl) ImageFlipHorizontal(arg0:Pointer[Struct_Image]) : ;

external (cdecl) ImageRotate(arg0:Pointer[Struct_Image], arg1:CInt) : ;

external (cdecl) ImageRotateCW(arg0:Pointer[Struct_Image]) : ;

external (cdecl) ImageRotateCCW(arg0:Pointer[Struct_Image]) : ;

external (cdecl) ImageColorTint(arg0:Pointer[Struct_Image], arg1:Struct_Color) : ;

external (cdecl) ImageColorInvert(arg0:Pointer[Struct_Image]) : ;

external (cdecl) ImageColorGrayscale(arg0:Pointer[Struct_Image]) : ;

external (cdecl) ImageColorContrast(arg0:Pointer[Struct_Image], arg1:CInt) : ;

external (cdecl) ImageColorBrightness(arg0:Pointer[Struct_Image], arg1:CInt) : ;

external (cdecl) ImageColorReplace(arg0:Pointer[Struct_Image], arg1:Struct_Color, arg2:Struct_Color) : ;

external (cdecl) LoadImageColors(arg0:Struct_Image) : Pointer[Struct_Color];

external (cdecl) LoadImagePalette(arg0:Struct_Image, arg1:CInt, arg2:Pointer[CInt]) : Pointer[Struct_Color];

external (cdecl) UnloadImageColors(arg0:Pointer[Struct_Color]) : ;

external (cdecl) UnloadImagePalette(arg0:Pointer[Struct_Color]) : ;

external (cdecl) GetImageAlphaBorder(arg0:Struct_Image, arg1:CFloat) : Struct_Rectangle;

external (cdecl) GetImageColor(arg0:Struct_Image, arg1:CInt, arg2:CInt) : Struct_Color;

external (cdecl) ImageClearBackground(arg0:Pointer[Struct_Image], arg1:Struct_Color) : ;

external (cdecl) ImageDrawPixel(arg0:Pointer[Struct_Image], arg1:CInt, arg2:CInt, arg3:Struct_Color) : ;

external (cdecl) ImageDrawPixelV(arg0:Pointer[Struct_Image], arg1:Struct_Vector2, arg2:Struct_Color) : ;

external (cdecl) ImageDrawLine(arg0:Pointer[Struct_Image], arg1:CInt, arg2:CInt, arg3:CInt, arg4:CInt, arg5:Struct_Color) : ;

external (cdecl) ImageDrawLineV(arg0:Pointer[Struct_Image], arg1:Struct_Vector2, arg2:Struct_Vector2, arg3:Struct_Color) : ;

external (cdecl) ImageDrawLineEx(arg0:Pointer[Struct_Image], arg1:Struct_Vector2, arg2:Struct_Vector2, arg3:CInt, arg4:Struct_Color) : ;

external (cdecl) ImageDrawLineStrip(arg0:Pointer[Struct_Image], arg1:Pointer[Struct_Vector2], arg2:CInt, arg3:Struct_Color) : ;

external (cdecl) ImageDrawTriangle(arg0:Pointer[Struct_Image], arg1:Struct_Vector2, arg2:Struct_Vector2, arg3:Struct_Vector2, arg4:Struct_Color) : ;

external (cdecl) ImageDrawTriangleGradient(arg0:Pointer[Struct_Image], arg1:Struct_Vector2, arg2:Struct_Vector2, arg3:Struct_Vector2, arg4:Struct_Color, arg5:Struct_Color, arg6:Struct_Color) : ;

external (cdecl) ImageDrawTriangleLines(arg0:Pointer[Struct_Image], arg1:Struct_Vector2, arg2:Struct_Vector2, arg3:Struct_Vector2, arg4:Struct_Color) : ;

external (cdecl) ImageDrawTriangleFan(arg0:Pointer[Struct_Image], arg1:Pointer[Struct_Vector2], arg2:CInt, arg3:Struct_Color) : ;

external (cdecl) ImageDrawTriangleStrip(arg0:Pointer[Struct_Image], arg1:Pointer[Struct_Vector2], arg2:CInt, arg3:Struct_Color) : ;

external (cdecl) ImageDrawRectangle(arg0:Pointer[Struct_Image], arg1:CInt, arg2:CInt, arg3:CInt, arg4:CInt, arg5:Struct_Color) : ;

external (cdecl) ImageDrawRectangleV(arg0:Pointer[Struct_Image], arg1:Struct_Vector2, arg2:Struct_Vector2, arg3:Struct_Color) : ;

external (cdecl) ImageDrawRectangleRec(arg0:Pointer[Struct_Image], arg1:Struct_Rectangle, arg2:Struct_Color) : ;

external (cdecl) ImageDrawRectangleLines(arg0:Pointer[Struct_Image], arg1:CInt, arg2:CInt, arg3:CInt, arg4:CInt, arg5:Struct_Color) : ;

external (cdecl) ImageDrawRectangleLinesEx(arg0:Pointer[Struct_Image], arg1:Struct_Rectangle, arg2:CInt, arg3:Struct_Color) : ;

external (cdecl) ImageDrawCircle(arg0:Pointer[Struct_Image], arg1:CInt, arg2:CInt, arg3:CInt, arg4:Struct_Color) : ;

external (cdecl) ImageDrawCircleV(arg0:Pointer[Struct_Image], arg1:Struct_Vector2, arg2:CInt, arg3:Struct_Color) : ;

external (cdecl) ImageDrawCircleLines(arg0:Pointer[Struct_Image], arg1:CInt, arg2:CInt, arg3:CInt, arg4:Struct_Color) : ;

external (cdecl) ImageDrawCircleLinesV(arg0:Pointer[Struct_Image], arg1:Struct_Vector2, arg2:CInt, arg3:Struct_Color) : ;

external (cdecl) ImageDrawCircleGradient(arg0:Pointer[Struct_Image], arg1:Struct_Vector2, arg2:CFloat, arg3:Struct_Color, arg4:Struct_Color) : ;

external (cdecl) ImageDrawImage(arg0:Pointer[Struct_Image], arg1:Struct_Image, arg2:CInt, arg3:CInt, arg4:Struct_Color) : ;

external (cdecl) ImageDrawImageRec(arg0:Pointer[Struct_Image], arg1:Struct_Image, arg2:Struct_Rectangle, arg3:Struct_Vector2, arg4:Struct_Color) : ;

external (cdecl) ImageDrawImagePro(arg0:Pointer[Struct_Image], arg1:Struct_Image, arg2:Struct_Rectangle, arg3:Struct_Rectangle, arg4:Struct_Vector2, arg5:CFloat, arg6:Struct_Color) : ;

external (cdecl) ImageDrawText(arg0:Pointer[Struct_Image], arg1:Pointer[CChar], arg2:CInt, arg3:CInt, arg4:CInt, arg5:Struct_Color) : ;

external (cdecl) ImageDrawTextEx(arg0:Pointer[Struct_Image], arg1:Struct_Font, arg2:Pointer[CChar], arg3:Struct_Vector2, arg4:CFloat, arg5:CFloat, arg6:Struct_Color) : ;

external (cdecl) LoadTexture(arg0:Pointer[CChar]) : Struct_Texture;

external (cdecl) LoadTextureFromImage(arg0:Struct_Image) : Struct_Texture;

external (cdecl) LoadTextureCubemap(arg0:Struct_Image, arg1:CInt) : Struct_Texture;

external (cdecl) LoadRenderTexture(arg0:CInt, arg1:CInt) : Struct_RenderTexture;

external (cdecl) IsTextureValid(arg0:Struct_Texture) : CBool;

external (cdecl) UnloadTexture(arg0:Struct_Texture) : ;

external (cdecl) IsRenderTextureValid(arg0:Struct_RenderTexture) : CBool;

external (cdecl) UnloadRenderTexture(arg0:Struct_RenderTexture) : ;

external (cdecl) UpdateTexture(arg0:Struct_Texture, arg1:OpaquePointer) : ;

external (cdecl) UpdateTextureRec(arg0:Struct_Texture, arg1:Struct_Rectangle, arg2:OpaquePointer) : ;

external (cdecl) GenTextureMipmaps(arg0:Pointer[Struct_Texture]) : ;

external (cdecl) SetTextureFilter(arg0:Struct_Texture, arg1:CInt) : ;

external (cdecl) SetTextureWrap(arg0:Struct_Texture, arg1:CInt) : ;

external (cdecl) DrawTexture(arg0:Struct_Texture, arg1:CInt, arg2:CInt, arg3:Struct_Color) : ;

external (cdecl) DrawTextureV(arg0:Struct_Texture, arg1:Struct_Vector2, arg2:Struct_Color) : ;

external (cdecl) DrawTextureEx(arg0:Struct_Texture, arg1:Struct_Vector2, arg2:CFloat, arg3:CFloat, arg4:Struct_Color) : ;

external (cdecl) DrawTextureRec(arg0:Struct_Texture, arg1:Struct_Rectangle, arg2:Struct_Vector2, arg3:Struct_Color) : ;

external (cdecl) DrawTexturePro(arg0:Struct_Texture, arg1:Struct_Rectangle, arg2:Struct_Rectangle, arg3:Struct_Vector2, arg4:CFloat, arg5:Struct_Color) : ;

external (cdecl) DrawTextureNPatch(arg0:Struct_Texture, arg1:Struct_NPatchInfo, arg2:Struct_Rectangle, arg3:Struct_Vector2, arg4:CFloat, arg5:Struct_Color) : ;

external (cdecl) ColorIsEqual(arg0:Struct_Color, arg1:Struct_Color) : CBool;

external (cdecl) Fade(arg0:Struct_Color, arg1:CFloat) : Struct_Color;

external (cdecl) ColorToInt(arg0:Struct_Color) : CInt;

external (cdecl) ColorNormalize(arg0:Struct_Color) : Struct_Vector4;

external (cdecl) ColorFromNormalized(arg0:Struct_Vector4) : Struct_Color;

external (cdecl) ColorToHSV(arg0:Struct_Color) : Struct_Vector3;

external (cdecl) ColorFromHSV(arg0:CFloat, arg1:CFloat, arg2:CFloat) : Struct_Color;

external (cdecl) ColorTint(arg0:Struct_Color, arg1:Struct_Color) : Struct_Color;

external (cdecl) ColorBrightness(arg0:Struct_Color, arg1:CFloat) : Struct_Color;

external (cdecl) ColorContrast(arg0:Struct_Color, arg1:CFloat) : Struct_Color;

external (cdecl) ColorAlpha(arg0:Struct_Color, arg1:CFloat) : Struct_Color;

external (cdecl) ColorAlphaBlend(arg0:Struct_Color, arg1:Struct_Color, arg2:Struct_Color) : Struct_Color;

external (cdecl) ColorLerp(arg0:Struct_Color, arg1:Struct_Color, arg2:CFloat) : Struct_Color;

external (cdecl) GetColor(arg0:CUInt) : Struct_Color;

external (cdecl) GetPixelColor(arg0:OpaquePointer, arg1:CInt) : Struct_Color;

external (cdecl) SetPixelColor(arg0:OpaquePointer, arg1:Struct_Color, arg2:CInt) : ;

external (cdecl) GetPixelDataSize(arg0:CInt, arg1:CInt, arg2:CInt) : CInt;

external (cdecl) GetFontDefault() : Struct_Font;

external (cdecl) LoadFont(arg0:Pointer[CChar]) : Struct_Font;

external (cdecl) LoadFontEx(arg0:Pointer[CChar], arg1:CInt, arg2:Pointer[CInt], arg3:CInt) : Struct_Font;

external (cdecl) LoadFontFromImage(arg0:Struct_Image, arg1:Struct_Color, arg2:CInt) : Struct_Font;

external (cdecl) LoadFontFromMemory(arg0:Pointer[CChar], arg1:Pointer[CUChar], arg2:CInt, arg3:CInt, arg4:Pointer[CInt], arg5:CInt) : Struct_Font;

external (cdecl) IsFontValid(arg0:Struct_Font) : CBool;

external (cdecl) LoadFontData(arg0:Pointer[CUChar], arg1:CInt, arg2:CInt, arg3:Pointer[CInt], arg4:CInt, arg5:CInt, arg6:Pointer[CInt]) : Pointer[Struct_GlyphInfo];

external (cdecl) GenImageFontAtlas(arg0:Pointer[Struct_GlyphInfo], arg1:Pointer[Pointer[Struct_Rectangle]], arg2:CInt, arg3:CInt, arg4:CInt, arg5:CInt) : Struct_Image;

external (cdecl) UnloadFontData(arg0:Pointer[Struct_GlyphInfo], arg1:CInt) : ;

external (cdecl) UnloadFont(arg0:Struct_Font) : ;

external (cdecl) ExportFontAsCode(arg0:Struct_Font, arg1:Pointer[CChar]) : CBool;

external (cdecl) DrawFPS(arg0:CInt, arg1:CInt) : ;

external (cdecl) DrawText(arg0:Pointer[CChar], arg1:CInt, arg2:CInt, arg3:CInt, arg4:Struct_Color) : ;

external (cdecl) DrawTextEx(arg0:Struct_Font, arg1:Pointer[CChar], arg2:Struct_Vector2, arg3:CFloat, arg4:CFloat, arg5:Struct_Color) : ;

external (cdecl) DrawTextPro(arg0:Struct_Font, arg1:Pointer[CChar], arg2:Struct_Vector2, arg3:Struct_Vector2, arg4:CFloat, arg5:CFloat, arg6:CFloat, arg7:Struct_Color) : ;

external (cdecl) DrawTextCodepoint(arg0:Struct_Font, arg1:CInt, arg2:Struct_Vector2, arg3:CFloat, arg4:Struct_Color) : ;

external (cdecl) DrawTextCodepoints(arg0:Struct_Font, arg1:Pointer[CInt], arg2:CInt, arg3:Struct_Vector2, arg4:CFloat, arg5:CFloat, arg6:Struct_Color) : ;

external (cdecl) SetTextLineSpacing(arg0:CInt) : ;

external (cdecl) MeasureText(arg0:Pointer[CChar], arg1:CInt) : CInt;

external (cdecl) MeasureTextEx(arg0:Struct_Font, arg1:Pointer[CChar], arg2:CFloat, arg3:CFloat) : Struct_Vector2;

external (cdecl) MeasureTextCodepoints(arg0:Struct_Font, arg1:Pointer[CInt], arg2:CInt, arg3:CFloat, arg4:CFloat) : Struct_Vector2;

external (cdecl) GetGlyphIndex(arg0:Struct_Font, arg1:CInt) : CInt;

external (cdecl) GetGlyphInfo(arg0:Struct_Font, arg1:CInt) : Struct_GlyphInfo;

external (cdecl) GetGlyphAtlasRec(arg0:Struct_Font, arg1:CInt) : Struct_Rectangle;

external (cdecl) LoadUTF8(arg0:Pointer[CInt], arg1:CInt) : Pointer[CChar];

external (cdecl) UnloadUTF8(arg0:Pointer[CChar]) : ;

external (cdecl) LoadCodepoints(arg0:Pointer[CChar], arg1:Pointer[CInt]) : Pointer[CInt];

external (cdecl) UnloadCodepoints(arg0:Pointer[CInt]) : ;

external (cdecl) GetCodepointCount(arg0:Pointer[CChar]) : CInt;

external (cdecl) GetCodepoint(arg0:Pointer[CChar], arg1:Pointer[CInt]) : CInt;

external (cdecl) GetCodepointNext(arg0:Pointer[CChar], arg1:Pointer[CInt]) : CInt;

external (cdecl) GetCodepointPrevious(arg0:Pointer[CChar], arg1:Pointer[CInt]) : CInt;

external (cdecl) CodepointToUTF8(arg0:CInt, arg1:Pointer[CInt]) : Pointer[CChar];

external (cdecl) LoadTextLines(arg0:Pointer[CChar], arg1:Pointer[CInt]) : Pointer[Pointer[CChar]];

external (cdecl) UnloadTextLines(arg0:Pointer[Pointer[CChar]], arg1:CInt) : ;

external (cdecl) TextCopy(arg0:Pointer[CChar], arg1:Pointer[CChar]) : CInt;

external (cdecl) TextIsEqual(arg0:Pointer[CChar], arg1:Pointer[CChar]) : CBool;

external (cdecl) TextLength(arg0:Pointer[CChar]) : CUInt;

external (cdecl) TextFormat(arg0:Pointer[CChar], ..) : Pointer[CChar];

external (cdecl) TextSubtext(arg0:Pointer[CChar], arg1:CInt, arg2:CInt) : Pointer[CChar];

external (cdecl) TextRemoveSpaces(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) GetTextBetween(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:Pointer[CChar]) : Pointer[CChar];

external (cdecl) TextReplace(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:Pointer[CChar]) : Pointer[CChar];

external (cdecl) TextReplaceAlloc(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:Pointer[CChar]) : Pointer[CChar];

external (cdecl) TextReplaceBetween(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:Pointer[CChar], arg3:Pointer[CChar]) : Pointer[CChar];

external (cdecl) TextReplaceBetweenAlloc(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:Pointer[CChar], arg3:Pointer[CChar]) : Pointer[CChar];

external (cdecl) TextInsert(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:CInt) : Pointer[CChar];

external (cdecl) TextInsertAlloc(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:CInt) : Pointer[CChar];

external (cdecl) TextJoin(arg0:Pointer[Pointer[CChar]], arg1:CInt, arg2:Pointer[CChar]) : Pointer[CChar];

external (cdecl) TextSplit(arg0:Pointer[CChar], arg1:CChar, arg2:Pointer[CInt]) : Pointer[Pointer[CChar]];

external (cdecl) TextAppend(arg0:Pointer[CChar], arg1:Pointer[CChar], arg2:Pointer[CInt]) : ;

external (cdecl) TextFindIndex(arg0:Pointer[CChar], arg1:Pointer[CChar]) : CInt;

external (cdecl) TextToUpper(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) TextToLower(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) TextToPascal(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) TextToSnake(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) TextToCamel(arg0:Pointer[CChar]) : Pointer[CChar];

external (cdecl) TextToInteger(arg0:Pointer[CChar]) : CInt;

external (cdecl) TextToFloat(arg0:Pointer[CChar]) : CFloat;

external (cdecl) DrawLine3D(arg0:Struct_Vector3, arg1:Struct_Vector3, arg2:Struct_Color) : ;

external (cdecl) DrawPoint3D(arg0:Struct_Vector3, arg1:Struct_Color) : ;

external (cdecl) DrawCircle3D(arg0:Struct_Vector3, arg1:CFloat, arg2:Struct_Vector3, arg3:CFloat, arg4:Struct_Color) : ;

external (cdecl) DrawTriangle3D(arg0:Struct_Vector3, arg1:Struct_Vector3, arg2:Struct_Vector3, arg3:Struct_Color) : ;

external (cdecl) DrawTriangleStrip3D(arg0:Pointer[Struct_Vector3], arg1:CInt, arg2:Struct_Color) : ;

external (cdecl) DrawCube(arg0:Struct_Vector3, arg1:CFloat, arg2:CFloat, arg3:CFloat, arg4:Struct_Color) : ;

external (cdecl) DrawCubeV(arg0:Struct_Vector3, arg1:Struct_Vector3, arg2:Struct_Color) : ;

external (cdecl) DrawCubeWires(arg0:Struct_Vector3, arg1:CFloat, arg2:CFloat, arg3:CFloat, arg4:Struct_Color) : ;

external (cdecl) DrawCubeWiresV(arg0:Struct_Vector3, arg1:Struct_Vector3, arg2:Struct_Color) : ;

external (cdecl) DrawSphere(arg0:Struct_Vector3, arg1:CFloat, arg2:Struct_Color) : ;

external (cdecl) DrawSphereEx(arg0:Struct_Vector3, arg1:CFloat, arg2:CInt, arg3:CInt, arg4:Struct_Color) : ;

external (cdecl) DrawSphereWires(arg0:Struct_Vector3, arg1:CFloat, arg2:CInt, arg3:CInt, arg4:Struct_Color) : ;

external (cdecl) DrawCylinder(arg0:Struct_Vector3, arg1:CFloat, arg2:CFloat, arg3:CFloat, arg4:CInt, arg5:Struct_Color) : ;

external (cdecl) DrawCylinderEx(arg0:Struct_Vector3, arg1:Struct_Vector3, arg2:CFloat, arg3:CFloat, arg4:CInt, arg5:Struct_Color) : ;

external (cdecl) DrawCylinderWires(arg0:Struct_Vector3, arg1:CFloat, arg2:CFloat, arg3:CFloat, arg4:CInt, arg5:Struct_Color) : ;

external (cdecl) DrawCylinderWiresEx(arg0:Struct_Vector3, arg1:Struct_Vector3, arg2:CFloat, arg3:CFloat, arg4:CInt, arg5:Struct_Color) : ;

external (cdecl) DrawCapsule(arg0:Struct_Vector3, arg1:Struct_Vector3, arg2:CFloat, arg3:CInt, arg4:CInt, arg5:Struct_Color) : ;

external (cdecl) DrawCapsuleWires(arg0:Struct_Vector3, arg1:Struct_Vector3, arg2:CFloat, arg3:CInt, arg4:CInt, arg5:Struct_Color) : ;

external (cdecl) DrawPlane(arg0:Struct_Vector3, arg1:Struct_Vector2, arg2:Struct_Color) : ;

external (cdecl) DrawRay(arg0:Struct_Ray, arg1:Struct_Color) : ;

external (cdecl) DrawGrid(arg0:CInt, arg1:CFloat) : ;

external (cdecl) LoadModel(arg0:Pointer[CChar]) : Struct_Model;

external (cdecl) LoadModelFromMesh(arg0:Struct_Mesh) : Struct_Model;

external (cdecl) IsModelValid(arg0:Struct_Model) : CBool;

external (cdecl) UnloadModel(arg0:Struct_Model) : ;

external (cdecl) GetModelBoundingBox(arg0:Struct_Model) : Struct_BoundingBox;

external (cdecl) DrawModel(arg0:Struct_Model, arg1:Struct_Vector3, arg2:CFloat, arg3:Struct_Color) : ;

external (cdecl) DrawModelEx(arg0:Struct_Model, arg1:Struct_Vector3, arg2:Struct_Vector3, arg3:CFloat, arg4:Struct_Vector3, arg5:Struct_Color) : ;

external (cdecl) DrawModelWires(arg0:Struct_Model, arg1:Struct_Vector3, arg2:CFloat, arg3:Struct_Color) : ;

external (cdecl) DrawModelWiresEx(arg0:Struct_Model, arg1:Struct_Vector3, arg2:Struct_Vector3, arg3:CFloat, arg4:Struct_Vector3, arg5:Struct_Color) : ;

external (cdecl) DrawBoundingBox(arg0:Struct_BoundingBox, arg1:Struct_Color) : ;

external (cdecl) DrawBillboard(arg0:Struct_Camera3D, arg1:Struct_Texture, arg2:Struct_Vector3, arg3:CFloat, arg4:Struct_Color) : ;

external (cdecl) DrawBillboardRec(arg0:Struct_Camera3D, arg1:Struct_Texture, arg2:Struct_Rectangle, arg3:Struct_Vector3, arg4:Struct_Vector2, arg5:Struct_Color) : ;

external (cdecl) DrawBillboardPro(arg0:Struct_Camera3D, arg1:Struct_Texture, arg2:Struct_Rectangle, arg3:Struct_Vector3, arg4:Struct_Vector3, arg5:Struct_Vector2, arg6:Struct_Vector2, arg7:CFloat, arg8:Struct_Color) : ;

external (cdecl) UploadMesh(arg0:Pointer[Struct_Mesh], arg1:CBool) : ;

external (cdecl) UpdateMeshBuffer(arg0:Struct_Mesh, arg1:CInt, arg2:OpaquePointer, arg3:CInt, arg4:CInt) : ;

external (cdecl) UnloadMesh(arg0:Struct_Mesh) : ;

external (cdecl) DrawMesh(arg0:Struct_Mesh, arg1:Struct_Material, arg2:Struct_Matrix) : ;

external (cdecl) DrawMeshInstanced(arg0:Struct_Mesh, arg1:Struct_Material, arg2:Pointer[Struct_Matrix], arg3:CInt) : ;

external (cdecl) GetMeshBoundingBox(arg0:Struct_Mesh) : Struct_BoundingBox;

external (cdecl) GenMeshTangents(arg0:Pointer[Struct_Mesh]) : ;

external (cdecl) ExportMesh(arg0:Struct_Mesh, arg1:Pointer[CChar]) : CBool;

external (cdecl) ExportMeshAsCode(arg0:Struct_Mesh, arg1:Pointer[CChar]) : CBool;

external (cdecl) GenMeshPoly(arg0:CInt, arg1:CFloat) : Struct_Mesh;

external (cdecl) GenMeshPlane(arg0:CFloat, arg1:CFloat, arg2:CInt, arg3:CInt) : Struct_Mesh;

external (cdecl) GenMeshCube(arg0:CFloat, arg1:CFloat, arg2:CFloat) : Struct_Mesh;

external (cdecl) GenMeshSphere(arg0:CFloat, arg1:CInt, arg2:CInt) : Struct_Mesh;

external (cdecl) GenMeshHemiSphere(arg0:CFloat, arg1:CInt, arg2:CInt) : Struct_Mesh;

external (cdecl) GenMeshCylinder(arg0:CFloat, arg1:CFloat, arg2:CInt) : Struct_Mesh;

external (cdecl) GenMeshCone(arg0:CFloat, arg1:CFloat, arg2:CInt) : Struct_Mesh;

external (cdecl) GenMeshTorus(arg0:CFloat, arg1:CFloat, arg2:CInt, arg3:CInt) : Struct_Mesh;

external (cdecl) GenMeshKnot(arg0:CFloat, arg1:CFloat, arg2:CInt, arg3:CInt) : Struct_Mesh;

external (cdecl) GenMeshHeightmap(arg0:Struct_Image, arg1:Struct_Vector3) : Struct_Mesh;

external (cdecl) GenMeshCubicmap(arg0:Struct_Image, arg1:Struct_Vector3) : Struct_Mesh;

external (cdecl) LoadMaterials(arg0:Pointer[CChar], arg1:Pointer[CInt]) : Pointer[Struct_Material];

external (cdecl) LoadMaterialDefault() : Struct_Material;

external (cdecl) IsMaterialValid(arg0:Struct_Material) : CBool;

external (cdecl) UnloadMaterial(arg0:Struct_Material) : ;

external (cdecl) SetMaterialTexture(arg0:Pointer[Struct_Material], arg1:CInt, arg2:Struct_Texture) : ;

external (cdecl) SetModelMeshMaterial(arg0:Pointer[Struct_Model], arg1:CInt, arg2:CInt) : ;

external (cdecl) LoadModelAnimations(arg0:Pointer[CChar], arg1:Pointer[CInt]) : Pointer[Struct_ModelAnimation];

external (cdecl) UpdateModelAnimation(arg0:Struct_Model, arg1:Struct_ModelAnimation, arg2:CFloat) : ;

external (cdecl) UpdateModelAnimationEx(arg0:Struct_Model, arg1:Struct_ModelAnimation, arg2:CFloat, arg3:Struct_ModelAnimation, arg4:CFloat, arg5:CFloat) : ;

external (cdecl) UnloadModelAnimations(arg0:Pointer[Struct_ModelAnimation], arg1:CInt) : ;

external (cdecl) IsModelAnimationValid(arg0:Struct_Model, arg1:Struct_ModelAnimation) : CBool;

external (cdecl) CheckCollisionSpheres(arg0:Struct_Vector3, arg1:CFloat, arg2:Struct_Vector3, arg3:CFloat) : CBool;

external (cdecl) CheckCollisionBoxes(arg0:Struct_BoundingBox, arg1:Struct_BoundingBox) : CBool;

external (cdecl) CheckCollisionBoxSphere(arg0:Struct_BoundingBox, arg1:Struct_Vector3, arg2:CFloat) : CBool;

external (cdecl) GetRayCollisionSphere(arg0:Struct_Ray, arg1:Struct_Vector3, arg2:CFloat) : Struct_RayCollision;

external (cdecl) GetRayCollisionBox(arg0:Struct_Ray, arg1:Struct_BoundingBox) : Struct_RayCollision;

external (cdecl) GetRayCollisionMesh(arg0:Struct_Ray, arg1:Struct_Mesh, arg2:Struct_Matrix) : Struct_RayCollision;

external (cdecl) GetRayCollisionTriangle(arg0:Struct_Ray, arg1:Struct_Vector3, arg2:Struct_Vector3, arg3:Struct_Vector3) : Struct_RayCollision;

external (cdecl) GetRayCollisionQuad(arg0:Struct_Ray, arg1:Struct_Vector3, arg2:Struct_Vector3, arg3:Struct_Vector3, arg4:Struct_Vector3) : Struct_RayCollision;

alias AudioCallback = CCodePointer[[OpaquePointer, CUInt],[]];

external (cdecl) InitAudioDevice() : ;

external (cdecl) CloseAudioDevice() : ;

external (cdecl) IsAudioDeviceReady() : CBool;

external (cdecl) SetMasterVolume(arg0:CFloat) : ;

external (cdecl) GetMasterVolume() : CFloat;

external (cdecl) LoadWave(arg0:Pointer[CChar]) : Struct_Wave;

external (cdecl) LoadWaveFromMemory(arg0:Pointer[CChar], arg1:Pointer[CUChar], arg2:CInt) : Struct_Wave;

external (cdecl) IsWaveValid(arg0:Struct_Wave) : CBool;

external (cdecl) LoadSound(arg0:Pointer[CChar]) : Struct_Sound;

external (cdecl) LoadSoundFromWave(arg0:Struct_Wave) : Struct_Sound;

external (cdecl) LoadSoundAlias(arg0:Struct_Sound) : Struct_Sound;

external (cdecl) IsSoundValid(arg0:Struct_Sound) : CBool;

external (cdecl) UpdateSound(arg0:Struct_Sound, arg1:OpaquePointer, arg2:CInt) : ;

external (cdecl) UnloadWave(arg0:Struct_Wave) : ;

external (cdecl) UnloadSound(arg0:Struct_Sound) : ;

external (cdecl) UnloadSoundAlias(arg0:Struct_Sound) : ;

external (cdecl) ExportWave(arg0:Struct_Wave, arg1:Pointer[CChar]) : CBool;

external (cdecl) ExportWaveAsCode(arg0:Struct_Wave, arg1:Pointer[CChar]) : CBool;

external (cdecl) PlaySound(arg0:Struct_Sound) : ;

external (cdecl) StopSound(arg0:Struct_Sound) : ;

external (cdecl) PauseSound(arg0:Struct_Sound) : ;

external (cdecl) ResumeSound(arg0:Struct_Sound) : ;

external (cdecl) IsSoundPlaying(arg0:Struct_Sound) : CBool;

external (cdecl) SetSoundVolume(arg0:Struct_Sound, arg1:CFloat) : ;

external (cdecl) SetSoundPitch(arg0:Struct_Sound, arg1:CFloat) : ;

external (cdecl) SetSoundPan(arg0:Struct_Sound, arg1:CFloat) : ;

external (cdecl) WaveCopy(arg0:Struct_Wave) : Struct_Wave;

external (cdecl) WaveCrop(arg0:Pointer[Struct_Wave], arg1:CInt, arg2:CInt) : ;

external (cdecl) WaveFormat(arg0:Pointer[Struct_Wave], arg1:CInt, arg2:CInt, arg3:CInt) : ;

external (cdecl) LoadWaveSamples(arg0:Struct_Wave) : Pointer[CFloat];

external (cdecl) UnloadWaveSamples(arg0:Pointer[CFloat]) : ;

external (cdecl) LoadMusicStream(arg0:Pointer[CChar]) : Struct_Music;

external (cdecl) LoadMusicStreamFromMemory(arg0:Pointer[CChar], arg1:Pointer[CUChar], arg2:CInt) : Struct_Music;

external (cdecl) IsMusicValid(arg0:Struct_Music) : CBool;

external (cdecl) UnloadMusicStream(arg0:Struct_Music) : ;

external (cdecl) PlayMusicStream(arg0:Struct_Music) : ;

external (cdecl) IsMusicStreamPlaying(arg0:Struct_Music) : CBool;

external (cdecl) UpdateMusicStream(arg0:Struct_Music) : ;

external (cdecl) StopMusicStream(arg0:Struct_Music) : ;

external (cdecl) PauseMusicStream(arg0:Struct_Music) : ;

external (cdecl) ResumeMusicStream(arg0:Struct_Music) : ;

external (cdecl) SeekMusicStream(arg0:Struct_Music, arg1:CFloat) : ;

external (cdecl) SetMusicVolume(arg0:Struct_Music, arg1:CFloat) : ;

external (cdecl) SetMusicPitch(arg0:Struct_Music, arg1:CFloat) : ;

external (cdecl) SetMusicPan(arg0:Struct_Music, arg1:CFloat) : ;

external (cdecl) GetMusicTimeLength(arg0:Struct_Music) : CFloat;

external (cdecl) GetMusicTimePlayed(arg0:Struct_Music) : CFloat;

external (cdecl) LoadAudioStream(arg0:CUInt, arg1:CUInt, arg2:CUInt) : Struct_AudioStream;

external (cdecl) IsAudioStreamValid(arg0:Struct_AudioStream) : CBool;

external (cdecl) UnloadAudioStream(arg0:Struct_AudioStream) : ;

external (cdecl) UpdateAudioStream(arg0:Struct_AudioStream, arg1:OpaquePointer, arg2:CInt) : ;

external (cdecl) IsAudioStreamProcessed(arg0:Struct_AudioStream) : CBool;

external (cdecl) PlayAudioStream(arg0:Struct_AudioStream) : ;

external (cdecl) PauseAudioStream(arg0:Struct_AudioStream) : ;

external (cdecl) ResumeAudioStream(arg0:Struct_AudioStream) : ;

external (cdecl) IsAudioStreamPlaying(arg0:Struct_AudioStream) : CBool;

external (cdecl) StopAudioStream(arg0:Struct_AudioStream) : ;

external (cdecl) SetAudioStreamVolume(arg0:Struct_AudioStream, arg1:CFloat) : ;

external (cdecl) SetAudioStreamPitch(arg0:Struct_AudioStream, arg1:CFloat) : ;

external (cdecl) SetAudioStreamPan(arg0:Struct_AudioStream, arg1:CFloat) : ;

external (cdecl) SetAudioStreamBufferSizeDefault(arg0:CInt) : ;

external (cdecl) SetAudioStreamCallback(arg0:Struct_AudioStream, arg1:CCodePointer[[OpaquePointer, CUInt],[]]) : ;

external (cdecl) AttachAudioStreamProcessor(arg0:Struct_AudioStream, arg1:CCodePointer[[OpaquePointer, CUInt],[]]) : ;

external (cdecl) DetachAudioStreamProcessor(arg0:Struct_AudioStream, arg1:CCodePointer[[OpaquePointer, CUInt],[]]) : ;

external (cdecl) AttachAudioMixedProcessor(arg0:CCodePointer[[OpaquePointer, CUInt],[]]) : ;

external (cdecl) DetachAudioMixedProcessor(arg0:CCodePointer[[OpaquePointer, CUInt],[]]) : ;

