// automatically generated by ceramic-bindgen
import libc.*;

alias Enum_CXErrorCode = CUInt;
alias CXError_Success = CUInt(0);
alias CXError_Failure = CUInt(1);
alias CXError_Crashed = CUInt(2);
alias CXError_InvalidArguments = CUInt(3);
alias CXError_ASTReadError = CUInt(4);

record Struct_CXString (
    data : OpaquePointer,
    private_flags : CUInt,
);

alias CXString = Struct_CXString;

record Struct_CXStringSet (
    Strings : Pointer[Struct_CXString],
    Count : CUInt,
);

alias CXStringSet = Struct_CXStringSet;

external (cdecl) clang_getCString(arg0:Struct_CXString) : Pointer[CChar];

external (cdecl) clang_disposeString(arg0:Struct_CXString) : ;

external (cdecl) clang_disposeStringSet(arg0:Pointer[Struct_CXStringSet]) : ;

external (cdecl) clang_getBuildSessionTimestamp() : CULongLong;

alias Struct_CXVirtualFileOverlayImpl = Opaque;

alias CXVirtualFileOverlay = Pointer[Struct_CXVirtualFileOverlayImpl];

external (cdecl) clang_VirtualFileOverlay_create(arg0:CUInt) : Pointer[Struct_CXVirtualFileOverlayImpl];

external (cdecl) clang_VirtualFileOverlay_addFileMapping(arg0:Pointer[Struct_CXVirtualFileOverlayImpl], arg1:Pointer[CChar], arg2:Pointer[CChar]) : Enum_CXErrorCode;

external (cdecl) clang_VirtualFileOverlay_setCaseSensitivity(arg0:Pointer[Struct_CXVirtualFileOverlayImpl], arg1:CInt) : Enum_CXErrorCode;

external (cdecl) clang_VirtualFileOverlay_writeToBuffer(arg0:Pointer[Struct_CXVirtualFileOverlayImpl], arg1:CUInt, arg2:Pointer[Pointer[CChar]], arg3:Pointer[CUInt]) : Enum_CXErrorCode;

external (cdecl) clang_free(arg0:OpaquePointer) : ;

external (cdecl) clang_VirtualFileOverlay_dispose(arg0:Pointer[Struct_CXVirtualFileOverlayImpl]) : ;

alias Struct_CXModuleMapDescriptorImpl = Opaque;

alias CXModuleMapDescriptor = Pointer[Struct_CXModuleMapDescriptorImpl];

external (cdecl) clang_ModuleMapDescriptor_create(arg0:CUInt) : Pointer[Struct_CXModuleMapDescriptorImpl];

external (cdecl) clang_ModuleMapDescriptor_setFrameworkModuleName(arg0:Pointer[Struct_CXModuleMapDescriptorImpl], arg1:Pointer[CChar]) : Enum_CXErrorCode;

external (cdecl) clang_ModuleMapDescriptor_setUmbrellaHeader(arg0:Pointer[Struct_CXModuleMapDescriptorImpl], arg1:Pointer[CChar]) : Enum_CXErrorCode;

external (cdecl) clang_ModuleMapDescriptor_writeToBuffer(arg0:Pointer[Struct_CXModuleMapDescriptorImpl], arg1:CUInt, arg2:Pointer[Pointer[CChar]], arg3:Pointer[CUInt]) : Enum_CXErrorCode;

external (cdecl) clang_ModuleMapDescriptor_dispose(arg0:Pointer[Struct_CXModuleMapDescriptorImpl]) : ;

alias CXFile = OpaquePointer;

external (cdecl) clang_getFileName(arg0:OpaquePointer) : Struct_CXString;

external (cdecl) clang_getFileTime(arg0:OpaquePointer) : CLong;

record Struct_CXFileUniqueID (
    data : Array[CULongLong, 3],
);

alias CXFileUniqueID = Struct_CXFileUniqueID;

external (cdecl) clang_getFileUniqueID(arg0:OpaquePointer, arg1:Pointer[Struct_CXFileUniqueID]) : CInt;

external (cdecl) clang_File_isEqual(arg0:OpaquePointer, arg1:OpaquePointer) : CInt;

external (cdecl) clang_File_tryGetRealPathName(arg0:OpaquePointer) : Struct_CXString;

record Struct_CXSourceLocation (
    ptr_data : Array[OpaquePointer, 2],
    int_data : CUInt,
);

alias CXSourceLocation = Struct_CXSourceLocation;

record Struct_CXSourceRange (
    ptr_data : Array[OpaquePointer, 2],
    begin_int_data : CUInt,
    end_int_data : CUInt,
);

alias CXSourceRange = Struct_CXSourceRange;

external (cdecl) clang_getNullLocation() : Struct_CXSourceLocation;

external (cdecl) clang_equalLocations(arg0:Struct_CXSourceLocation, arg1:Struct_CXSourceLocation) : CUInt;

external (cdecl) clang_Location_isInSystemHeader(arg0:Struct_CXSourceLocation) : CInt;

external (cdecl) clang_Location_isFromMainFile(arg0:Struct_CXSourceLocation) : CInt;

external (cdecl) clang_getNullRange() : Struct_CXSourceRange;

external (cdecl) clang_getRange(arg0:Struct_CXSourceLocation, arg1:Struct_CXSourceLocation) : Struct_CXSourceRange;

external (cdecl) clang_equalRanges(arg0:Struct_CXSourceRange, arg1:Struct_CXSourceRange) : CUInt;

external (cdecl) clang_Range_isNull(arg0:Struct_CXSourceRange) : CInt;

external (cdecl) clang_getExpansionLocation(arg0:Struct_CXSourceLocation, arg1:Pointer[OpaquePointer], arg2:Pointer[CUInt], arg3:Pointer[CUInt], arg4:Pointer[CUInt]) : ;

external (cdecl) clang_getPresumedLocation(arg0:Struct_CXSourceLocation, arg1:Pointer[Struct_CXString], arg2:Pointer[CUInt], arg3:Pointer[CUInt]) : ;

external (cdecl) clang_getInstantiationLocation(arg0:Struct_CXSourceLocation, arg1:Pointer[OpaquePointer], arg2:Pointer[CUInt], arg3:Pointer[CUInt], arg4:Pointer[CUInt]) : ;

external (cdecl) clang_getSpellingLocation(arg0:Struct_CXSourceLocation, arg1:Pointer[OpaquePointer], arg2:Pointer[CUInt], arg3:Pointer[CUInt], arg4:Pointer[CUInt]) : ;

external (cdecl) clang_getFileLocation(arg0:Struct_CXSourceLocation, arg1:Pointer[OpaquePointer], arg2:Pointer[CUInt], arg3:Pointer[CUInt], arg4:Pointer[CUInt]) : ;

external (cdecl) clang_getRangeStart(arg0:Struct_CXSourceRange) : Struct_CXSourceLocation;

external (cdecl) clang_getRangeEnd(arg0:Struct_CXSourceRange) : Struct_CXSourceLocation;

record Struct_CXSourceRangeList (
    count : CUInt,
    ranges : Pointer[Struct_CXSourceRange],
);

alias CXSourceRangeList = Struct_CXSourceRangeList;

external (cdecl) clang_disposeSourceRangeList(arg0:Pointer[Struct_CXSourceRangeList]) : ;

alias Enum_CXDiagnosticSeverity = CUInt;
alias CXDiagnostic_Ignored = CUInt(0);
alias CXDiagnostic_Note = CUInt(1);
alias CXDiagnostic_Warning = CUInt(2);
alias CXDiagnostic_Error = CUInt(3);
alias CXDiagnostic_Fatal = CUInt(4);

alias CXDiagnostic = OpaquePointer;

alias CXDiagnosticSet = OpaquePointer;

external (cdecl) clang_getNumDiagnosticsInSet(arg0:OpaquePointer) : CUInt;

external (cdecl) clang_getDiagnosticInSet(arg0:OpaquePointer, arg1:CUInt) : OpaquePointer;

alias Enum_CXLoadDiag_Error = CUInt;
alias CXLoadDiag_None = CUInt(0);
alias CXLoadDiag_Unknown = CUInt(1);
alias CXLoadDiag_CannotLoad = CUInt(2);
alias CXLoadDiag_InvalidFile = CUInt(3);

external (cdecl) clang_loadDiagnostics(arg0:Pointer[CChar], arg1:Pointer[Enum_CXLoadDiag_Error], arg2:Pointer[Struct_CXString]) : OpaquePointer;

external (cdecl) clang_disposeDiagnosticSet(arg0:OpaquePointer) : ;

external (cdecl) clang_getChildDiagnostics(arg0:OpaquePointer) : OpaquePointer;

external (cdecl) clang_disposeDiagnostic(arg0:OpaquePointer) : ;

alias Enum_CXDiagnosticDisplayOptions = CUInt;
alias CXDiagnostic_DisplaySourceLocation = CUInt(1);
alias CXDiagnostic_DisplayColumn = CUInt(2);
alias CXDiagnostic_DisplaySourceRanges = CUInt(4);
alias CXDiagnostic_DisplayOption = CUInt(8);
alias CXDiagnostic_DisplayCategoryId = CUInt(16);
alias CXDiagnostic_DisplayCategoryName = CUInt(32);

external (cdecl) clang_formatDiagnostic(arg0:OpaquePointer, arg1:CUInt) : Struct_CXString;

external (cdecl) clang_defaultDiagnosticDisplayOptions() : CUInt;

external (cdecl) clang_getDiagnosticSeverity(arg0:OpaquePointer) : Enum_CXDiagnosticSeverity;

external (cdecl) clang_getDiagnosticLocation(arg0:OpaquePointer) : Struct_CXSourceLocation;

external (cdecl) clang_getDiagnosticSpelling(arg0:OpaquePointer) : Struct_CXString;

external (cdecl) clang_getDiagnosticOption(arg0:OpaquePointer, arg1:Pointer[Struct_CXString]) : Struct_CXString;

external (cdecl) clang_getDiagnosticCategory(arg0:OpaquePointer) : CUInt;

external (cdecl) clang_getDiagnosticCategoryName(arg0:CUInt) : Struct_CXString;

external (cdecl) clang_getDiagnosticCategoryText(arg0:OpaquePointer) : Struct_CXString;

external (cdecl) clang_getDiagnosticNumRanges(arg0:OpaquePointer) : CUInt;

external (cdecl) clang_getDiagnosticRange(arg0:OpaquePointer, arg1:CUInt) : Struct_CXSourceRange;

external (cdecl) clang_getDiagnosticNumFixIts(arg0:OpaquePointer) : CUInt;

external (cdecl) clang_getDiagnosticFixIt(arg0:OpaquePointer, arg1:CUInt, arg2:Pointer[Struct_CXSourceRange]) : Struct_CXString;

alias CXIndex = OpaquePointer;

alias Struct_CXTargetInfoImpl = Opaque;

alias CXTargetInfo = Pointer[Struct_CXTargetInfoImpl];

alias Struct_CXTranslationUnitImpl = Opaque;

alias CXTranslationUnit = Pointer[Struct_CXTranslationUnitImpl];

alias CXClientData = OpaquePointer;

record Struct_CXUnsavedFile (
    Filename : Pointer[CChar],
    Contents : Pointer[CChar],
    Length : CULong,
);

alias Enum_CXAvailabilityKind = CUInt;
alias CXAvailability_Available = CUInt(0);
alias CXAvailability_Deprecated = CUInt(1);
alias CXAvailability_NotAvailable = CUInt(2);
alias CXAvailability_NotAccessible = CUInt(3);

record Struct_CXVersion (
    Major : CInt,
    Minor : CInt,
    Subminor : CInt,
);

alias CXVersion = Struct_CXVersion;

alias Enum_CXCursor_ExceptionSpecificationKind = CUInt;
alias CXCursor_ExceptionSpecificationKind_None = CUInt(0);
alias CXCursor_ExceptionSpecificationKind_DynamicNone = CUInt(1);
alias CXCursor_ExceptionSpecificationKind_Dynamic = CUInt(2);
alias CXCursor_ExceptionSpecificationKind_MSAny = CUInt(3);
alias CXCursor_ExceptionSpecificationKind_BasicNoexcept = CUInt(4);
alias CXCursor_ExceptionSpecificationKind_ComputedNoexcept = CUInt(5);
alias CXCursor_ExceptionSpecificationKind_Unevaluated = CUInt(6);
alias CXCursor_ExceptionSpecificationKind_Uninstantiated = CUInt(7);
alias CXCursor_ExceptionSpecificationKind_Unparsed = CUInt(8);
alias CXCursor_ExceptionSpecificationKind_NoThrow = CUInt(9);

external (cdecl) clang_createIndex(arg0:CInt, arg1:CInt) : OpaquePointer;

external (cdecl) clang_disposeIndex(arg0:OpaquePointer) : ;

alias Enum_CXChoice = CUInt;
alias CXChoice_Default = CUInt(0);
alias CXChoice_Enabled = CUInt(1);
alias CXChoice_Disabled = CUInt(2);

alias CXChoice = Enum_CXChoice;

alias Enum_CXGlobalOptFlags = CUInt;
alias CXGlobalOpt_None = CUInt(0);
alias CXGlobalOpt_ThreadBackgroundPriorityForIndexing = CUInt(1);
alias CXGlobalOpt_ThreadBackgroundPriorityForEditing = CUInt(2);
alias CXGlobalOpt_ThreadBackgroundPriorityForAll = CUInt(3);

alias CXGlobalOptFlags = Enum_CXGlobalOptFlags;

record Struct_CXIndexOptions (
    Size : CUInt,
    ThreadBackgroundPriorityForIndexing : CUChar,
    ThreadBackgroundPriorityForEditing : CUChar,
    ExcludeDeclarationsFromPCH : CUInt,
    DisplayDiagnostics : CUInt,
    StorePreamblesInMemory : CUInt,
    ?padding0 : CUInt,
    PreambleStoragePath : Pointer[CChar],
    InvocationEmissionPath : Pointer[CChar],
);

alias CXIndexOptions = Struct_CXIndexOptions;

external (cdecl) clang_createIndexWithOptions(arg0:Pointer[Struct_CXIndexOptions]) : OpaquePointer;

external (cdecl) clang_CXIndex_setGlobalOptions(arg0:OpaquePointer, arg1:CUInt) : ;

external (cdecl) clang_CXIndex_getGlobalOptions(arg0:OpaquePointer) : CUInt;

external (cdecl) clang_CXIndex_setInvocationEmissionPathOption(arg0:OpaquePointer, arg1:Pointer[CChar]) : ;

external (cdecl) clang_isFileMultipleIncludeGuarded(arg0:Pointer[Struct_CXTranslationUnitImpl], arg1:OpaquePointer) : CUInt;

external (cdecl) clang_getFile(arg0:Pointer[Struct_CXTranslationUnitImpl], arg1:Pointer[CChar]) : OpaquePointer;

external (cdecl) clang_getFileContents(arg0:Pointer[Struct_CXTranslationUnitImpl], arg1:OpaquePointer, arg2:Pointer[CULong]) : Pointer[CChar];

external (cdecl) clang_getLocation(arg0:Pointer[Struct_CXTranslationUnitImpl], arg1:OpaquePointer, arg2:CUInt, arg3:CUInt) : Struct_CXSourceLocation;

external (cdecl) clang_getLocationForOffset(arg0:Pointer[Struct_CXTranslationUnitImpl], arg1:OpaquePointer, arg2:CUInt) : Struct_CXSourceLocation;

external (cdecl) clang_getSkippedRanges(arg0:Pointer[Struct_CXTranslationUnitImpl], arg1:OpaquePointer) : Pointer[Struct_CXSourceRangeList];

external (cdecl) clang_getAllSkippedRanges(arg0:Pointer[Struct_CXTranslationUnitImpl]) : Pointer[Struct_CXSourceRangeList];

external (cdecl) clang_getNumDiagnostics(arg0:Pointer[Struct_CXTranslationUnitImpl]) : CUInt;

external (cdecl) clang_getDiagnostic(arg0:Pointer[Struct_CXTranslationUnitImpl], arg1:CUInt) : OpaquePointer;

external (cdecl) clang_getDiagnosticSetFromTU(arg0:Pointer[Struct_CXTranslationUnitImpl]) : OpaquePointer;

external (cdecl) clang_getTranslationUnitSpelling(arg0:Pointer[Struct_CXTranslationUnitImpl]) : Struct_CXString;

external (cdecl) clang_createTranslationUnitFromSourceFile(arg0:OpaquePointer, arg1:Pointer[CChar], arg2:CInt, arg3:Pointer[Pointer[CChar]], arg4:CUInt, arg5:Pointer[Struct_CXUnsavedFile]) : Pointer[Struct_CXTranslationUnitImpl];

external (cdecl) clang_createTranslationUnit(arg0:OpaquePointer, arg1:Pointer[CChar]) : Pointer[Struct_CXTranslationUnitImpl];

external (cdecl) clang_createTranslationUnit2(arg0:OpaquePointer, arg1:Pointer[CChar], arg2:Pointer[Pointer[Struct_CXTranslationUnitImpl]]) : Enum_CXErrorCode;

alias Enum_CXTranslationUnit_Flags = CUInt;
alias CXTranslationUnit_None = CUInt(0);
alias CXTranslationUnit_DetailedPreprocessingRecord = CUInt(1);
alias CXTranslationUnit_Incomplete = CUInt(2);
alias CXTranslationUnit_PrecompiledPreamble = CUInt(4);
alias CXTranslationUnit_CacheCompletionResults = CUInt(8);
alias CXTranslationUnit_ForSerialization = CUInt(16);
alias CXTranslationUnit_CXXChainedPCH = CUInt(32);
alias CXTranslationUnit_SkipFunctionBodies = CUInt(64);
alias CXTranslationUnit_IncludeBriefCommentsInCodeCompletion = CUInt(128);
alias CXTranslationUnit_CreatePreambleOnFirstParse = CUInt(256);
alias CXTranslationUnit_KeepGoing = CUInt(512);
alias CXTranslationUnit_SingleFileParse = CUInt(1024);
alias CXTranslationUnit_LimitSkipFunctionBodiesToPreamble = CUInt(2048);
alias CXTranslationUnit_IncludeAttributedTypes = CUInt(4096);
alias CXTranslationUnit_VisitImplicitAttributes = CUInt(8192);
alias CXTranslationUnit_IgnoreNonErrorsFromIncludedFiles = CUInt(16384);
alias CXTranslationUnit_RetainExcludedConditionalBlocks = CUInt(32768);

external (cdecl) clang_defaultEditingTranslationUnitOptions() : CUInt;

external (cdecl) clang_parseTranslationUnit(arg0:OpaquePointer, arg1:Pointer[CChar], arg2:Pointer[Pointer[CChar]], arg3:CInt, arg4:Pointer[Struct_CXUnsavedFile], arg5:CUInt, arg6:CUInt) : Pointer[Struct_CXTranslationUnitImpl];

external (cdecl) clang_parseTranslationUnit2(arg0:OpaquePointer, arg1:Pointer[CChar], arg2:Pointer[Pointer[CChar]], arg3:CInt, arg4:Pointer[Struct_CXUnsavedFile], arg5:CUInt, arg6:CUInt, arg7:Pointer[Pointer[Struct_CXTranslationUnitImpl]]) : Enum_CXErrorCode;

external (cdecl) clang_parseTranslationUnit2FullArgv(arg0:OpaquePointer, arg1:Pointer[CChar], arg2:Pointer[Pointer[CChar]], arg3:CInt, arg4:Pointer[Struct_CXUnsavedFile], arg5:CUInt, arg6:CUInt, arg7:Pointer[Pointer[Struct_CXTranslationUnitImpl]]) : Enum_CXErrorCode;

alias Enum_CXSaveTranslationUnit_Flags = CUInt;
alias CXSaveTranslationUnit_None = CUInt(0);

external (cdecl) clang_defaultSaveOptions(arg0:Pointer[Struct_CXTranslationUnitImpl]) : CUInt;

alias Enum_CXSaveError = CUInt;
alias CXSaveError_None = CUInt(0);
alias CXSaveError_Unknown = CUInt(1);
alias CXSaveError_TranslationErrors = CUInt(2);
alias CXSaveError_InvalidTU = CUInt(3);

external (cdecl) clang_saveTranslationUnit(arg0:Pointer[Struct_CXTranslationUnitImpl], arg1:Pointer[CChar], arg2:CUInt) : CInt;

external (cdecl) clang_suspendTranslationUnit(arg0:Pointer[Struct_CXTranslationUnitImpl]) : CUInt;

external (cdecl) clang_disposeTranslationUnit(arg0:Pointer[Struct_CXTranslationUnitImpl]) : ;

alias Enum_CXReparse_Flags = CUInt;
alias CXReparse_None = CUInt(0);

external (cdecl) clang_defaultReparseOptions(arg0:Pointer[Struct_CXTranslationUnitImpl]) : CUInt;

external (cdecl) clang_reparseTranslationUnit(arg0:Pointer[Struct_CXTranslationUnitImpl], arg1:CUInt, arg2:Pointer[Struct_CXUnsavedFile], arg3:CUInt) : CInt;

alias Enum_CXTUResourceUsageKind = CUInt;
alias CXTUResourceUsage_AST = CUInt(1);
alias CXTUResourceUsage_Identifiers = CUInt(2);
alias CXTUResourceUsage_Selectors = CUInt(3);
alias CXTUResourceUsage_GlobalCompletionResults = CUInt(4);
alias CXTUResourceUsage_SourceManagerContentCache = CUInt(5);
alias CXTUResourceUsage_AST_SideTables = CUInt(6);
alias CXTUResourceUsage_SourceManager_Membuffer_Malloc = CUInt(7);
alias CXTUResourceUsage_SourceManager_Membuffer_MMap = CUInt(8);
alias CXTUResourceUsage_ExternalASTSource_Membuffer_Malloc = CUInt(9);
alias CXTUResourceUsage_ExternalASTSource_Membuffer_MMap = CUInt(10);
alias CXTUResourceUsage_Preprocessor = CUInt(11);
alias CXTUResourceUsage_PreprocessingRecord = CUInt(12);
alias CXTUResourceUsage_SourceManager_DataStructures = CUInt(13);
alias CXTUResourceUsage_Preprocessor_HeaderSearch = CUInt(14);
alias CXTUResourceUsage_MEMORY_IN_BYTES_BEGIN = CUInt(1);
alias CXTUResourceUsage_MEMORY_IN_BYTES_END = CUInt(14);
alias CXTUResourceUsage_First = CUInt(1);
alias CXTUResourceUsage_Last = CUInt(14);

external (cdecl) clang_getTUResourceUsageName(arg0:Enum_CXTUResourceUsageKind) : Pointer[CChar];

record Struct_CXTUResourceUsageEntry (
    kind : Enum_CXTUResourceUsageKind,
    amount : CULong,
);

alias CXTUResourceUsageEntry = Struct_CXTUResourceUsageEntry;

record Struct_CXTUResourceUsage (
    data : OpaquePointer,
    numEntries : CUInt,
    entries : Pointer[Struct_CXTUResourceUsageEntry],
);

alias CXTUResourceUsage = Struct_CXTUResourceUsage;

external (cdecl) clang_getCXTUResourceUsage(arg0:Pointer[Struct_CXTranslationUnitImpl]) : Struct_CXTUResourceUsage;

external (cdecl) clang_disposeCXTUResourceUsage(arg0:Struct_CXTUResourceUsage) : ;

external (cdecl) clang_getTranslationUnitTargetInfo(arg0:Pointer[Struct_CXTranslationUnitImpl]) : Pointer[Struct_CXTargetInfoImpl];

external (cdecl) clang_TargetInfo_dispose(arg0:Pointer[Struct_CXTargetInfoImpl]) : ;

external (cdecl) clang_TargetInfo_getTriple(arg0:Pointer[Struct_CXTargetInfoImpl]) : Struct_CXString;

external (cdecl) clang_TargetInfo_getPointerWidth(arg0:Pointer[Struct_CXTargetInfoImpl]) : CInt;

alias Enum_CXCursorKind = CUInt;
alias CXCursor_UnexposedDecl = CUInt(1);
alias CXCursor_StructDecl = CUInt(2);
alias CXCursor_UnionDecl = CUInt(3);
alias CXCursor_ClassDecl = CUInt(4);
alias CXCursor_EnumDecl = CUInt(5);
alias CXCursor_FieldDecl = CUInt(6);
alias CXCursor_EnumConstantDecl = CUInt(7);
alias CXCursor_FunctionDecl = CUInt(8);
alias CXCursor_VarDecl = CUInt(9);
alias CXCursor_ParmDecl = CUInt(10);
alias CXCursor_ObjCInterfaceDecl = CUInt(11);
alias CXCursor_ObjCCategoryDecl = CUInt(12);
alias CXCursor_ObjCProtocolDecl = CUInt(13);
alias CXCursor_ObjCPropertyDecl = CUInt(14);
alias CXCursor_ObjCIvarDecl = CUInt(15);
alias CXCursor_ObjCInstanceMethodDecl = CUInt(16);
alias CXCursor_ObjCClassMethodDecl = CUInt(17);
alias CXCursor_ObjCImplementationDecl = CUInt(18);
alias CXCursor_ObjCCategoryImplDecl = CUInt(19);
alias CXCursor_TypedefDecl = CUInt(20);
alias CXCursor_CXXMethod = CUInt(21);
alias CXCursor_Namespace = CUInt(22);
alias CXCursor_LinkageSpec = CUInt(23);
alias CXCursor_Constructor = CUInt(24);
alias CXCursor_Destructor = CUInt(25);
alias CXCursor_ConversionFunction = CUInt(26);
alias CXCursor_TemplateTypeParameter = CUInt(27);
alias CXCursor_NonTypeTemplateParameter = CUInt(28);
alias CXCursor_TemplateTemplateParameter = CUInt(29);
alias CXCursor_FunctionTemplate = CUInt(30);
alias CXCursor_ClassTemplate = CUInt(31);
alias CXCursor_ClassTemplatePartialSpecialization = CUInt(32);
alias CXCursor_NamespaceAlias = CUInt(33);
alias CXCursor_UsingDirective = CUInt(34);
alias CXCursor_UsingDeclaration = CUInt(35);
alias CXCursor_TypeAliasDecl = CUInt(36);
alias CXCursor_ObjCSynthesizeDecl = CUInt(37);
alias CXCursor_ObjCDynamicDecl = CUInt(38);
alias CXCursor_CXXAccessSpecifier = CUInt(39);
alias CXCursor_FirstDecl = CUInt(1);
alias CXCursor_LastDecl = CUInt(39);
alias CXCursor_FirstRef = CUInt(40);
alias CXCursor_ObjCSuperClassRef = CUInt(40);
alias CXCursor_ObjCProtocolRef = CUInt(41);
alias CXCursor_ObjCClassRef = CUInt(42);
alias CXCursor_TypeRef = CUInt(43);
alias CXCursor_CXXBaseSpecifier = CUInt(44);
alias CXCursor_TemplateRef = CUInt(45);
alias CXCursor_NamespaceRef = CUInt(46);
alias CXCursor_MemberRef = CUInt(47);
alias CXCursor_LabelRef = CUInt(48);
alias CXCursor_OverloadedDeclRef = CUInt(49);
alias CXCursor_VariableRef = CUInt(50);
alias CXCursor_LastRef = CUInt(50);
alias CXCursor_FirstInvalid = CUInt(70);
alias CXCursor_InvalidFile = CUInt(70);
alias CXCursor_NoDeclFound = CUInt(71);
alias CXCursor_NotImplemented = CUInt(72);
alias CXCursor_InvalidCode = CUInt(73);
alias CXCursor_LastInvalid = CUInt(73);
alias CXCursor_FirstExpr = CUInt(100);
alias CXCursor_UnexposedExpr = CUInt(100);
alias CXCursor_DeclRefExpr = CUInt(101);
alias CXCursor_MemberRefExpr = CUInt(102);
alias CXCursor_CallExpr = CUInt(103);
alias CXCursor_ObjCMessageExpr = CUInt(104);
alias CXCursor_BlockExpr = CUInt(105);
alias CXCursor_IntegerLiteral = CUInt(106);
alias CXCursor_FloatingLiteral = CUInt(107);
alias CXCursor_ImaginaryLiteral = CUInt(108);
alias CXCursor_StringLiteral = CUInt(109);
alias CXCursor_CharacterLiteral = CUInt(110);
alias CXCursor_ParenExpr = CUInt(111);
alias CXCursor_UnaryOperator = CUInt(112);
alias CXCursor_ArraySubscriptExpr = CUInt(113);
alias CXCursor_BinaryOperator = CUInt(114);
alias CXCursor_CompoundAssignOperator = CUInt(115);
alias CXCursor_ConditionalOperator = CUInt(116);
alias CXCursor_CStyleCastExpr = CUInt(117);
alias CXCursor_CompoundLiteralExpr = CUInt(118);
alias CXCursor_InitListExpr = CUInt(119);
alias CXCursor_AddrLabelExpr = CUInt(120);
alias CXCursor_StmtExpr = CUInt(121);
alias CXCursor_GenericSelectionExpr = CUInt(122);
alias CXCursor_GNUNullExpr = CUInt(123);
alias CXCursor_CXXStaticCastExpr = CUInt(124);
alias CXCursor_CXXDynamicCastExpr = CUInt(125);
alias CXCursor_CXXReinterpretCastExpr = CUInt(126);
alias CXCursor_CXXConstCastExpr = CUInt(127);
alias CXCursor_CXXFunctionalCastExpr = CUInt(128);
alias CXCursor_CXXTypeidExpr = CUInt(129);
alias CXCursor_CXXBoolLiteralExpr = CUInt(130);
alias CXCursor_CXXNullPtrLiteralExpr = CUInt(131);
alias CXCursor_CXXThisExpr = CUInt(132);
alias CXCursor_CXXThrowExpr = CUInt(133);
alias CXCursor_CXXNewExpr = CUInt(134);
alias CXCursor_CXXDeleteExpr = CUInt(135);
alias CXCursor_UnaryExpr = CUInt(136);
alias CXCursor_ObjCStringLiteral = CUInt(137);
alias CXCursor_ObjCEncodeExpr = CUInt(138);
alias CXCursor_ObjCSelectorExpr = CUInt(139);
alias CXCursor_ObjCProtocolExpr = CUInt(140);
alias CXCursor_ObjCBridgedCastExpr = CUInt(141);
alias CXCursor_PackExpansionExpr = CUInt(142);
alias CXCursor_SizeOfPackExpr = CUInt(143);
alias CXCursor_LambdaExpr = CUInt(144);
alias CXCursor_ObjCBoolLiteralExpr = CUInt(145);
alias CXCursor_ObjCSelfExpr = CUInt(146);
alias CXCursor_ArraySectionExpr = CUInt(147);
alias CXCursor_ObjCAvailabilityCheckExpr = CUInt(148);
alias CXCursor_FixedPointLiteral = CUInt(149);
alias CXCursor_OMPArrayShapingExpr = CUInt(150);
alias CXCursor_OMPIteratorExpr = CUInt(151);
alias CXCursor_CXXAddrspaceCastExpr = CUInt(152);
alias CXCursor_ConceptSpecializationExpr = CUInt(153);
alias CXCursor_RequiresExpr = CUInt(154);
alias CXCursor_CXXParenListInitExpr = CUInt(155);
alias CXCursor_PackIndexingExpr = CUInt(156);
alias CXCursor_LastExpr = CUInt(156);
alias CXCursor_FirstStmt = CUInt(200);
alias CXCursor_UnexposedStmt = CUInt(200);
alias CXCursor_LabelStmt = CUInt(201);
alias CXCursor_CompoundStmt = CUInt(202);
alias CXCursor_CaseStmt = CUInt(203);
alias CXCursor_DefaultStmt = CUInt(204);
alias CXCursor_IfStmt = CUInt(205);
alias CXCursor_SwitchStmt = CUInt(206);
alias CXCursor_WhileStmt = CUInt(207);
alias CXCursor_DoStmt = CUInt(208);
alias CXCursor_ForStmt = CUInt(209);
alias CXCursor_GotoStmt = CUInt(210);
alias CXCursor_IndirectGotoStmt = CUInt(211);
alias CXCursor_ContinueStmt = CUInt(212);
alias CXCursor_BreakStmt = CUInt(213);
alias CXCursor_ReturnStmt = CUInt(214);
alias CXCursor_GCCAsmStmt = CUInt(215);
alias CXCursor_AsmStmt = CUInt(215);
alias CXCursor_ObjCAtTryStmt = CUInt(216);
alias CXCursor_ObjCAtCatchStmt = CUInt(217);
alias CXCursor_ObjCAtFinallyStmt = CUInt(218);
alias CXCursor_ObjCAtThrowStmt = CUInt(219);
alias CXCursor_ObjCAtSynchronizedStmt = CUInt(220);
alias CXCursor_ObjCAutoreleasePoolStmt = CUInt(221);
alias CXCursor_ObjCForCollectionStmt = CUInt(222);
alias CXCursor_CXXCatchStmt = CUInt(223);
alias CXCursor_CXXTryStmt = CUInt(224);
alias CXCursor_CXXForRangeStmt = CUInt(225);
alias CXCursor_SEHTryStmt = CUInt(226);
alias CXCursor_SEHExceptStmt = CUInt(227);
alias CXCursor_SEHFinallyStmt = CUInt(228);
alias CXCursor_MSAsmStmt = CUInt(229);
alias CXCursor_NullStmt = CUInt(230);
alias CXCursor_DeclStmt = CUInt(231);
alias CXCursor_OMPParallelDirective = CUInt(232);
alias CXCursor_OMPSimdDirective = CUInt(233);
alias CXCursor_OMPForDirective = CUInt(234);
alias CXCursor_OMPSectionsDirective = CUInt(235);
alias CXCursor_OMPSectionDirective = CUInt(236);
alias CXCursor_OMPSingleDirective = CUInt(237);
alias CXCursor_OMPParallelForDirective = CUInt(238);
alias CXCursor_OMPParallelSectionsDirective = CUInt(239);
alias CXCursor_OMPTaskDirective = CUInt(240);
alias CXCursor_OMPMasterDirective = CUInt(241);
alias CXCursor_OMPCriticalDirective = CUInt(242);
alias CXCursor_OMPTaskyieldDirective = CUInt(243);
alias CXCursor_OMPBarrierDirective = CUInt(244);
alias CXCursor_OMPTaskwaitDirective = CUInt(245);
alias CXCursor_OMPFlushDirective = CUInt(246);
alias CXCursor_SEHLeaveStmt = CUInt(247);
alias CXCursor_OMPOrderedDirective = CUInt(248);
alias CXCursor_OMPAtomicDirective = CUInt(249);
alias CXCursor_OMPForSimdDirective = CUInt(250);
alias CXCursor_OMPParallelForSimdDirective = CUInt(251);
alias CXCursor_OMPTargetDirective = CUInt(252);
alias CXCursor_OMPTeamsDirective = CUInt(253);
alias CXCursor_OMPTaskgroupDirective = CUInt(254);
alias CXCursor_OMPCancellationPointDirective = CUInt(255);
alias CXCursor_OMPCancelDirective = CUInt(256);
alias CXCursor_OMPTargetDataDirective = CUInt(257);
alias CXCursor_OMPTaskLoopDirective = CUInt(258);
alias CXCursor_OMPTaskLoopSimdDirective = CUInt(259);
alias CXCursor_OMPDistributeDirective = CUInt(260);
alias CXCursor_OMPTargetEnterDataDirective = CUInt(261);
alias CXCursor_OMPTargetExitDataDirective = CUInt(262);
alias CXCursor_OMPTargetParallelDirective = CUInt(263);
alias CXCursor_OMPTargetParallelForDirective = CUInt(264);
alias CXCursor_OMPTargetUpdateDirective = CUInt(265);
alias CXCursor_OMPDistributeParallelForDirective = CUInt(266);
alias CXCursor_OMPDistributeParallelForSimdDirective = CUInt(267);
alias CXCursor_OMPDistributeSimdDirective = CUInt(268);
alias CXCursor_OMPTargetParallelForSimdDirective = CUInt(269);
alias CXCursor_OMPTargetSimdDirective = CUInt(270);
alias CXCursor_OMPTeamsDistributeDirective = CUInt(271);
alias CXCursor_OMPTeamsDistributeSimdDirective = CUInt(272);
alias CXCursor_OMPTeamsDistributeParallelForSimdDirective = CUInt(273);
alias CXCursor_OMPTeamsDistributeParallelForDirective = CUInt(274);
alias CXCursor_OMPTargetTeamsDirective = CUInt(275);
alias CXCursor_OMPTargetTeamsDistributeDirective = CUInt(276);
alias CXCursor_OMPTargetTeamsDistributeParallelForDirective = CUInt(277);
alias CXCursor_OMPTargetTeamsDistributeParallelForSimdDirective = CUInt(278);
alias CXCursor_OMPTargetTeamsDistributeSimdDirective = CUInt(279);
alias CXCursor_BuiltinBitCastExpr = CUInt(280);
alias CXCursor_OMPMasterTaskLoopDirective = CUInt(281);
alias CXCursor_OMPParallelMasterTaskLoopDirective = CUInt(282);
alias CXCursor_OMPMasterTaskLoopSimdDirective = CUInt(283);
alias CXCursor_OMPParallelMasterTaskLoopSimdDirective = CUInt(284);
alias CXCursor_OMPParallelMasterDirective = CUInt(285);
alias CXCursor_OMPDepobjDirective = CUInt(286);
alias CXCursor_OMPScanDirective = CUInt(287);
alias CXCursor_OMPTileDirective = CUInt(288);
alias CXCursor_OMPCanonicalLoop = CUInt(289);
alias CXCursor_OMPInteropDirective = CUInt(290);
alias CXCursor_OMPDispatchDirective = CUInt(291);
alias CXCursor_OMPMaskedDirective = CUInt(292);
alias CXCursor_OMPUnrollDirective = CUInt(293);
alias CXCursor_OMPMetaDirective = CUInt(294);
alias CXCursor_OMPGenericLoopDirective = CUInt(295);
alias CXCursor_OMPTeamsGenericLoopDirective = CUInt(296);
alias CXCursor_OMPTargetTeamsGenericLoopDirective = CUInt(297);
alias CXCursor_OMPParallelGenericLoopDirective = CUInt(298);
alias CXCursor_OMPTargetParallelGenericLoopDirective = CUInt(299);
alias CXCursor_OMPParallelMaskedDirective = CUInt(300);
alias CXCursor_OMPMaskedTaskLoopDirective = CUInt(301);
alias CXCursor_OMPMaskedTaskLoopSimdDirective = CUInt(302);
alias CXCursor_OMPParallelMaskedTaskLoopDirective = CUInt(303);
alias CXCursor_OMPParallelMaskedTaskLoopSimdDirective = CUInt(304);
alias CXCursor_OMPErrorDirective = CUInt(305);
alias CXCursor_OMPScopeDirective = CUInt(306);
alias CXCursor_OMPReverseDirective = CUInt(307);
alias CXCursor_OMPInterchangeDirective = CUInt(308);
alias CXCursor_OpenACCComputeConstruct = CUInt(320);
alias CXCursor_OpenACCLoopConstruct = CUInt(321);
alias CXCursor_LastStmt = CUInt(321);
alias CXCursor_TranslationUnit = CUInt(350);
alias CXCursor_FirstAttr = CUInt(400);
alias CXCursor_UnexposedAttr = CUInt(400);
alias CXCursor_IBActionAttr = CUInt(401);
alias CXCursor_IBOutletAttr = CUInt(402);
alias CXCursor_IBOutletCollectionAttr = CUInt(403);
alias CXCursor_CXXFinalAttr = CUInt(404);
alias CXCursor_CXXOverrideAttr = CUInt(405);
alias CXCursor_AnnotateAttr = CUInt(406);
alias CXCursor_AsmLabelAttr = CUInt(407);
alias CXCursor_PackedAttr = CUInt(408);
alias CXCursor_PureAttr = CUInt(409);
alias CXCursor_ConstAttr = CUInt(410);
alias CXCursor_NoDuplicateAttr = CUInt(411);
alias CXCursor_CUDAConstantAttr = CUInt(412);
alias CXCursor_CUDADeviceAttr = CUInt(413);
alias CXCursor_CUDAGlobalAttr = CUInt(414);
alias CXCursor_CUDAHostAttr = CUInt(415);
alias CXCursor_CUDASharedAttr = CUInt(416);
alias CXCursor_VisibilityAttr = CUInt(417);
alias CXCursor_DLLExport = CUInt(418);
alias CXCursor_DLLImport = CUInt(419);
alias CXCursor_NSReturnsRetained = CUInt(420);
alias CXCursor_NSReturnsNotRetained = CUInt(421);
alias CXCursor_NSReturnsAutoreleased = CUInt(422);
alias CXCursor_NSConsumesSelf = CUInt(423);
alias CXCursor_NSConsumed = CUInt(424);
alias CXCursor_ObjCException = CUInt(425);
alias CXCursor_ObjCNSObject = CUInt(426);
alias CXCursor_ObjCIndependentClass = CUInt(427);
alias CXCursor_ObjCPreciseLifetime = CUInt(428);
alias CXCursor_ObjCReturnsInnerPointer = CUInt(429);
alias CXCursor_ObjCRequiresSuper = CUInt(430);
alias CXCursor_ObjCRootClass = CUInt(431);
alias CXCursor_ObjCSubclassingRestricted = CUInt(432);
alias CXCursor_ObjCExplicitProtocolImpl = CUInt(433);
alias CXCursor_ObjCDesignatedInitializer = CUInt(434);
alias CXCursor_ObjCRuntimeVisible = CUInt(435);
alias CXCursor_ObjCBoxable = CUInt(436);
alias CXCursor_FlagEnum = CUInt(437);
alias CXCursor_ConvergentAttr = CUInt(438);
alias CXCursor_WarnUnusedAttr = CUInt(439);
alias CXCursor_WarnUnusedResultAttr = CUInt(440);
alias CXCursor_AlignedAttr = CUInt(441);
alias CXCursor_LastAttr = CUInt(441);
alias CXCursor_PreprocessingDirective = CUInt(500);
alias CXCursor_MacroDefinition = CUInt(501);
alias CXCursor_MacroExpansion = CUInt(502);
alias CXCursor_MacroInstantiation = CUInt(502);
alias CXCursor_InclusionDirective = CUInt(503);
alias CXCursor_FirstPreprocessing = CUInt(500);
alias CXCursor_LastPreprocessing = CUInt(503);
alias CXCursor_ModuleImportDecl = CUInt(600);
alias CXCursor_TypeAliasTemplateDecl = CUInt(601);
alias CXCursor_StaticAssert = CUInt(602);
alias CXCursor_FriendDecl = CUInt(603);
alias CXCursor_ConceptDecl = CUInt(604);
alias CXCursor_FirstExtraDecl = CUInt(600);
alias CXCursor_LastExtraDecl = CUInt(604);
alias CXCursor_OverloadCandidate = CUInt(700);

record Struct_CXCursor (
    kind : Enum_CXCursorKind,
    xdata : CInt,
    data : Array[OpaquePointer, 3],
);

alias CXCursor = Struct_CXCursor;

external (cdecl) clang_getNullCursor() : Struct_CXCursor;

external (cdecl) clang_getTranslationUnitCursor(arg0:Pointer[Struct_CXTranslationUnitImpl]) : Struct_CXCursor;

external (cdecl) clang_equalCursors(arg0:Struct_CXCursor, arg1:Struct_CXCursor) : CUInt;

external (cdecl) clang_Cursor_isNull(arg0:Struct_CXCursor) : CInt;

external (cdecl) clang_hashCursor(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_getCursorKind(arg0:Struct_CXCursor) : Enum_CXCursorKind;

external (cdecl) clang_isDeclaration(arg0:Enum_CXCursorKind) : CUInt;

external (cdecl) clang_isInvalidDeclaration(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_isReference(arg0:Enum_CXCursorKind) : CUInt;

external (cdecl) clang_isExpression(arg0:Enum_CXCursorKind) : CUInt;

external (cdecl) clang_isStatement(arg0:Enum_CXCursorKind) : CUInt;

external (cdecl) clang_isAttribute(arg0:Enum_CXCursorKind) : CUInt;

external (cdecl) clang_Cursor_hasAttrs(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_isInvalid(arg0:Enum_CXCursorKind) : CUInt;

external (cdecl) clang_isTranslationUnit(arg0:Enum_CXCursorKind) : CUInt;

external (cdecl) clang_isPreprocessing(arg0:Enum_CXCursorKind) : CUInt;

external (cdecl) clang_isUnexposed(arg0:Enum_CXCursorKind) : CUInt;

alias Enum_CXLinkageKind = CUInt;
alias CXLinkage_Invalid = CUInt(0);
alias CXLinkage_NoLinkage = CUInt(1);
alias CXLinkage_Internal = CUInt(2);
alias CXLinkage_UniqueExternal = CUInt(3);
alias CXLinkage_External = CUInt(4);

external (cdecl) clang_getCursorLinkage(arg0:Struct_CXCursor) : Enum_CXLinkageKind;

alias Enum_CXVisibilityKind = CUInt;
alias CXVisibility_Invalid = CUInt(0);
alias CXVisibility_Hidden = CUInt(1);
alias CXVisibility_Protected = CUInt(2);
alias CXVisibility_Default = CUInt(3);

external (cdecl) clang_getCursorVisibility(arg0:Struct_CXCursor) : Enum_CXVisibilityKind;

external (cdecl) clang_getCursorAvailability(arg0:Struct_CXCursor) : Enum_CXAvailabilityKind;

record Struct_CXPlatformAvailability (
    Platform : Struct_CXString,
    Introduced : Struct_CXVersion,
    Deprecated : Struct_CXVersion,
    Obsoleted : Struct_CXVersion,
    Unavailable : CInt,
    Message : Struct_CXString,
);

alias CXPlatformAvailability = Struct_CXPlatformAvailability;

external (cdecl) clang_getCursorPlatformAvailability(arg0:Struct_CXCursor, arg1:Pointer[CInt], arg2:Pointer[Struct_CXString], arg3:Pointer[CInt], arg4:Pointer[Struct_CXString], arg5:Pointer[Struct_CXPlatformAvailability], arg6:CInt) : CInt;

external (cdecl) clang_disposeCXPlatformAvailability(arg0:Pointer[Struct_CXPlatformAvailability]) : ;

external (cdecl) clang_Cursor_getVarDeclInitializer(arg0:Struct_CXCursor) : Struct_CXCursor;

external (cdecl) clang_Cursor_hasVarDeclGlobalStorage(arg0:Struct_CXCursor) : CInt;

external (cdecl) clang_Cursor_hasVarDeclExternalStorage(arg0:Struct_CXCursor) : CInt;

alias Enum_CXLanguageKind = CUInt;
alias CXLanguage_Invalid = CUInt(0);
alias CXLanguage_C = CUInt(1);
alias CXLanguage_ObjC = CUInt(2);
alias CXLanguage_CPlusPlus = CUInt(3);

external (cdecl) clang_getCursorLanguage(arg0:Struct_CXCursor) : Enum_CXLanguageKind;

alias Enum_CXTLSKind = CUInt;
alias CXTLS_None = CUInt(0);
alias CXTLS_Dynamic = CUInt(1);
alias CXTLS_Static = CUInt(2);

external (cdecl) clang_getCursorTLSKind(arg0:Struct_CXCursor) : Enum_CXTLSKind;

external (cdecl) clang_Cursor_getTranslationUnit(arg0:Struct_CXCursor) : Pointer[Struct_CXTranslationUnitImpl];

alias Struct_CXCursorSetImpl = Opaque;

alias CXCursorSet = Pointer[Struct_CXCursorSetImpl];

external (cdecl) clang_createCXCursorSet() : Pointer[Struct_CXCursorSetImpl];

external (cdecl) clang_disposeCXCursorSet(arg0:Pointer[Struct_CXCursorSetImpl]) : ;

external (cdecl) clang_CXCursorSet_contains(arg0:Pointer[Struct_CXCursorSetImpl], arg1:Struct_CXCursor) : CUInt;

external (cdecl) clang_CXCursorSet_insert(arg0:Pointer[Struct_CXCursorSetImpl], arg1:Struct_CXCursor) : CUInt;

external (cdecl) clang_getCursorSemanticParent(arg0:Struct_CXCursor) : Struct_CXCursor;

external (cdecl) clang_getCursorLexicalParent(arg0:Struct_CXCursor) : Struct_CXCursor;

external (cdecl) clang_getOverriddenCursors(arg0:Struct_CXCursor, arg1:Pointer[Pointer[Struct_CXCursor]], arg2:Pointer[CUInt]) : ;

external (cdecl) clang_disposeOverriddenCursors(arg0:Pointer[Struct_CXCursor]) : ;

external (cdecl) clang_getIncludedFile(arg0:Struct_CXCursor) : OpaquePointer;

external (cdecl) clang_getCursor(arg0:Pointer[Struct_CXTranslationUnitImpl], arg1:Struct_CXSourceLocation) : Struct_CXCursor;

external (cdecl) clang_getCursorLocation(arg0:Struct_CXCursor) : Struct_CXSourceLocation;

external (cdecl) clang_getCursorExtent(arg0:Struct_CXCursor) : Struct_CXSourceRange;

alias Enum_CXTypeKind = CUInt;
alias CXType_Invalid = CUInt(0);
alias CXType_Unexposed = CUInt(1);
alias CXType_Void = CUInt(2);
alias CXType_Bool = CUInt(3);
alias CXType_Char_U = CUInt(4);
alias CXType_UChar = CUInt(5);
alias CXType_Char16 = CUInt(6);
alias CXType_Char32 = CUInt(7);
alias CXType_UShort = CUInt(8);
alias CXType_UInt = CUInt(9);
alias CXType_ULong = CUInt(10);
alias CXType_ULongLong = CUInt(11);
alias CXType_UInt128 = CUInt(12);
alias CXType_Char_S = CUInt(13);
alias CXType_SChar = CUInt(14);
alias CXType_WChar = CUInt(15);
alias CXType_Short = CUInt(16);
alias CXType_Int = CUInt(17);
alias CXType_Long = CUInt(18);
alias CXType_LongLong = CUInt(19);
alias CXType_Int128 = CUInt(20);
alias CXType_Float = CUInt(21);
alias CXType_Double = CUInt(22);
alias CXType_LongDouble = CUInt(23);
alias CXType_NullPtr = CUInt(24);
alias CXType_Overload = CUInt(25);
alias CXType_Dependent = CUInt(26);
alias CXType_ObjCId = CUInt(27);
alias CXType_ObjCClass = CUInt(28);
alias CXType_ObjCSel = CUInt(29);
alias CXType_Float128 = CUInt(30);
alias CXType_Half = CUInt(31);
alias CXType_Float16 = CUInt(32);
alias CXType_ShortAccum = CUInt(33);
alias CXType_Accum = CUInt(34);
alias CXType_LongAccum = CUInt(35);
alias CXType_UShortAccum = CUInt(36);
alias CXType_UAccum = CUInt(37);
alias CXType_ULongAccum = CUInt(38);
alias CXType_BFloat16 = CUInt(39);
alias CXType_Ibm128 = CUInt(40);
alias CXType_FirstBuiltin = CUInt(2);
alias CXType_LastBuiltin = CUInt(40);
alias CXType_Complex = CUInt(100);
alias CXType_Pointer = CUInt(101);
alias CXType_BlockPointer = CUInt(102);
alias CXType_LValueReference = CUInt(103);
alias CXType_RValueReference = CUInt(104);
alias CXType_Record = CUInt(105);
alias CXType_Enum = CUInt(106);
alias CXType_Typedef = CUInt(107);
alias CXType_ObjCInterface = CUInt(108);
alias CXType_ObjCObjectPointer = CUInt(109);
alias CXType_FunctionNoProto = CUInt(110);
alias CXType_FunctionProto = CUInt(111);
alias CXType_ConstantArray = CUInt(112);
alias CXType_Vector = CUInt(113);
alias CXType_IncompleteArray = CUInt(114);
alias CXType_VariableArray = CUInt(115);
alias CXType_DependentSizedArray = CUInt(116);
alias CXType_MemberPointer = CUInt(117);
alias CXType_Auto = CUInt(118);
alias CXType_Elaborated = CUInt(119);
alias CXType_Pipe = CUInt(120);
alias CXType_OCLImage1dRO = CUInt(121);
alias CXType_OCLImage1dArrayRO = CUInt(122);
alias CXType_OCLImage1dBufferRO = CUInt(123);
alias CXType_OCLImage2dRO = CUInt(124);
alias CXType_OCLImage2dArrayRO = CUInt(125);
alias CXType_OCLImage2dDepthRO = CUInt(126);
alias CXType_OCLImage2dArrayDepthRO = CUInt(127);
alias CXType_OCLImage2dMSAARO = CUInt(128);
alias CXType_OCLImage2dArrayMSAARO = CUInt(129);
alias CXType_OCLImage2dMSAADepthRO = CUInt(130);
alias CXType_OCLImage2dArrayMSAADepthRO = CUInt(131);
alias CXType_OCLImage3dRO = CUInt(132);
alias CXType_OCLImage1dWO = CUInt(133);
alias CXType_OCLImage1dArrayWO = CUInt(134);
alias CXType_OCLImage1dBufferWO = CUInt(135);
alias CXType_OCLImage2dWO = CUInt(136);
alias CXType_OCLImage2dArrayWO = CUInt(137);
alias CXType_OCLImage2dDepthWO = CUInt(138);
alias CXType_OCLImage2dArrayDepthWO = CUInt(139);
alias CXType_OCLImage2dMSAAWO = CUInt(140);
alias CXType_OCLImage2dArrayMSAAWO = CUInt(141);
alias CXType_OCLImage2dMSAADepthWO = CUInt(142);
alias CXType_OCLImage2dArrayMSAADepthWO = CUInt(143);
alias CXType_OCLImage3dWO = CUInt(144);
alias CXType_OCLImage1dRW = CUInt(145);
alias CXType_OCLImage1dArrayRW = CUInt(146);
alias CXType_OCLImage1dBufferRW = CUInt(147);
alias CXType_OCLImage2dRW = CUInt(148);
alias CXType_OCLImage2dArrayRW = CUInt(149);
alias CXType_OCLImage2dDepthRW = CUInt(150);
alias CXType_OCLImage2dArrayDepthRW = CUInt(151);
alias CXType_OCLImage2dMSAARW = CUInt(152);
alias CXType_OCLImage2dArrayMSAARW = CUInt(153);
alias CXType_OCLImage2dMSAADepthRW = CUInt(154);
alias CXType_OCLImage2dArrayMSAADepthRW = CUInt(155);
alias CXType_OCLImage3dRW = CUInt(156);
alias CXType_OCLSampler = CUInt(157);
alias CXType_OCLEvent = CUInt(158);
alias CXType_OCLQueue = CUInt(159);
alias CXType_OCLReserveID = CUInt(160);
alias CXType_ObjCObject = CUInt(161);
alias CXType_ObjCTypeParam = CUInt(162);
alias CXType_Attributed = CUInt(163);
alias CXType_OCLIntelSubgroupAVCMcePayload = CUInt(164);
alias CXType_OCLIntelSubgroupAVCImePayload = CUInt(165);
alias CXType_OCLIntelSubgroupAVCRefPayload = CUInt(166);
alias CXType_OCLIntelSubgroupAVCSicPayload = CUInt(167);
alias CXType_OCLIntelSubgroupAVCMceResult = CUInt(168);
alias CXType_OCLIntelSubgroupAVCImeResult = CUInt(169);
alias CXType_OCLIntelSubgroupAVCRefResult = CUInt(170);
alias CXType_OCLIntelSubgroupAVCSicResult = CUInt(171);
alias CXType_OCLIntelSubgroupAVCImeResultSingleReferenceStreamout = CUInt(172);
alias CXType_OCLIntelSubgroupAVCImeResultDualReferenceStreamout = CUInt(173);
alias CXType_OCLIntelSubgroupAVCImeSingleReferenceStreamin = CUInt(174);
alias CXType_OCLIntelSubgroupAVCImeDualReferenceStreamin = CUInt(175);
alias CXType_OCLIntelSubgroupAVCImeResultSingleRefStreamout = CUInt(172);
alias CXType_OCLIntelSubgroupAVCImeResultDualRefStreamout = CUInt(173);
alias CXType_OCLIntelSubgroupAVCImeSingleRefStreamin = CUInt(174);
alias CXType_OCLIntelSubgroupAVCImeDualRefStreamin = CUInt(175);
alias CXType_ExtVector = CUInt(176);
alias CXType_Atomic = CUInt(177);
alias CXType_BTFTagAttributed = CUInt(178);

alias Enum_CXCallingConv = CUInt;
alias CXCallingConv_Default = CUInt(0);
alias CXCallingConv_C = CUInt(1);
alias CXCallingConv_X86StdCall = CUInt(2);
alias CXCallingConv_X86FastCall = CUInt(3);
alias CXCallingConv_X86ThisCall = CUInt(4);
alias CXCallingConv_X86Pascal = CUInt(5);
alias CXCallingConv_AAPCS = CUInt(6);
alias CXCallingConv_AAPCS_VFP = CUInt(7);
alias CXCallingConv_X86RegCall = CUInt(8);
alias CXCallingConv_IntelOclBicc = CUInt(9);
alias CXCallingConv_Win64 = CUInt(10);
alias CXCallingConv_X86_64Win64 = CUInt(10);
alias CXCallingConv_X86_64SysV = CUInt(11);
alias CXCallingConv_X86VectorCall = CUInt(12);
alias CXCallingConv_Swift = CUInt(13);
alias CXCallingConv_PreserveMost = CUInt(14);
alias CXCallingConv_PreserveAll = CUInt(15);
alias CXCallingConv_AArch64VectorCall = CUInt(16);
alias CXCallingConv_SwiftAsync = CUInt(17);
alias CXCallingConv_AArch64SVEPCS = CUInt(18);
alias CXCallingConv_M68kRTD = CUInt(19);
alias CXCallingConv_PreserveNone = CUInt(20);
alias CXCallingConv_RISCVVectorCall = CUInt(21);
alias CXCallingConv_Invalid = CUInt(100);
alias CXCallingConv_Unexposed = CUInt(200);

record Struct_CXType (
    kind : Enum_CXTypeKind,
    data : Array[OpaquePointer, 2],
);

alias CXType = Struct_CXType;

external (cdecl) clang_getCursorType(arg0:Struct_CXCursor) : Struct_CXType;

external (cdecl) clang_getTypeSpelling(arg0:Struct_CXType) : Struct_CXString;

external (cdecl) clang_getTypedefDeclUnderlyingType(arg0:Struct_CXCursor) : Struct_CXType;

external (cdecl) clang_getEnumDeclIntegerType(arg0:Struct_CXCursor) : Struct_CXType;

external (cdecl) clang_getEnumConstantDeclValue(arg0:Struct_CXCursor) : CLongLong;

external (cdecl) clang_getEnumConstantDeclUnsignedValue(arg0:Struct_CXCursor) : CULongLong;

external (cdecl) clang_Cursor_isBitField(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_getFieldDeclBitWidth(arg0:Struct_CXCursor) : CInt;

external (cdecl) clang_Cursor_getNumArguments(arg0:Struct_CXCursor) : CInt;

external (cdecl) clang_Cursor_getArgument(arg0:Struct_CXCursor, arg1:CUInt) : Struct_CXCursor;

alias Enum_CXTemplateArgumentKind = CUInt;
alias CXTemplateArgumentKind_Null = CUInt(0);
alias CXTemplateArgumentKind_Type = CUInt(1);
alias CXTemplateArgumentKind_Declaration = CUInt(2);
alias CXTemplateArgumentKind_NullPtr = CUInt(3);
alias CXTemplateArgumentKind_Integral = CUInt(4);
alias CXTemplateArgumentKind_Template = CUInt(5);
alias CXTemplateArgumentKind_TemplateExpansion = CUInt(6);
alias CXTemplateArgumentKind_Expression = CUInt(7);
alias CXTemplateArgumentKind_Pack = CUInt(8);
alias CXTemplateArgumentKind_Invalid = CUInt(9);

external (cdecl) clang_Cursor_getNumTemplateArguments(arg0:Struct_CXCursor) : CInt;

external (cdecl) clang_Cursor_getTemplateArgumentKind(arg0:Struct_CXCursor, arg1:CUInt) : Enum_CXTemplateArgumentKind;

external (cdecl) clang_Cursor_getTemplateArgumentType(arg0:Struct_CXCursor, arg1:CUInt) : Struct_CXType;

external (cdecl) clang_Cursor_getTemplateArgumentValue(arg0:Struct_CXCursor, arg1:CUInt) : CLongLong;

external (cdecl) clang_Cursor_getTemplateArgumentUnsignedValue(arg0:Struct_CXCursor, arg1:CUInt) : CULongLong;

external (cdecl) clang_equalTypes(arg0:Struct_CXType, arg1:Struct_CXType) : CUInt;

external (cdecl) clang_getCanonicalType(arg0:Struct_CXType) : Struct_CXType;

external (cdecl) clang_isConstQualifiedType(arg0:Struct_CXType) : CUInt;

external (cdecl) clang_Cursor_isMacroFunctionLike(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_Cursor_isMacroBuiltin(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_Cursor_isFunctionInlined(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_isVolatileQualifiedType(arg0:Struct_CXType) : CUInt;

external (cdecl) clang_isRestrictQualifiedType(arg0:Struct_CXType) : CUInt;

external (cdecl) clang_getAddressSpace(arg0:Struct_CXType) : CUInt;

external (cdecl) clang_getTypedefName(arg0:Struct_CXType) : Struct_CXString;

external (cdecl) clang_getPointeeType(arg0:Struct_CXType) : Struct_CXType;

external (cdecl) clang_getUnqualifiedType(arg0:Struct_CXType) : Struct_CXType;

external (cdecl) clang_getNonReferenceType(arg0:Struct_CXType) : Struct_CXType;

external (cdecl) clang_getTypeDeclaration(arg0:Struct_CXType) : Struct_CXCursor;

external (cdecl) clang_getDeclObjCTypeEncoding(arg0:Struct_CXCursor) : Struct_CXString;

external (cdecl) clang_Type_getObjCEncoding(arg0:Struct_CXType) : Struct_CXString;

external (cdecl) clang_getTypeKindSpelling(arg0:Enum_CXTypeKind) : Struct_CXString;

external (cdecl) clang_getFunctionTypeCallingConv(arg0:Struct_CXType) : Enum_CXCallingConv;

external (cdecl) clang_getResultType(arg0:Struct_CXType) : Struct_CXType;

external (cdecl) clang_getExceptionSpecificationType(arg0:Struct_CXType) : CInt;

external (cdecl) clang_getNumArgTypes(arg0:Struct_CXType) : CInt;

external (cdecl) clang_getArgType(arg0:Struct_CXType, arg1:CUInt) : Struct_CXType;

external (cdecl) clang_Type_getObjCObjectBaseType(arg0:Struct_CXType) : Struct_CXType;

external (cdecl) clang_Type_getNumObjCProtocolRefs(arg0:Struct_CXType) : CUInt;

external (cdecl) clang_Type_getObjCProtocolDecl(arg0:Struct_CXType, arg1:CUInt) : Struct_CXCursor;

external (cdecl) clang_Type_getNumObjCTypeArgs(arg0:Struct_CXType) : CUInt;

external (cdecl) clang_Type_getObjCTypeArg(arg0:Struct_CXType, arg1:CUInt) : Struct_CXType;

external (cdecl) clang_isFunctionTypeVariadic(arg0:Struct_CXType) : CUInt;

external (cdecl) clang_getCursorResultType(arg0:Struct_CXCursor) : Struct_CXType;

external (cdecl) clang_getCursorExceptionSpecificationType(arg0:Struct_CXCursor) : CInt;

external (cdecl) clang_isPODType(arg0:Struct_CXType) : CUInt;

external (cdecl) clang_getElementType(arg0:Struct_CXType) : Struct_CXType;

external (cdecl) clang_getNumElements(arg0:Struct_CXType) : CLongLong;

external (cdecl) clang_getArrayElementType(arg0:Struct_CXType) : Struct_CXType;

external (cdecl) clang_getArraySize(arg0:Struct_CXType) : CLongLong;

external (cdecl) clang_Type_getNamedType(arg0:Struct_CXType) : Struct_CXType;

external (cdecl) clang_Type_isTransparentTagTypedef(arg0:Struct_CXType) : CUInt;

alias Enum_CXTypeNullabilityKind = CUInt;
alias CXTypeNullability_NonNull = CUInt(0);
alias CXTypeNullability_Nullable = CUInt(1);
alias CXTypeNullability_Unspecified = CUInt(2);
alias CXTypeNullability_Invalid = CUInt(3);
alias CXTypeNullability_NullableResult = CUInt(4);

external (cdecl) clang_Type_getNullability(arg0:Struct_CXType) : Enum_CXTypeNullabilityKind;

alias Enum_CXTypeLayoutError = CInt;
alias CXTypeLayoutError_Invalid = CInt(-1);
alias CXTypeLayoutError_Incomplete = CInt(-2);
alias CXTypeLayoutError_Dependent = CInt(-3);
alias CXTypeLayoutError_NotConstantSize = CInt(-4);
alias CXTypeLayoutError_InvalidFieldName = CInt(-5);
alias CXTypeLayoutError_Undeduced = CInt(-6);

external (cdecl) clang_Type_getAlignOf(arg0:Struct_CXType) : CLongLong;

external (cdecl) clang_Type_getClassType(arg0:Struct_CXType) : Struct_CXType;

external (cdecl) clang_Type_getSizeOf(arg0:Struct_CXType) : CLongLong;

external (cdecl) clang_Type_getOffsetOf(arg0:Struct_CXType, arg1:Pointer[CChar]) : CLongLong;

external (cdecl) clang_Type_getModifiedType(arg0:Struct_CXType) : Struct_CXType;

external (cdecl) clang_Type_getValueType(arg0:Struct_CXType) : Struct_CXType;

external (cdecl) clang_Cursor_getOffsetOfField(arg0:Struct_CXCursor) : CLongLong;

external (cdecl) clang_Cursor_isAnonymous(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_Cursor_isAnonymousRecordDecl(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_Cursor_isInlineNamespace(arg0:Struct_CXCursor) : CUInt;

alias Enum_CXRefQualifierKind = CUInt;
alias CXRefQualifier_None = CUInt(0);
alias CXRefQualifier_LValue = CUInt(1);
alias CXRefQualifier_RValue = CUInt(2);

external (cdecl) clang_Type_getNumTemplateArguments(arg0:Struct_CXType) : CInt;

external (cdecl) clang_Type_getTemplateArgumentAsType(arg0:Struct_CXType, arg1:CUInt) : Struct_CXType;

external (cdecl) clang_Type_getCXXRefQualifier(arg0:Struct_CXType) : Enum_CXRefQualifierKind;

external (cdecl) clang_isVirtualBase(arg0:Struct_CXCursor) : CUInt;

alias Enum_CX_CXXAccessSpecifier = CUInt;
alias CX_CXXInvalidAccessSpecifier = CUInt(0);
alias CX_CXXPublic = CUInt(1);
alias CX_CXXProtected = CUInt(2);
alias CX_CXXPrivate = CUInt(3);

external (cdecl) clang_getCXXAccessSpecifier(arg0:Struct_CXCursor) : Enum_CX_CXXAccessSpecifier;

alias Enum_CX_StorageClass = CUInt;
alias CX_SC_Invalid = CUInt(0);
alias CX_SC_None = CUInt(1);
alias CX_SC_Extern = CUInt(2);
alias CX_SC_Static = CUInt(3);
alias CX_SC_PrivateExtern = CUInt(4);
alias CX_SC_OpenCLWorkGroupLocal = CUInt(5);
alias CX_SC_Auto = CUInt(6);
alias CX_SC_Register = CUInt(7);

alias Enum_CX_BinaryOperatorKind = CUInt;
alias CX_BO_Invalid = CUInt(0);
alias CX_BO_PtrMemD = CUInt(1);
alias CX_BO_PtrMemI = CUInt(2);
alias CX_BO_Mul = CUInt(3);
alias CX_BO_Div = CUInt(4);
alias CX_BO_Rem = CUInt(5);
alias CX_BO_Add = CUInt(6);
alias CX_BO_Sub = CUInt(7);
alias CX_BO_Shl = CUInt(8);
alias CX_BO_Shr = CUInt(9);
alias CX_BO_Cmp = CUInt(10);
alias CX_BO_LT = CUInt(11);
alias CX_BO_GT = CUInt(12);
alias CX_BO_LE = CUInt(13);
alias CX_BO_GE = CUInt(14);
alias CX_BO_EQ = CUInt(15);
alias CX_BO_NE = CUInt(16);
alias CX_BO_And = CUInt(17);
alias CX_BO_Xor = CUInt(18);
alias CX_BO_Or = CUInt(19);
alias CX_BO_LAnd = CUInt(20);
alias CX_BO_LOr = CUInt(21);
alias CX_BO_Assign = CUInt(22);
alias CX_BO_MulAssign = CUInt(23);
alias CX_BO_DivAssign = CUInt(24);
alias CX_BO_RemAssign = CUInt(25);
alias CX_BO_AddAssign = CUInt(26);
alias CX_BO_SubAssign = CUInt(27);
alias CX_BO_ShlAssign = CUInt(28);
alias CX_BO_ShrAssign = CUInt(29);
alias CX_BO_AndAssign = CUInt(30);
alias CX_BO_XorAssign = CUInt(31);
alias CX_BO_OrAssign = CUInt(32);
alias CX_BO_Comma = CUInt(33);
alias CX_BO_LAST = CUInt(33);

external (cdecl) clang_Cursor_getBinaryOpcode(arg0:Struct_CXCursor) : Enum_CX_BinaryOperatorKind;

external (cdecl) clang_Cursor_getBinaryOpcodeStr(arg0:Enum_CX_BinaryOperatorKind) : Struct_CXString;

external (cdecl) clang_Cursor_getStorageClass(arg0:Struct_CXCursor) : Enum_CX_StorageClass;

external (cdecl) clang_getNumOverloadedDecls(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_getOverloadedDecl(arg0:Struct_CXCursor, arg1:CUInt) : Struct_CXCursor;

external (cdecl) clang_getIBOutletCollectionType(arg0:Struct_CXCursor) : Struct_CXType;

alias Enum_CXChildVisitResult = CUInt;
alias CXChildVisit_Break = CUInt(0);
alias CXChildVisit_Continue = CUInt(1);
alias CXChildVisit_Recurse = CUInt(2);

alias CXCursorVisitor = CCodePointer[[Struct_CXCursor, Struct_CXCursor, OpaquePointer],[Enum_CXChildVisitResult]];

external (cdecl) clang_visitChildren(arg0:Struct_CXCursor, arg1:CCodePointer[[Struct_CXCursor, Struct_CXCursor, OpaquePointer],[Enum_CXChildVisitResult]], arg2:OpaquePointer) : CUInt;

alias Struct__CXChildVisitResult = Opaque;

alias CXCursorVisitorBlock = Pointer[Struct__CXChildVisitResult];

external (cdecl) clang_visitChildrenWithBlock(arg0:Struct_CXCursor, arg1:Pointer[Struct__CXChildVisitResult]) : CUInt;

external (cdecl) clang_getCursorUSR(arg0:Struct_CXCursor) : Struct_CXString;

external (cdecl) clang_constructUSR_ObjCClass(arg0:Pointer[CChar]) : Struct_CXString;

external (cdecl) clang_constructUSR_ObjCCategory(arg0:Pointer[CChar], arg1:Pointer[CChar]) : Struct_CXString;

external (cdecl) clang_constructUSR_ObjCProtocol(arg0:Pointer[CChar]) : Struct_CXString;

external (cdecl) clang_constructUSR_ObjCIvar(arg0:Pointer[CChar], arg1:Struct_CXString) : Struct_CXString;

external (cdecl) clang_constructUSR_ObjCMethod(arg0:Pointer[CChar], arg1:CUInt, arg2:Struct_CXString) : Struct_CXString;

external (cdecl) clang_constructUSR_ObjCProperty(arg0:Pointer[CChar], arg1:Struct_CXString) : Struct_CXString;

external (cdecl) clang_getCursorSpelling(arg0:Struct_CXCursor) : Struct_CXString;

external (cdecl) clang_Cursor_getSpellingNameRange(arg0:Struct_CXCursor, arg1:CUInt, arg2:CUInt) : Struct_CXSourceRange;

alias CXPrintingPolicy = OpaquePointer;

alias Enum_CXPrintingPolicyProperty = CUInt;
alias CXPrintingPolicy_Indentation = CUInt(0);
alias CXPrintingPolicy_SuppressSpecifiers = CUInt(1);
alias CXPrintingPolicy_SuppressTagKeyword = CUInt(2);
alias CXPrintingPolicy_IncludeTagDefinition = CUInt(3);
alias CXPrintingPolicy_SuppressScope = CUInt(4);
alias CXPrintingPolicy_SuppressUnwrittenScope = CUInt(5);
alias CXPrintingPolicy_SuppressInitializers = CUInt(6);
alias CXPrintingPolicy_ConstantArraySizeAsWritten = CUInt(7);
alias CXPrintingPolicy_AnonymousTagLocations = CUInt(8);
alias CXPrintingPolicy_SuppressStrongLifetime = CUInt(9);
alias CXPrintingPolicy_SuppressLifetimeQualifiers = CUInt(10);
alias CXPrintingPolicy_SuppressTemplateArgsInCXXConstructors = CUInt(11);
alias CXPrintingPolicy_Bool = CUInt(12);
alias CXPrintingPolicy_Restrict = CUInt(13);
alias CXPrintingPolicy_Alignof = CUInt(14);
alias CXPrintingPolicy_UnderscoreAlignof = CUInt(15);
alias CXPrintingPolicy_UseVoidForZeroParams = CUInt(16);
alias CXPrintingPolicy_TerseOutput = CUInt(17);
alias CXPrintingPolicy_PolishForDeclaration = CUInt(18);
alias CXPrintingPolicy_Half = CUInt(19);
alias CXPrintingPolicy_MSWChar = CUInt(20);
alias CXPrintingPolicy_IncludeNewlines = CUInt(21);
alias CXPrintingPolicy_MSVCFormatting = CUInt(22);
alias CXPrintingPolicy_ConstantsAsWritten = CUInt(23);
alias CXPrintingPolicy_SuppressImplicitBase = CUInt(24);
alias CXPrintingPolicy_FullyQualifiedName = CUInt(25);
alias CXPrintingPolicy_LastProperty = CUInt(25);

external (cdecl) clang_PrintingPolicy_getProperty(arg0:OpaquePointer, arg1:Enum_CXPrintingPolicyProperty) : CUInt;

external (cdecl) clang_PrintingPolicy_setProperty(arg0:OpaquePointer, arg1:Enum_CXPrintingPolicyProperty, arg2:CUInt) : ;

external (cdecl) clang_getCursorPrintingPolicy(arg0:Struct_CXCursor) : OpaquePointer;

external (cdecl) clang_PrintingPolicy_dispose(arg0:OpaquePointer) : ;

external (cdecl) clang_getCursorPrettyPrinted(arg0:Struct_CXCursor, arg1:OpaquePointer) : Struct_CXString;

external (cdecl) clang_getCursorDisplayName(arg0:Struct_CXCursor) : Struct_CXString;

external (cdecl) clang_getCursorReferenced(arg0:Struct_CXCursor) : Struct_CXCursor;

external (cdecl) clang_getCursorDefinition(arg0:Struct_CXCursor) : Struct_CXCursor;

external (cdecl) clang_isCursorDefinition(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_getCanonicalCursor(arg0:Struct_CXCursor) : Struct_CXCursor;

external (cdecl) clang_Cursor_getObjCSelectorIndex(arg0:Struct_CXCursor) : CInt;

external (cdecl) clang_Cursor_isDynamicCall(arg0:Struct_CXCursor) : CInt;

external (cdecl) clang_Cursor_getReceiverType(arg0:Struct_CXCursor) : Struct_CXType;

alias Enum_CXObjCPropertyAttrKind = CUInt;
alias CXObjCPropertyAttr_noattr = CUInt(0);
alias CXObjCPropertyAttr_readonly = CUInt(1);
alias CXObjCPropertyAttr_getter = CUInt(2);
alias CXObjCPropertyAttr_assign = CUInt(4);
alias CXObjCPropertyAttr_readwrite = CUInt(8);
alias CXObjCPropertyAttr_retain = CUInt(16);
alias CXObjCPropertyAttr_copy = CUInt(32);
alias CXObjCPropertyAttr_nonatomic = CUInt(64);
alias CXObjCPropertyAttr_setter = CUInt(128);
alias CXObjCPropertyAttr_atomic = CUInt(256);
alias CXObjCPropertyAttr_weak = CUInt(512);
alias CXObjCPropertyAttr_strong = CUInt(1024);
alias CXObjCPropertyAttr_unsafe_unretained = CUInt(2048);
alias CXObjCPropertyAttr_class = CUInt(4096);

alias CXObjCPropertyAttrKind = Enum_CXObjCPropertyAttrKind;

external (cdecl) clang_Cursor_getObjCPropertyAttributes(arg0:Struct_CXCursor, arg1:CUInt) : CUInt;

external (cdecl) clang_Cursor_getObjCPropertyGetterName(arg0:Struct_CXCursor) : Struct_CXString;

external (cdecl) clang_Cursor_getObjCPropertySetterName(arg0:Struct_CXCursor) : Struct_CXString;

alias Enum_CXObjCDeclQualifierKind = CUInt;
alias CXObjCDeclQualifier_None = CUInt(0);
alias CXObjCDeclQualifier_In = CUInt(1);
alias CXObjCDeclQualifier_Inout = CUInt(2);
alias CXObjCDeclQualifier_Out = CUInt(4);
alias CXObjCDeclQualifier_Bycopy = CUInt(8);
alias CXObjCDeclQualifier_Byref = CUInt(16);
alias CXObjCDeclQualifier_Oneway = CUInt(32);

alias CXObjCDeclQualifierKind = Enum_CXObjCDeclQualifierKind;

external (cdecl) clang_Cursor_getObjCDeclQualifiers(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_Cursor_isObjCOptional(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_Cursor_isVariadic(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_Cursor_isExternalSymbol(arg0:Struct_CXCursor, arg1:Pointer[Struct_CXString], arg2:Pointer[Struct_CXString], arg3:Pointer[CUInt]) : CUInt;

external (cdecl) clang_Cursor_getCommentRange(arg0:Struct_CXCursor) : Struct_CXSourceRange;

external (cdecl) clang_Cursor_getRawCommentText(arg0:Struct_CXCursor) : Struct_CXString;

external (cdecl) clang_Cursor_getBriefCommentText(arg0:Struct_CXCursor) : Struct_CXString;

external (cdecl) clang_Cursor_getMangling(arg0:Struct_CXCursor) : Struct_CXString;

external (cdecl) clang_Cursor_getCXXManglings(arg0:Struct_CXCursor) : Pointer[Struct_CXStringSet];

external (cdecl) clang_Cursor_getObjCManglings(arg0:Struct_CXCursor) : Pointer[Struct_CXStringSet];

alias CXModule = OpaquePointer;

external (cdecl) clang_Cursor_getModule(arg0:Struct_CXCursor) : OpaquePointer;

external (cdecl) clang_getModuleForFile(arg0:Pointer[Struct_CXTranslationUnitImpl], arg1:OpaquePointer) : OpaquePointer;

external (cdecl) clang_Module_getASTFile(arg0:OpaquePointer) : OpaquePointer;

external (cdecl) clang_Module_getParent(arg0:OpaquePointer) : OpaquePointer;

external (cdecl) clang_Module_getName(arg0:OpaquePointer) : Struct_CXString;

external (cdecl) clang_Module_getFullName(arg0:OpaquePointer) : Struct_CXString;

external (cdecl) clang_Module_isSystem(arg0:OpaquePointer) : CInt;

external (cdecl) clang_Module_getNumTopLevelHeaders(arg0:Pointer[Struct_CXTranslationUnitImpl], arg1:OpaquePointer) : CUInt;

external (cdecl) clang_Module_getTopLevelHeader(arg0:Pointer[Struct_CXTranslationUnitImpl], arg1:OpaquePointer, arg2:CUInt) : OpaquePointer;

external (cdecl) clang_CXXConstructor_isConvertingConstructor(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_CXXConstructor_isCopyConstructor(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_CXXConstructor_isDefaultConstructor(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_CXXConstructor_isMoveConstructor(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_CXXField_isMutable(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_CXXMethod_isDefaulted(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_CXXMethod_isDeleted(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_CXXMethod_isPureVirtual(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_CXXMethod_isStatic(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_CXXMethod_isVirtual(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_CXXMethod_isCopyAssignmentOperator(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_CXXMethod_isMoveAssignmentOperator(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_CXXMethod_isExplicit(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_CXXRecord_isAbstract(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_EnumDecl_isScoped(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_CXXMethod_isConst(arg0:Struct_CXCursor) : CUInt;

external (cdecl) clang_getTemplateCursorKind(arg0:Struct_CXCursor) : Enum_CXCursorKind;

external (cdecl) clang_getSpecializedCursorTemplate(arg0:Struct_CXCursor) : Struct_CXCursor;

external (cdecl) clang_getCursorReferenceNameRange(arg0:Struct_CXCursor, arg1:CUInt, arg2:CUInt) : Struct_CXSourceRange;

alias Enum_CXNameRefFlags = CUInt;
alias CXNameRange_WantQualifier = CUInt(1);
alias CXNameRange_WantTemplateArgs = CUInt(2);
alias CXNameRange_WantSinglePiece = CUInt(4);

alias Enum_CXTokenKind = CUInt;
alias CXToken_Punctuation = CUInt(0);
alias CXToken_Keyword = CUInt(1);
alias CXToken_Identifier = CUInt(2);
alias CXToken_Literal = CUInt(3);
alias CXToken_Comment = CUInt(4);

alias CXTokenKind = Enum_CXTokenKind;

record Struct_CXToken (
    int_data : Array[CUInt, 4],
    ptr_data : OpaquePointer,
);

alias CXToken = Struct_CXToken;

external (cdecl) clang_getToken(arg0:Pointer[Struct_CXTranslationUnitImpl], arg1:Struct_CXSourceLocation) : Pointer[Struct_CXToken];

external (cdecl) clang_getTokenKind(arg0:Struct_CXToken) : Enum_CXTokenKind;

external (cdecl) clang_getTokenSpelling(arg0:Pointer[Struct_CXTranslationUnitImpl], arg1:Struct_CXToken) : Struct_CXString;

external (cdecl) clang_getTokenLocation(arg0:Pointer[Struct_CXTranslationUnitImpl], arg1:Struct_CXToken) : Struct_CXSourceLocation;

external (cdecl) clang_getTokenExtent(arg0:Pointer[Struct_CXTranslationUnitImpl], arg1:Struct_CXToken) : Struct_CXSourceRange;

external (cdecl) clang_tokenize(arg0:Pointer[Struct_CXTranslationUnitImpl], arg1:Struct_CXSourceRange, arg2:Pointer[Pointer[Struct_CXToken]], arg3:Pointer[CUInt]) : ;

external (cdecl) clang_annotateTokens(arg0:Pointer[Struct_CXTranslationUnitImpl], arg1:Pointer[Struct_CXToken], arg2:CUInt, arg3:Pointer[Struct_CXCursor]) : ;

external (cdecl) clang_disposeTokens(arg0:Pointer[Struct_CXTranslationUnitImpl], arg1:Pointer[Struct_CXToken], arg2:CUInt) : ;

external (cdecl) clang_getCursorKindSpelling(arg0:Enum_CXCursorKind) : Struct_CXString;

external (cdecl) clang_getDefinitionSpellingAndExtent(arg0:Struct_CXCursor, arg1:Pointer[Pointer[CChar]], arg2:Pointer[Pointer[CChar]], arg3:Pointer[CUInt], arg4:Pointer[CUInt], arg5:Pointer[CUInt], arg6:Pointer[CUInt]) : ;

external (cdecl) clang_enableStackTraces() : ;

external (cdecl) clang_executeOnThread(arg0:CCodePointer[[OpaquePointer],[]], arg1:OpaquePointer, arg2:CUInt) : ;

alias CXCompletionString = OpaquePointer;

record Struct_CXCompletionResult (
    CursorKind : Enum_CXCursorKind,
    CompletionString : OpaquePointer,
);

alias CXCompletionResult = Struct_CXCompletionResult;

alias Enum_CXCompletionChunkKind = CUInt;
alias CXCompletionChunk_Optional = CUInt(0);
alias CXCompletionChunk_TypedText = CUInt(1);
alias CXCompletionChunk_Text = CUInt(2);
alias CXCompletionChunk_Placeholder = CUInt(3);
alias CXCompletionChunk_Informative = CUInt(4);
alias CXCompletionChunk_CurrentParameter = CUInt(5);
alias CXCompletionChunk_LeftParen = CUInt(6);
alias CXCompletionChunk_RightParen = CUInt(7);
alias CXCompletionChunk_LeftBracket = CUInt(8);
alias CXCompletionChunk_RightBracket = CUInt(9);
alias CXCompletionChunk_LeftBrace = CUInt(10);
alias CXCompletionChunk_RightBrace = CUInt(11);
alias CXCompletionChunk_LeftAngle = CUInt(12);
alias CXCompletionChunk_RightAngle = CUInt(13);
alias CXCompletionChunk_Comma = CUInt(14);
alias CXCompletionChunk_ResultType = CUInt(15);
alias CXCompletionChunk_Colon = CUInt(16);
alias CXCompletionChunk_SemiColon = CUInt(17);
alias CXCompletionChunk_Equal = CUInt(18);
alias CXCompletionChunk_HorizontalSpace = CUInt(19);
alias CXCompletionChunk_VerticalSpace = CUInt(20);

external (cdecl) clang_getCompletionChunkKind(arg0:OpaquePointer, arg1:CUInt) : Enum_CXCompletionChunkKind;

external (cdecl) clang_getCompletionChunkText(arg0:OpaquePointer, arg1:CUInt) : Struct_CXString;

external (cdecl) clang_getCompletionChunkCompletionString(arg0:OpaquePointer, arg1:CUInt) : OpaquePointer;

external (cdecl) clang_getNumCompletionChunks(arg0:OpaquePointer) : CUInt;

external (cdecl) clang_getCompletionPriority(arg0:OpaquePointer) : CUInt;

external (cdecl) clang_getCompletionAvailability(arg0:OpaquePointer) : Enum_CXAvailabilityKind;

external (cdecl) clang_getCompletionNumAnnotations(arg0:OpaquePointer) : CUInt;

external (cdecl) clang_getCompletionAnnotation(arg0:OpaquePointer, arg1:CUInt) : Struct_CXString;

external (cdecl) clang_getCompletionParent(arg0:OpaquePointer, arg1:Pointer[Enum_CXCursorKind]) : Struct_CXString;

external (cdecl) clang_getCompletionBriefComment(arg0:OpaquePointer) : Struct_CXString;

external (cdecl) clang_getCursorCompletionString(arg0:Struct_CXCursor) : OpaquePointer;

record Struct_CXCodeCompleteResults (
    Results : Pointer[Struct_CXCompletionResult],
    NumResults : CUInt,
);

alias CXCodeCompleteResults = Struct_CXCodeCompleteResults;

external (cdecl) clang_getCompletionNumFixIts(arg0:Pointer[Struct_CXCodeCompleteResults], arg1:CUInt) : CUInt;

external (cdecl) clang_getCompletionFixIt(arg0:Pointer[Struct_CXCodeCompleteResults], arg1:CUInt, arg2:CUInt, arg3:Pointer[Struct_CXSourceRange]) : Struct_CXString;

alias Enum_CXCodeComplete_Flags = CUInt;
alias CXCodeComplete_IncludeMacros = CUInt(1);
alias CXCodeComplete_IncludeCodePatterns = CUInt(2);
alias CXCodeComplete_IncludeBriefComments = CUInt(4);
alias CXCodeComplete_SkipPreamble = CUInt(8);
alias CXCodeComplete_IncludeCompletionsWithFixIts = CUInt(16);

alias Enum_CXCompletionContext = CUInt;
alias CXCompletionContext_Unexposed = CUInt(0);
alias CXCompletionContext_AnyType = CUInt(1);
alias CXCompletionContext_AnyValue = CUInt(2);
alias CXCompletionContext_ObjCObjectValue = CUInt(4);
alias CXCompletionContext_ObjCSelectorValue = CUInt(8);
alias CXCompletionContext_CXXClassTypeValue = CUInt(16);
alias CXCompletionContext_DotMemberAccess = CUInt(32);
alias CXCompletionContext_ArrowMemberAccess = CUInt(64);
alias CXCompletionContext_ObjCPropertyAccess = CUInt(128);
alias CXCompletionContext_EnumTag = CUInt(256);
alias CXCompletionContext_UnionTag = CUInt(512);
alias CXCompletionContext_StructTag = CUInt(1024);
alias CXCompletionContext_ClassTag = CUInt(2048);
alias CXCompletionContext_Namespace = CUInt(4096);
alias CXCompletionContext_NestedNameSpecifier = CUInt(8192);
alias CXCompletionContext_ObjCInterface = CUInt(16384);
alias CXCompletionContext_ObjCProtocol = CUInt(32768);
alias CXCompletionContext_ObjCCategory = CUInt(65536);
alias CXCompletionContext_ObjCInstanceMessage = CUInt(131072);
alias CXCompletionContext_ObjCClassMessage = CUInt(262144);
alias CXCompletionContext_ObjCSelectorName = CUInt(524288);
alias CXCompletionContext_MacroName = CUInt(1048576);
alias CXCompletionContext_NaturalLanguage = CUInt(2097152);
alias CXCompletionContext_IncludedFile = CUInt(4194304);
alias CXCompletionContext_Unknown = CUInt(8388607);

external (cdecl) clang_defaultCodeCompleteOptions() : CUInt;

external (cdecl) clang_codeCompleteAt(arg0:Pointer[Struct_CXTranslationUnitImpl], arg1:Pointer[CChar], arg2:CUInt, arg3:CUInt, arg4:Pointer[Struct_CXUnsavedFile], arg5:CUInt, arg6:CUInt) : Pointer[Struct_CXCodeCompleteResults];

external (cdecl) clang_sortCodeCompletionResults(arg0:Pointer[Struct_CXCompletionResult], arg1:CUInt) : ;

external (cdecl) clang_disposeCodeCompleteResults(arg0:Pointer[Struct_CXCodeCompleteResults]) : ;

external (cdecl) clang_codeCompleteGetNumDiagnostics(arg0:Pointer[Struct_CXCodeCompleteResults]) : CUInt;

external (cdecl) clang_codeCompleteGetDiagnostic(arg0:Pointer[Struct_CXCodeCompleteResults], arg1:CUInt) : OpaquePointer;

external (cdecl) clang_codeCompleteGetContexts(arg0:Pointer[Struct_CXCodeCompleteResults]) : CULongLong;

external (cdecl) clang_codeCompleteGetContainerKind(arg0:Pointer[Struct_CXCodeCompleteResults], arg1:Pointer[CUInt]) : Enum_CXCursorKind;

external (cdecl) clang_codeCompleteGetContainerUSR(arg0:Pointer[Struct_CXCodeCompleteResults]) : Struct_CXString;

external (cdecl) clang_codeCompleteGetObjCSelector(arg0:Pointer[Struct_CXCodeCompleteResults]) : Struct_CXString;

external (cdecl) clang_getClangVersion() : Struct_CXString;

external (cdecl) clang_toggleCrashRecovery(arg0:CUInt) : ;

alias CXInclusionVisitor = CCodePointer[[OpaquePointer, Pointer[Struct_CXSourceLocation], CUInt, OpaquePointer],[]];

external (cdecl) clang_getInclusions(arg0:Pointer[Struct_CXTranslationUnitImpl], arg1:CCodePointer[[OpaquePointer, Pointer[Struct_CXSourceLocation], CUInt, OpaquePointer],[]], arg2:OpaquePointer) : ;

alias Enum_CXEvalResultKind = CUInt;
alias CXEval_Int = CUInt(1);
alias CXEval_Float = CUInt(2);
alias CXEval_ObjCStrLiteral = CUInt(3);
alias CXEval_StrLiteral = CUInt(4);
alias CXEval_CFStr = CUInt(5);
alias CXEval_Other = CUInt(6);
alias CXEval_UnExposed = CUInt(0);

alias CXEvalResultKind = Enum_CXEvalResultKind;

alias CXEvalResult = OpaquePointer;

external (cdecl) clang_Cursor_Evaluate(arg0:Struct_CXCursor) : OpaquePointer;

external (cdecl) clang_EvalResult_getKind(arg0:OpaquePointer) : Enum_CXEvalResultKind;

external (cdecl) clang_EvalResult_getAsInt(arg0:OpaquePointer) : CInt;

external (cdecl) clang_EvalResult_getAsLongLong(arg0:OpaquePointer) : CLongLong;

external (cdecl) clang_EvalResult_isUnsignedInt(arg0:OpaquePointer) : CUInt;

external (cdecl) clang_EvalResult_getAsUnsigned(arg0:OpaquePointer) : CULongLong;

external (cdecl) clang_EvalResult_getAsDouble(arg0:OpaquePointer) : CDouble;

external (cdecl) clang_EvalResult_getAsStr(arg0:OpaquePointer) : Pointer[CChar];

external (cdecl) clang_EvalResult_dispose(arg0:OpaquePointer) : ;

alias CXRemapping = OpaquePointer;

external (cdecl) clang_getRemappings(arg0:Pointer[CChar]) : OpaquePointer;

external (cdecl) clang_getRemappingsFromFileList(arg0:Pointer[Pointer[CChar]], arg1:CUInt) : OpaquePointer;

external (cdecl) clang_remap_getNumFiles(arg0:OpaquePointer) : CUInt;

external (cdecl) clang_remap_getFilenames(arg0:OpaquePointer, arg1:CUInt, arg2:Pointer[Struct_CXString], arg3:Pointer[Struct_CXString]) : ;

external (cdecl) clang_remap_dispose(arg0:OpaquePointer) : ;

alias Enum_CXVisitorResult = CUInt;
alias CXVisit_Break = CUInt(0);
alias CXVisit_Continue = CUInt(1);

record Struct_CXCursorAndRangeVisitor (
    context : OpaquePointer,
    visit : CCodePointer[[OpaquePointer, Struct_CXCursor, Struct_CXSourceRange],[Enum_CXVisitorResult]],
);

alias CXCursorAndRangeVisitor = Struct_CXCursorAndRangeVisitor;

alias Enum_CXResult = CUInt;
alias CXResult_Success = CUInt(0);
alias CXResult_Invalid = CUInt(1);
alias CXResult_VisitBreak = CUInt(2);

alias CXResult = Enum_CXResult;

external (cdecl) clang_findReferencesInFile(arg0:Struct_CXCursor, arg1:OpaquePointer, arg2:Struct_CXCursorAndRangeVisitor) : Enum_CXResult;

external (cdecl) clang_findIncludesInFile(arg0:Pointer[Struct_CXTranslationUnitImpl], arg1:OpaquePointer, arg2:Struct_CXCursorAndRangeVisitor) : Enum_CXResult;

alias Struct__CXCursorAndRangeVisitorBlock = Opaque;

alias CXCursorAndRangeVisitorBlock = Pointer[Struct__CXCursorAndRangeVisitorBlock];

external (cdecl) clang_findReferencesInFileWithBlock(arg0:Struct_CXCursor, arg1:OpaquePointer, arg2:Pointer[Struct__CXCursorAndRangeVisitorBlock]) : Enum_CXResult;

external (cdecl) clang_findIncludesInFileWithBlock(arg0:Pointer[Struct_CXTranslationUnitImpl], arg1:OpaquePointer, arg2:Pointer[Struct__CXCursorAndRangeVisitorBlock]) : Enum_CXResult;

alias CXIdxClientFile = OpaquePointer;

alias CXIdxClientEntity = OpaquePointer;

alias CXIdxClientContainer = OpaquePointer;

alias CXIdxClientASTFile = OpaquePointer;

record Struct_CXIdxLoc (
    ptr_data : Array[OpaquePointer, 2],
    int_data : CUInt,
);

alias CXIdxLoc = Struct_CXIdxLoc;

record Struct_CXIdxIncludedFileInfo (
    hashLoc : Struct_CXIdxLoc,
    filename : Pointer[CChar],
    file : OpaquePointer,
    isImport : CInt,
    isAngled : CInt,
    isModuleImport : CInt,
);

alias CXIdxIncludedFileInfo = Struct_CXIdxIncludedFileInfo;

record Struct_CXIdxImportedASTFileInfo (
    file : OpaquePointer,
    module : OpaquePointer,
    loc : Struct_CXIdxLoc,
    isImplicit : CInt,
);

alias CXIdxImportedASTFileInfo = Struct_CXIdxImportedASTFileInfo;

alias Enum_CXIdxEntityKind = CUInt;
alias CXIdxEntity_Unexposed = CUInt(0);
alias CXIdxEntity_Typedef = CUInt(1);
alias CXIdxEntity_Function = CUInt(2);
alias CXIdxEntity_Variable = CUInt(3);
alias CXIdxEntity_Field = CUInt(4);
alias CXIdxEntity_EnumConstant = CUInt(5);
alias CXIdxEntity_ObjCClass = CUInt(6);
alias CXIdxEntity_ObjCProtocol = CUInt(7);
alias CXIdxEntity_ObjCCategory = CUInt(8);
alias CXIdxEntity_ObjCInstanceMethod = CUInt(9);
alias CXIdxEntity_ObjCClassMethod = CUInt(10);
alias CXIdxEntity_ObjCProperty = CUInt(11);
alias CXIdxEntity_ObjCIvar = CUInt(12);
alias CXIdxEntity_Enum = CUInt(13);
alias CXIdxEntity_Struct = CUInt(14);
alias CXIdxEntity_Union = CUInt(15);
alias CXIdxEntity_CXXClass = CUInt(16);
alias CXIdxEntity_CXXNamespace = CUInt(17);
alias CXIdxEntity_CXXNamespaceAlias = CUInt(18);
alias CXIdxEntity_CXXStaticVariable = CUInt(19);
alias CXIdxEntity_CXXStaticMethod = CUInt(20);
alias CXIdxEntity_CXXInstanceMethod = CUInt(21);
alias CXIdxEntity_CXXConstructor = CUInt(22);
alias CXIdxEntity_CXXDestructor = CUInt(23);
alias CXIdxEntity_CXXConversionFunction = CUInt(24);
alias CXIdxEntity_CXXTypeAlias = CUInt(25);
alias CXIdxEntity_CXXInterface = CUInt(26);
alias CXIdxEntity_CXXConcept = CUInt(27);

alias CXIdxEntityKind = Enum_CXIdxEntityKind;

alias Enum_CXIdxEntityLanguage = CUInt;
alias CXIdxEntityLang_None = CUInt(0);
alias CXIdxEntityLang_C = CUInt(1);
alias CXIdxEntityLang_ObjC = CUInt(2);
alias CXIdxEntityLang_CXX = CUInt(3);
alias CXIdxEntityLang_Swift = CUInt(4);

alias CXIdxEntityLanguage = Enum_CXIdxEntityLanguage;

alias Enum_CXIdxEntityCXXTemplateKind = CUInt;
alias CXIdxEntity_NonTemplate = CUInt(0);
alias CXIdxEntity_Template = CUInt(1);
alias CXIdxEntity_TemplatePartialSpecialization = CUInt(2);
alias CXIdxEntity_TemplateSpecialization = CUInt(3);

alias CXIdxEntityCXXTemplateKind = Enum_CXIdxEntityCXXTemplateKind;

alias Enum_CXIdxAttrKind = CUInt;
alias CXIdxAttr_Unexposed = CUInt(0);
alias CXIdxAttr_IBAction = CUInt(1);
alias CXIdxAttr_IBOutlet = CUInt(2);
alias CXIdxAttr_IBOutletCollection = CUInt(3);

alias CXIdxAttrKind = Enum_CXIdxAttrKind;

record Struct_CXIdxAttrInfo (
    kind : Enum_CXIdxAttrKind,
    cursor : Struct_CXCursor,
    loc : Struct_CXIdxLoc,
);

alias CXIdxAttrInfo = Struct_CXIdxAttrInfo;

record Struct_CXIdxEntityInfo (
    kind : Enum_CXIdxEntityKind,
    templateKind : Enum_CXIdxEntityCXXTemplateKind,
    lang : Enum_CXIdxEntityLanguage,
    name : Pointer[CChar],
    USR : Pointer[CChar],
    cursor : Struct_CXCursor,
    attributes : Pointer[Pointer[Struct_CXIdxAttrInfo]],
    numAttributes : CUInt,
);

alias CXIdxEntityInfo = Struct_CXIdxEntityInfo;

record Struct_CXIdxContainerInfo (
    cursor : Struct_CXCursor,
);

alias CXIdxContainerInfo = Struct_CXIdxContainerInfo;

record Struct_CXIdxIBOutletCollectionAttrInfo (
    attrInfo : Pointer[Struct_CXIdxAttrInfo],
    objcClass : Pointer[Struct_CXIdxEntityInfo],
    classCursor : Struct_CXCursor,
    classLoc : Struct_CXIdxLoc,
);

alias CXIdxIBOutletCollectionAttrInfo = Struct_CXIdxIBOutletCollectionAttrInfo;

alias Enum_CXIdxDeclInfoFlags = CUInt;
alias CXIdxDeclFlag_Skipped = CUInt(1);

alias CXIdxDeclInfoFlags = Enum_CXIdxDeclInfoFlags;

record Struct_CXIdxDeclInfo (
    entityInfo : Pointer[Struct_CXIdxEntityInfo],
    cursor : Struct_CXCursor,
    loc : Struct_CXIdxLoc,
    semanticContainer : Pointer[Struct_CXIdxContainerInfo],
    lexicalContainer : Pointer[Struct_CXIdxContainerInfo],
    isRedeclaration : CInt,
    isDefinition : CInt,
    isContainer : CInt,
    declAsContainer : Pointer[Struct_CXIdxContainerInfo],
    isImplicit : CInt,
    attributes : Pointer[Pointer[Struct_CXIdxAttrInfo]],
    numAttributes : CUInt,
    flags : CUInt,
);

alias CXIdxDeclInfo = Struct_CXIdxDeclInfo;

alias Enum_CXIdxObjCContainerKind = CUInt;
alias CXIdxObjCContainer_ForwardRef = CUInt(0);
alias CXIdxObjCContainer_Interface = CUInt(1);
alias CXIdxObjCContainer_Implementation = CUInt(2);

alias CXIdxObjCContainerKind = Enum_CXIdxObjCContainerKind;

record Struct_CXIdxObjCContainerDeclInfo (
    declInfo : Pointer[Struct_CXIdxDeclInfo],
    kind : Enum_CXIdxObjCContainerKind,
);

alias CXIdxObjCContainerDeclInfo = Struct_CXIdxObjCContainerDeclInfo;

record Struct_CXIdxBaseClassInfo (
    base : Pointer[Struct_CXIdxEntityInfo],
    cursor : Struct_CXCursor,
    loc : Struct_CXIdxLoc,
);

alias CXIdxBaseClassInfo = Struct_CXIdxBaseClassInfo;

record Struct_CXIdxObjCProtocolRefInfo (
    protocol : Pointer[Struct_CXIdxEntityInfo],
    cursor : Struct_CXCursor,
    loc : Struct_CXIdxLoc,
);

alias CXIdxObjCProtocolRefInfo = Struct_CXIdxObjCProtocolRefInfo;

record Struct_CXIdxObjCProtocolRefListInfo (
    protocols : Pointer[Pointer[Struct_CXIdxObjCProtocolRefInfo]],
    numProtocols : CUInt,
);

alias CXIdxObjCProtocolRefListInfo = Struct_CXIdxObjCProtocolRefListInfo;

record Struct_CXIdxObjCInterfaceDeclInfo (
    containerInfo : Pointer[Struct_CXIdxObjCContainerDeclInfo],
    superInfo : Pointer[Struct_CXIdxBaseClassInfo],
    protocols : Pointer[Struct_CXIdxObjCProtocolRefListInfo],
);

alias CXIdxObjCInterfaceDeclInfo = Struct_CXIdxObjCInterfaceDeclInfo;

record Struct_CXIdxObjCCategoryDeclInfo (
    containerInfo : Pointer[Struct_CXIdxObjCContainerDeclInfo],
    objcClass : Pointer[Struct_CXIdxEntityInfo],
    classCursor : Struct_CXCursor,
    classLoc : Struct_CXIdxLoc,
    protocols : Pointer[Struct_CXIdxObjCProtocolRefListInfo],
);

alias CXIdxObjCCategoryDeclInfo = Struct_CXIdxObjCCategoryDeclInfo;

record Struct_CXIdxObjCPropertyDeclInfo (
    declInfo : Pointer[Struct_CXIdxDeclInfo],
    getter : Pointer[Struct_CXIdxEntityInfo],
    setter : Pointer[Struct_CXIdxEntityInfo],
);

alias CXIdxObjCPropertyDeclInfo = Struct_CXIdxObjCPropertyDeclInfo;

record Struct_CXIdxCXXClassDeclInfo (
    declInfo : Pointer[Struct_CXIdxDeclInfo],
    bases : Pointer[Pointer[Struct_CXIdxBaseClassInfo]],
    numBases : CUInt,
);

alias CXIdxCXXClassDeclInfo = Struct_CXIdxCXXClassDeclInfo;

alias Enum_CXIdxEntityRefKind = CUInt;
alias CXIdxEntityRef_Direct = CUInt(1);
alias CXIdxEntityRef_Implicit = CUInt(2);

alias CXIdxEntityRefKind = Enum_CXIdxEntityRefKind;

alias Enum_CXSymbolRole = CUInt;
alias CXSymbolRole_None = CUInt(0);
alias CXSymbolRole_Declaration = CUInt(1);
alias CXSymbolRole_Definition = CUInt(2);
alias CXSymbolRole_Reference = CUInt(4);
alias CXSymbolRole_Read = CUInt(8);
alias CXSymbolRole_Write = CUInt(16);
alias CXSymbolRole_Call = CUInt(32);
alias CXSymbolRole_Dynamic = CUInt(64);
alias CXSymbolRole_AddressOf = CUInt(128);
alias CXSymbolRole_Implicit = CUInt(256);

alias CXSymbolRole = Enum_CXSymbolRole;

record Struct_CXIdxEntityRefInfo (
    kind : Enum_CXIdxEntityRefKind,
    cursor : Struct_CXCursor,
    loc : Struct_CXIdxLoc,
    referencedEntity : Pointer[Struct_CXIdxEntityInfo],
    parentEntity : Pointer[Struct_CXIdxEntityInfo],
    container : Pointer[Struct_CXIdxContainerInfo],
    role : Enum_CXSymbolRole,
);

alias CXIdxEntityRefInfo = Struct_CXIdxEntityRefInfo;

record Struct_IndexerCallbacks (
    abortQuery : CCodePointer[[OpaquePointer, OpaquePointer],[CInt]],
    diagnostic : CCodePointer[[OpaquePointer, OpaquePointer, OpaquePointer],[]],
    enteredMainFile : CCodePointer[[OpaquePointer, OpaquePointer, OpaquePointer],[OpaquePointer]],
    ppIncludedFile : CCodePointer[[OpaquePointer, Pointer[Struct_CXIdxIncludedFileInfo]],[OpaquePointer]],
    importedASTFile : CCodePointer[[OpaquePointer, Pointer[Struct_CXIdxImportedASTFileInfo]],[OpaquePointer]],
    startedTranslationUnit : CCodePointer[[OpaquePointer, OpaquePointer],[OpaquePointer]],
    indexDeclaration : CCodePointer[[OpaquePointer, Pointer[Struct_CXIdxDeclInfo]],[]],
    indexEntityReference : CCodePointer[[OpaquePointer, Pointer[Struct_CXIdxEntityRefInfo]],[]],
);

alias IndexerCallbacks = Struct_IndexerCallbacks;

external (cdecl) clang_index_isEntityObjCContainerKind(arg0:Enum_CXIdxEntityKind) : CInt;

external (cdecl) clang_index_getObjCContainerDeclInfo(arg0:Pointer[Struct_CXIdxDeclInfo]) : Pointer[Struct_CXIdxObjCContainerDeclInfo];

external (cdecl) clang_index_getObjCInterfaceDeclInfo(arg0:Pointer[Struct_CXIdxDeclInfo]) : Pointer[Struct_CXIdxObjCInterfaceDeclInfo];

external (cdecl) clang_index_getObjCCategoryDeclInfo(arg0:Pointer[Struct_CXIdxDeclInfo]) : Pointer[Struct_CXIdxObjCCategoryDeclInfo];

external (cdecl) clang_index_getObjCProtocolRefListInfo(arg0:Pointer[Struct_CXIdxDeclInfo]) : Pointer[Struct_CXIdxObjCProtocolRefListInfo];

external (cdecl) clang_index_getObjCPropertyDeclInfo(arg0:Pointer[Struct_CXIdxDeclInfo]) : Pointer[Struct_CXIdxObjCPropertyDeclInfo];

external (cdecl) clang_index_getIBOutletCollectionAttrInfo(arg0:Pointer[Struct_CXIdxAttrInfo]) : Pointer[Struct_CXIdxIBOutletCollectionAttrInfo];

external (cdecl) clang_index_getCXXClassDeclInfo(arg0:Pointer[Struct_CXIdxDeclInfo]) : Pointer[Struct_CXIdxCXXClassDeclInfo];

external (cdecl) clang_index_getClientContainer(arg0:Pointer[Struct_CXIdxContainerInfo]) : OpaquePointer;

external (cdecl) clang_index_setClientContainer(arg0:Pointer[Struct_CXIdxContainerInfo], arg1:OpaquePointer) : ;

external (cdecl) clang_index_getClientEntity(arg0:Pointer[Struct_CXIdxEntityInfo]) : OpaquePointer;

external (cdecl) clang_index_setClientEntity(arg0:Pointer[Struct_CXIdxEntityInfo], arg1:OpaquePointer) : ;

alias CXIndexAction = OpaquePointer;

external (cdecl) clang_IndexAction_create(arg0:OpaquePointer) : OpaquePointer;

external (cdecl) clang_IndexAction_dispose(arg0:OpaquePointer) : ;

alias Enum_CXIndexOptFlags = CUInt;
alias CXIndexOpt_None = CUInt(0);
alias CXIndexOpt_SuppressRedundantRefs = CUInt(1);
alias CXIndexOpt_IndexFunctionLocalSymbols = CUInt(2);
alias CXIndexOpt_IndexImplicitTemplateInstantiations = CUInt(4);
alias CXIndexOpt_SuppressWarnings = CUInt(8);
alias CXIndexOpt_SkipParsedBodiesInSession = CUInt(16);

alias CXIndexOptFlags = Enum_CXIndexOptFlags;

external (cdecl) clang_indexSourceFile(arg0:OpaquePointer, arg1:OpaquePointer, arg2:Pointer[Struct_IndexerCallbacks], arg3:CUInt, arg4:CUInt, arg5:Pointer[CChar], arg6:Pointer[Pointer[CChar]], arg7:CInt, arg8:Pointer[Struct_CXUnsavedFile], arg9:CUInt, arg10:Pointer[Pointer[Struct_CXTranslationUnitImpl]], arg11:CUInt) : CInt;

external (cdecl) clang_indexSourceFileFullArgv(arg0:OpaquePointer, arg1:OpaquePointer, arg2:Pointer[Struct_IndexerCallbacks], arg3:CUInt, arg4:CUInt, arg5:Pointer[CChar], arg6:Pointer[Pointer[CChar]], arg7:CInt, arg8:Pointer[Struct_CXUnsavedFile], arg9:CUInt, arg10:Pointer[Pointer[Struct_CXTranslationUnitImpl]], arg11:CUInt) : CInt;

external (cdecl) clang_indexTranslationUnit(arg0:OpaquePointer, arg1:OpaquePointer, arg2:Pointer[Struct_IndexerCallbacks], arg3:CUInt, arg4:CUInt, arg5:Pointer[Struct_CXTranslationUnitImpl]) : CInt;

external (cdecl) clang_indexLoc_getFileLocation(arg0:Struct_CXIdxLoc, arg1:Pointer[OpaquePointer], arg2:Pointer[OpaquePointer], arg3:Pointer[CUInt], arg4:Pointer[CUInt], arg5:Pointer[CUInt]) : ;

external (cdecl) clang_indexLoc_getCXSourceLocation(arg0:Struct_CXIdxLoc) : Struct_CXSourceLocation;

alias CXFieldVisitor = CCodePointer[[Struct_CXCursor, OpaquePointer],[Enum_CXVisitorResult]];

external (cdecl) clang_Type_visitFields(arg0:Struct_CXType, arg1:CCodePointer[[Struct_CXCursor, OpaquePointer],[Enum_CXVisitorResult]], arg2:OpaquePointer) : CUInt;

alias Enum_CXBinaryOperatorKind = CUInt;
alias CXBinaryOperator_Invalid = CUInt(0);
alias CXBinaryOperator_PtrMemD = CUInt(1);
alias CXBinaryOperator_PtrMemI = CUInt(2);
alias CXBinaryOperator_Mul = CUInt(3);
alias CXBinaryOperator_Div = CUInt(4);
alias CXBinaryOperator_Rem = CUInt(5);
alias CXBinaryOperator_Add = CUInt(6);
alias CXBinaryOperator_Sub = CUInt(7);
alias CXBinaryOperator_Shl = CUInt(8);
alias CXBinaryOperator_Shr = CUInt(9);
alias CXBinaryOperator_Cmp = CUInt(10);
alias CXBinaryOperator_LT = CUInt(11);
alias CXBinaryOperator_GT = CUInt(12);
alias CXBinaryOperator_LE = CUInt(13);
alias CXBinaryOperator_GE = CUInt(14);
alias CXBinaryOperator_EQ = CUInt(15);
alias CXBinaryOperator_NE = CUInt(16);
alias CXBinaryOperator_And = CUInt(17);
alias CXBinaryOperator_Xor = CUInt(18);
alias CXBinaryOperator_Or = CUInt(19);
alias CXBinaryOperator_LAnd = CUInt(20);
alias CXBinaryOperator_LOr = CUInt(21);
alias CXBinaryOperator_Assign = CUInt(22);
alias CXBinaryOperator_MulAssign = CUInt(23);
alias CXBinaryOperator_DivAssign = CUInt(24);
alias CXBinaryOperator_RemAssign = CUInt(25);
alias CXBinaryOperator_AddAssign = CUInt(26);
alias CXBinaryOperator_SubAssign = CUInt(27);
alias CXBinaryOperator_ShlAssign = CUInt(28);
alias CXBinaryOperator_ShrAssign = CUInt(29);
alias CXBinaryOperator_AndAssign = CUInt(30);
alias CXBinaryOperator_XorAssign = CUInt(31);
alias CXBinaryOperator_OrAssign = CUInt(32);
alias CXBinaryOperator_Comma = CUInt(33);

external (cdecl) clang_getBinaryOperatorKindSpelling(arg0:Enum_CXBinaryOperatorKind) : Struct_CXString;

external (cdecl) clang_getCursorBinaryOperatorKind(arg0:Struct_CXCursor) : Enum_CXBinaryOperatorKind;

alias Enum_CXUnaryOperatorKind = CUInt;
alias CXUnaryOperator_Invalid = CUInt(0);
alias CXUnaryOperator_PostInc = CUInt(1);
alias CXUnaryOperator_PostDec = CUInt(2);
alias CXUnaryOperator_PreInc = CUInt(3);
alias CXUnaryOperator_PreDec = CUInt(4);
alias CXUnaryOperator_AddrOf = CUInt(5);
alias CXUnaryOperator_Deref = CUInt(6);
alias CXUnaryOperator_Plus = CUInt(7);
alias CXUnaryOperator_Minus = CUInt(8);
alias CXUnaryOperator_Not = CUInt(9);
alias CXUnaryOperator_LNot = CUInt(10);
alias CXUnaryOperator_Real = CUInt(11);
alias CXUnaryOperator_Imag = CUInt(12);
alias CXUnaryOperator_Extension = CUInt(13);
alias CXUnaryOperator_Coawait = CUInt(14);

external (cdecl) clang_getUnaryOperatorKindSpelling(arg0:Enum_CXUnaryOperatorKind) : Struct_CXString;

external (cdecl) clang_getCursorUnaryOperatorKind(arg0:Struct_CXCursor) : Enum_CXUnaryOperatorKind;

