//
// The following techniques are used to completely
// by-pass libc in order to produce a teeny executable.
//
//   1) Define custom entry point "_start"
//   2) Use inline-asm to access syscalls directly
//
// Build instructions:
//
//   ceramic -no-exceptions -c tinyhello.crm
//   ld -o tinyhello tinyhello.o
//   strip tinyhello
//
// This program only works on linux x86-64.
//

external ("_start") _start() {
    print("Hello world!\n");
    exit();
}

print(s) {
    write(cstring(s), size(s));
}

// 'exit' syscall
exit() __llvm__{
    call void asm sideeffect "syscall", "{rax},{rdi}" (i64 60, i64 0)
    ret ptr null
}

// 'write' syscall
write(s : Pointer[Int8], len : SizeT) __llvm__{
    %1 = load i64, ptr %len
    %2 = load ptr, ptr %s

    call void asm sideeffect "syscall", "{rax},{rdi},{rsi},{rdx}" (i64 1, i64 1, ptr %2, i64 %1)

    ret ptr null
}
